{{- /*gotype: github.com/myrjola/petrapp/cmd/web.workoutCompletionTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    gap: var(--size-6);
                }
            }
        </style>

        <div class="completion-heading stack">
            <style {{ nonce }}>
                @scope (.completion-heading) {
                    :scope {
                        align-items: center;
                        text-align: center;
                        gap: var(--size-2);

                        > h1 {
                            font-size: var(--font-size-6);
                            font-weight: var(--font-weight-7);
                        }

                        > h2 {
                            font-size: var(--font-size-4);
                            font-weight: var(--font-weight-4);
                            color: var(--color-text-secondary);
                        }
                    }
                }
            </style>
            <h1>Well done!</h1>
            <h2>How did it feel today?</h2>
        </div>

        <div class="difficulty-choices stack">
            <style {{ nonce }}>
                @scope (.difficulty-choices) {
                    :scope {
                        gap: var(--size-3);

                        button {
                            width: 100%;
                            justify-content: center;
                            padding: var(--size-4);
                            font-size: var(--font-size-3);
                            background-color: var(--color-surface-elevated);
                            color: var(--color-text-primary);
                            border: var(--border-size-1) solid var(--color-border);
                        }
                    }
                }
            </style>

            {{ range .Difficulties }}
                <form method="post" action="/workouts/{{ $.Date.Format "2006-01-02" }}/feedback/{{ .Value }}">
                    <button type="submit">{{ .Label }}</button>
                </form>
            {{ end }}
        </div>
    </main>
{{ end }}
