{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.exerciseAddTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ $.Nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    gap: var(--size-6);
                }
            }
        </style>

        {{ template "back-link" (backLink (printf "/workouts/%s" (.Date.Format "2006-01-02")) $.Nonce) }}
        {{ template "page-header" .Header }}

        {{ template "exercise-search" (exerciseSearch .Query $.Nonce) }}

        <section class="available-exercises">
            <style {{ $.Nonce }}>
                @scope (.available-exercises) {
                    :scope {
                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-3);
                        }

                        .exercises-list {
                            gap: var(--size-3);
                        }

                        .no-results {
                            color: var(--color-text-secondary);
                            padding: var(--size-4) 0;
                            text-align: center;
                        }
                    }
                }
            </style>
            <h2>Choose Exercise to Add</h2>

            <div class="exercises-list stack">
                {{ if .Cards }}
                    {{ range .Cards }}
                        {{ template "exercise-result-card" . }}
                    {{ end }}
                {{ else }}
                    <p class="no-results">
                        {{ if .Query }}No exercises match &ldquo;{{ .Query }}&rdquo;.{{ else }}No exercises available to add.{{ end }}
                    </p>
                {{ end }}
            </div>
        </section>
    </main>
{{ end }}
