{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.homeTemplateData*/ -}}

{{ define "day-cards" }}
    <section class="weekly-schedule stack" aria-label="Weekly schedule">
        <style {{ $.Nonce }}>
            @scope (.weekly-schedule) {
                :scope {
                    gap: var(--size-2);
                }

                .day {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-2);
                    padding: var(--size-4);
                    border-radius: var(--radius-3);
                    background: var(--color-surface-elevated);
                    border: var(--border-size-1) solid transparent;
                    box-shadow: var(--shadow-1);
                    transition:
                        box-shadow var(--duration-2) var(--ease-out-quiet),
                        border-color var(--duration-2) var(--ease-out-quiet);
                }

                /* Top row: mono date overline + right-aligned status meta. */
                .day-overline {
                    display: flex;
                    align-items: baseline;
                    gap: var(--size-2);
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-3);
                    text-transform: uppercase;
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                }

                .day-overline .day-status {
                    margin-left: auto;
                    font-weight: var(--font-weight-7);
                    color: var(--color-text-secondary);
                }

                /* Day name + action share a wrapping row: side by side when they
                   fit, the action drops to its own line when the combined width
                   would bleed past the card edge. */
                .day-headline {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: baseline;
                    justify-content: space-between;
                    gap: var(--size-2) var(--size-3);
                }

                /* Serif day name — the editorial anchor. */
                .day-name {
                    min-width: 0;
                    margin: 0;
                    font-family: var(--font-serif);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-5);
                    line-height: 1;
                    letter-spacing: -0.02em;
                    color: var(--color-text-primary);
                }

                .day-action {
                    min-width: 0;
                }

                .day-action form {
                    margin: 0;
                }

                /* Slim sub-row: 3px rule + tiny mono caption. */
                .day-progress {
                    display: flex;
                    align-items: center;
                    gap: var(--size-3);
                    padding-top: var(--size-1);
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-1);
                    color: var(--color-text-secondary);
                }

                .day-progress .progress-rule {
                    flex: 1;
                    height: 3px;
                    background: var(--stone-2);
                    border-radius: var(--radius-round);
                    overflow: hidden;
                }

                .day-progress .progress-fill {
                    height: 100%;
                    background: var(--stone-5);
                    transition: width var(--duration-3) var(--ease-out-quiet);
                }

                /* Quiet text action — used for every non-today action.
                   Works as both <a> and <button> because we explicitly
                   reset button defaults (background, border, font). */
                .day-text-action {
                    display: inline-flex;
                    align-items: center;
                    gap: var(--size-1);
                    min-height: 2rem;
                    padding: var(--size-1) var(--size-2);
                    margin: 0;
                    background: transparent;
                    border: none;
                    border-radius: var(--radius-2);
                    color: var(--clay-5);
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    font-weight: var(--font-weight-7);
                    letter-spacing: var(--font-letterspacing-2);
                    text-transform: uppercase;
                    text-decoration: none;
                }

                .day-text-action:focus-visible {
                    outline: 2px solid var(--color-border-focus);
                    outline-offset: 2px;
                }

                .day-text-action .arrow {
                    display: inline-block;
                }

                /* Today's primary CTA — keep the brown button only here, where the
                   warm clay wash makes the pairing read as intentional, not loud. */
                .day-cta {
                    min-height: 2.5rem;
                    padding: var(--size-2) var(--size-5);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-3);
                    text-transform: uppercase;
                    box-shadow: 0 6px 16px -8px color-mix(in oklab, var(--clay-6) 50%, transparent);
                }

                /* Shared left ribbon for active states (today / in-progress / completed). */
                .day[data-ribbon]::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: var(--size-3);
                    bottom: var(--size-3);
                    width: 3px;
                    border-radius: 0 3px 3px 0;
                }

                /* ──── Status variants ──── */

                /* Today — warm clay wash, clay ribbon, brown CTA. */
                .day[data-status="today"] {
                    background: var(--clay-0);
                    border-color: color-mix(in oklab, var(--clay-3) 45%, transparent);
                    box-shadow: var(--shadow-2);
                }
                .day[data-status="today"]::before { background: var(--clay-4); }
                .day[data-status="today"] .day-status { color: var(--clay-5); }
                .day[data-status="today"] .progress-fill { background: var(--clay-4); }

                /* In-progress — amber wash, warning ribbon. */
                .day[data-status="in_progress"] {
                    background: var(--color-warning-bg);
                }
                .day[data-status="in_progress"]::before { background: var(--color-warning); }
                .day[data-status="in_progress"] .day-status { color: var(--color-warning); }
                .day[data-status="in_progress"] .progress-fill { background: var(--color-warning); }
                .day[data-status="in_progress"] .day-text-action {
                    color: var(--color-warning);
                }

                /* Completed — sage wash, success ribbon, struck-through day name. */
                .day[data-status="completed"] {
                    background: var(--color-success-bg);
                }
                .day[data-status="completed"]::before { background: var(--color-success); }
                .day[data-status="completed"] .day-name {
                    color: var(--color-success);
                    text-decoration: line-through;
                    text-decoration-color: color-mix(in oklab, var(--color-success) 35%, transparent);
                    text-decoration-thickness: 2px;
                }
                .day[data-status="completed"] .day-status { color: var(--color-success); }
                .day[data-status="completed"] .progress-fill { background: var(--color-success); }
                .day[data-status="completed"] .day-text-action {
                    color: var(--color-success);
                }

                /* Missed — warm ochre wash (NOT red), dimmed warning ribbon. */
                .day[data-status="past-incomplete"] {
                    background: color-mix(in oklab, var(--color-warning-bg) 55%, var(--stone-1));
                }
                .day[data-status="past-incomplete"]::before {
                    background: color-mix(in oklab, var(--color-warning) 75%, var(--stone-5));
                }
                .day[data-status="past-incomplete"] .day-name { color: var(--stone-7); }
                .day[data-status="past-incomplete"] .day-status { color: var(--color-warning); }
                .day[data-status="past-incomplete"] .progress-fill { background: var(--stone-5); }
                .day[data-status="past-incomplete"] .day-text-action {
                    color: var(--color-warning);
                }

                /* Upcoming — clean elevated surface, quiet meta. */
                .day[data-status="upcoming"] {
                    background: var(--color-surface-elevated);
                }
                .day[data-status="upcoming"] .day-status {
                    color: var(--color-text-secondary);
                }

                /* Unscheduled — barely-there dashed hairline, no ribbon. */
                .day[data-status="unscheduled"] {
                    background: transparent;
                    border: var(--border-size-1) dashed var(--stone-4);
                    box-shadow: none;
                }
                .day[data-status="unscheduled"] .day-name {
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-5);
                }
                .day[data-status="unscheduled"] .day-status {
                    color: var(--color-text-muted);
                    font-weight: var(--font-weight-5);
                }
                .day[data-status="unscheduled"] .day-overline {
                    color: var(--color-text-muted);
                }
            }
        </style>

        {{ range .Days }}
            <article class="day"
                     data-status="{{ .Status }}"
                     data-day="{{ .Date.Format "2006-01-02" }}"
                     {{ if .ShouldShowRibbon }}data-ribbon{{ end }}>

                <div class="day-overline">
                    <span>{{ .Date.Format "Jan 2" }}</span>
                    <span class="day-status">{{ .StatusLabel }}</span>
                </div>

                <div class="day-headline">
                    <h2 class="day-name">{{ .Name }}</h2>

                    {{ if .Action }}
                        <div class="day-action">
                            {{ if .Action.IsCTA }}
                                <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/start">
                                    <button type="submit" class="btn day-cta">{{ .Action.Label }}</button>
                                </form>
                            {{ else if .Action.StartWorkout }}
                                <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/start">
                                    <button type="submit" class="day-text-action">
                                        {{ .Action.Label }}<span class="arrow" aria-hidden="true">→</span>
                                    </button>
                                </form>
                            {{ else }}
                                <a href="/workouts/{{ .Date.Format "2006-01-02" }}" class="day-text-action">
                                    {{ .Action.Label }}<span class="arrow" aria-hidden="true">→</span>
                                </a>
                            {{ end }}
                        </div>
                    {{ end }}
                </div>

                {{ if .ShouldShowProgress }}
                    <div class="day-progress">
                        <div class="progress-rule" aria-hidden="true">
                            <div class="progress-fill"></div>
                        </div>
                        <span>{{ .CompletedSets }} / {{ .TotalSets }} sets</span>
                    </div>
                {{ end }}
            </article>
        {{ end }}

        {{- /* Per-day progress widths — emitted from a nonce'd <style> so CSP is happy. */ -}}
        <style {{ $.Nonce }}>
            @scope (.weekly-schedule) {
                {{ range .Days }}
                    {{ if .ShouldShowProgress }}
                        .day[data-day="{{ .Date.Format "2006-01-02" }}"] .progress-fill {
                            width: {{ .ProgressPercent }}%;
                        }
                    {{ end }}
                {{ end }}
            }
        </style>
    </section>
{{ end }}
