{{- /*gotype: github.com/myrjola/petrapp/cmd/web.preferencesTemplateData*/ -}}

{{ define "page" }}
    <main class="center">
        <style {{ nonce }}>
            @scope {
                :scope {
                    padding: var(--size-6) var(--size-4);
                }

                .schedule-form {
                    padding: var(--size-6);
                    margin-bottom: var(--size-6);
                    box-shadow: var(--shadow-2);
                }

                fieldset {
                    border: none;
                    padding: 0;
                    margin: 0;

                    legend {
                        font-weight: var(--font-weight-6);
                        color: var(--color-text-primary);
                        font-size: var(--font-size-2);
                        margin-bottom: var(--size-4);
                    }
                }

                .weekdays-grid {
                    gap: var(--size-2);
                    margin-bottom: var(--size-6);
                }

                .weekday-item {
                    display: flex;
                    align-items: center;
                    gap: var(--size-3);
                    padding: var(--size-4);
                    border-radius: var(--radius-2);
                    transition: all 0.2s ease;

                    .workout-duration {
                        display: flex;
                        align-items: center;
                        gap: var(--size-3);
                        width: 100%;

                        .weekday-label {
                            font-weight: var(--font-weight-5);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-2);
                            flex: 1;
                        }

                        select {
                            padding: var(--size-2) var(--size-3);
                            border: var(--border-size-1) solid var(--color-border);
                            border-radius: var(--radius-2);
                            background: var(--color-surface);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-1);
                            cursor: pointer;
                            min-width: 8rem;

                            &:focus {
                                outline: 2px solid var(--color-success);
                                outline-offset: 2px;
                            }
                        }
                    }
                }

                .footer-section {
                    margin-top: var(--size-8);
                    padding-top: var(--size-6);
                    border-top: var(--border-size-1) solid var(--color-border);
                    display: flex;
                    justify-content: center;
                }

                .data-export-section {
                    margin-top: var(--size-8);
                    padding: var(--size-6);
                    box-shadow: var(--shadow-2);
                }

                .data-export-section h2 {
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-6);
                    color: var(--color-text-primary);
                    margin: 0 0 var(--size-3) 0;
                }

                .data-export-section p {
                    color: var(--color-text-secondary);
                    margin-bottom: var(--size-4);
                    font-size: var(--font-size-1);
                    line-height: 1.5;
                }

                .danger-zone {
                    margin-top: var(--size-8);
                    padding: var(--size-6);
                    background: var(--color-error-bg);
                    border: var(--border-size-1) solid var(--color-error);
                    border-radius: var(--radius-3);
                }

                .danger-zone h2 {
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-6);
                    color: var(--color-text-primary);
                    margin: 0 0 var(--size-3) 0;
                }

                .danger-zone p {
                    color: var(--color-text-primary);
                    margin-bottom: var(--size-4);
                    font-size: var(--font-size-1);
                    line-height: 1.5;
                }

            }
        </style>

        {{ template "back-link" "/" }}
        {{ template "page-header" .Header }}

        <form method="post" action="/preferences" class="schedule-form card" aria-label="Weekly Schedule">
            <fieldset>
                <legend>Workout duration per day</legend>
                <div class="weekdays-grid stack">
                    {{ range .Weekdays }}
                        <div class="weekday-item">
                            <div class="workout-duration">
                                <label for="{{ .ID }}_minutes_select" class="weekday-label">{{ .Name }}</label>
                                <select name="{{ .ID }}_minutes" id="{{ .ID }}_minutes_select"
                                        aria-label="{{ .Name }} workout duration">
                                    {{ $weekdayMinutes := .Minutes }}
                                    {{ range $.DurationOptions }}
                                        <option value="{{ .Value }}"
                                                {{ if eq .Value $weekdayMinutes }}selected{{ end }}>
                                            {{ .Label }}
                                        </option>
                                    {{ end }}
                                </select>
                            </div>
                        </div>
                    {{ end }}
                </div>
            </fieldset>
            <button type="submit" class="btn btn--block">Save Schedule</button>
        </form>

        <div class="rest-notifications-section card">
            <style {{ nonce }}>
                @scope (.rest-notifications-section) {
                    :scope {
                        padding: var(--size-6);
                        margin-bottom: var(--size-6);
                        box-shadow: var(--shadow-2);
                    }

                    h2 {
                        font-size: var(--font-size-3);
                        font-weight: var(--font-weight-6);
                        color: var(--color-text-primary);
                        margin-bottom: var(--size-3);
                    }

                    .status {
                        font-size: var(--font-size-1);
                        color: var(--color-text-secondary);
                        margin-bottom: var(--size-3);
                    }

                    .install-steps {
                        margin: var(--size-3) 0 0;
                        padding-left: var(--size-5);
                        color: var(--color-text-secondary);
                        font-size: var(--font-size-1);
                        line-height: 1.6;

                        li {
                            margin-bottom: var(--size-2);
                        }

                        strong {
                            color: var(--color-text-primary);
                            font-weight: var(--font-weight-6);
                        }
                    }

                    .toggle-row {
                        display: flex;
                        align-items: center;
                        gap: var(--size-2);
                        margin-top: var(--size-3);
                        font-size: var(--font-size-1);
                    }

                    .error {
                        color: var(--color-error);
                        font-size: var(--font-size-1);
                        margin-top: var(--size-2);
                    }

                    .hidden {
                        display: none;
                    }
                }
            </style>

            <h2>Rest notifications</h2>

            <div data-rest-notifications data-vapid-key="{{ .VAPIDPublicKey }}"
                 data-sub-count="{{ .PushSubscriptionCount }}">
                <div class="not-standalone hidden">
                    <p class="status">
                        Rest notifications need Petra installed to your Home Screen on iOS.
                    </p>
                    <ol class="install-steps">
                        <li>Tap the <strong>Share</strong> button in Safari's toolbar.</li>
                        <li>Scroll down and tap <strong>Add to Home Screen</strong>.</li>
                        <li>Open Petra from the Home Screen and come back to this page.</li>
                    </ol>
                </div>
                <p class="status unsupported hidden">
                    This browser doesn't support web push notifications.
                </p>
                <div class="standalone hidden">
                    <p class="status not-subscribed hidden">Not enabled on this device.</p>
                    <p class="status subscribed hidden">
                        Enabled — you'll be pinged when each rest is up.
                    </p>
                    <button type="button" class="btn btn--ghost enable-btn hidden">Enable rest notifications</button>
                    <button type="button" class="btn btn--danger btn--sm disable-btn hidden">Disable on this device</button>
                    <p class="error hidden"></p>
                    <form method="post" action="/preferences/rest-notifications-toggle"
                          class="toggle-row subscribed hidden">
                        <label>
                            <input type="checkbox" name="rest_notifications_enabled"
                                   {{ if .RestNotificationsEnabled }}checked{{ end }}
                                   onchange="this.form.submit()">
                            Send notifications when rest is over
                        </label>
                    </form>
                </div>
            </div>

            <script {{ nonce }}>
                (() => {
                    const root = document.querySelector('[data-rest-notifications]');
                    if (!root) return;
                    // iOS Safari only exposes the Push API to home-screen installs (iOS 16.4+).
                    // Detect iOS so we can prompt for "Add to Home Screen" rather than hiding
                    // the section as unsupported. iPadOS reports as MacIntel — disambiguate
                    // via maxTouchPoints.
                    const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) ||
                                  (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
                    // iOS PWAs launched from the Home Screen set navigator.standalone even
                    // when the manifest's display mode is "fullscreen", so a media-query miss
                    // is not enough on its own.
                    const isStandalone = window.matchMedia('(display-mode: standalone)').matches ||
                                         window.matchMedia('(display-mode: fullscreen)').matches ||
                                         window.navigator.standalone === true;
                    const supported = 'Notification' in window && 'serviceWorker' in navigator && 'PushManager' in window;
                    const notStandaloneEl = root.querySelector('.not-standalone');
                    const unsupportedEl = root.querySelector('.unsupported');
                    const standaloneEl = root.querySelector('.standalone');
                    if (isIOS && !isStandalone) {
                        notStandaloneEl.classList.remove('hidden');
                        return;
                    }
                    if (!supported) {
                        unsupportedEl.classList.remove('hidden');
                        return;
                    }
                    standaloneEl.classList.remove('hidden');

                    const notSubEl = root.querySelector('.not-subscribed');
                    const subEl = root.querySelector('.status.subscribed');
                    const enableBtn = root.querySelector('.enable-btn');
                    const disableBtn = root.querySelector('.disable-btn');
                    const toggleForm = root.querySelector('.toggle-row.subscribed');
                    const errorEl = root.querySelector('.error');
                    const vapidKey = root.dataset.vapidKey;

                    // Show the Enable button immediately. We deliberately do NOT wait on
                    // navigator.serviceWorker.ready — on a fresh iOS PWA launch the ready
                    // promise can take seconds or stall, and the previous code left the
                    // user with an empty card and nothing to click. The click handler
                    // takes care of registering the SW if it isn't active yet.
                    //
                    // For users who already have a subscription, this causes a brief
                    // flash of the Enable button before refreshUI() below swaps to the
                    // Disable view. Accepted tradeoff over the empty-card regression.
                    notSubEl.classList.remove('hidden');
                    enableBtn.classList.remove('hidden');

                    const showError = (msg) => {
                        errorEl.textContent = msg;
                        errorEl.classList.remove('hidden');
                    };
                    const clearError = () => {
                        errorEl.textContent = '';
                        errorEl.classList.add('hidden');
                    };

                    const showSubscribed = () => {
                        notSubEl.classList.add('hidden');
                        subEl.classList.remove('hidden');
                        enableBtn.classList.add('hidden');
                        disableBtn.classList.remove('hidden');
                        toggleForm.classList.remove('hidden');
                    };
                    const showUnsubscribed = () => {
                        notSubEl.classList.remove('hidden');
                        subEl.classList.add('hidden');
                        enableBtn.classList.remove('hidden');
                        disableBtn.classList.add('hidden');
                        toggleForm.classList.add('hidden');
                    };

                    const ensureRegistration = async () => {
                        let reg = await navigator.serviceWorker.getRegistration();
                        if (!reg) {
                            reg = await registerServiceWorker();
                        }
                        if (!reg.active) {
                            reg = await navigator.serviceWorker.ready;
                        }
                        return reg;
                    };

                    const refreshUI = async () => {
                        try {
                            const reg = await navigator.serviceWorker.getRegistration();
                            const sub = reg ? await reg.pushManager.getSubscription() : null;
                            if (sub) showSubscribed(); else showUnsubscribed();
                        } catch (err) {
                            // Leave the default (unsubscribed) UI in place; the user can
                            // still attempt Enable and we'll surface any error from there.
                            // Logged so transient failures (permission revoked mid-session,
                            // browser quirks) are at least visible in devtools.
                            console.error('rest-notifications refreshUI failed', err);
                        }
                    };

                    const b64ToUint8 = (b64) => {
                        const padding = '='.repeat((4 - b64.length % 4) % 4);
                        const base64 = (b64 + padding).replace(/-/g, '+').replace(/_/g, '/');
                        const raw = atob(base64);
                        return Uint8Array.from([...raw].map(c => c.charCodeAt(0)));
                    };

                    enableBtn.addEventListener('click', async () => {
                        clearError();
                        try {
                            // requestPermission must be the first await so the user-gesture
                            // context is preserved on iOS Safari.
                            const perm = await Notification.requestPermission();
                            if (perm !== 'granted') {
                                showError('Notification permission was denied. Re-enable in your device settings if you change your mind.');
                                return;
                            }
                            const reg = await ensureRegistration();
                            const sub = await reg.pushManager.subscribe({
                                userVisibleOnly: true,
                                applicationServerKey: b64ToUint8(vapidKey),
                            });
                            const resp = await fetch('/api/push/subscribe', {
                                method: 'POST',
                                headers: {'Content-Type': 'application/json', 'X-Requested-With': 'fetch'},
                                body: JSON.stringify(sub),
                            });
                            if (!resp.ok) throw new Error('subscribe HTTP ' + resp.status);
                            showSubscribed();
                        } catch (e) {
                            showError(e.name + ': ' + e.message);
                        }
                    });

                    disableBtn.addEventListener('click', async () => {
                        clearError();
                        try {
                            const reg = await navigator.serviceWorker.getRegistration();
                            if (reg) {
                                const sub = await reg.pushManager.getSubscription();
                                if (sub) {
                                    await fetch('/api/push/unsubscribe', {
                                        method: 'POST',
                                        headers: {'Content-Type': 'application/json', 'X-Requested-With': 'fetch'},
                                        body: JSON.stringify({endpoint: sub.endpoint}),
                                    });
                                    await sub.unsubscribe();
                                }
                            }
                            showUnsubscribed();
                        } catch (e) {
                            showError(e.name + ': ' + e.message);
                        }
                    });

                    refreshUI();
                })();
            </script>
        </div>

        <section class="deload-section" aria-labelledby="deload-heading">
            <style {{ nonce }}>
                @scope (.deload-section) {
                    :scope {
                        margin-top: var(--size-5);
                        padding: var(--size-4);
                        background: var(--color-surface);
                        border-radius: var(--radius-2);

                        h2 {
                            margin-top: 0;
                        }

                        .deload-controls {
                            display: flex;
                            flex-direction: column;
                            gap: var(--size-3);
                        }

                        .anchor-line {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }
                    }
                }
            </style>

            <h2 id="deload-heading">Deload</h2>
            <p>Planned deload weeks give your body time to recover. On a deload week, every session
               runs lighter and shorter — the goal is recovery, not progress.</p>

            <form method="post" action="/preferences" class="deload-controls">
                <label>
                    <input type="checkbox" name="deload_enabled" {{ if .DeloadEnabled }}checked{{ end }}>
                    Enable planned deloads
                </label>

                <label>
                    Block length
                    <select name="mesocycle_length">
                        {{ range .MesocycleLengthOptions }}
                            <option value="{{ . }}" {{ if eq . $.MesocycleLength }}selected{{ end }}>
                                {{ . }} weeks ({{ printf "%d+1" (sub . 1) }})
                            </option>
                        {{ end }}
                    </select>
                </label>

                {{ range .Weekdays }}
                    <input type="hidden" name="{{ .ID }}_minutes" value="{{ .Minutes }}">
                {{ end }}

                <button type="submit">Save deload settings</button>
            </form>

            {{ if and .DeloadEnabled (not .MesocycleAnchor.IsZero) }}
                <p class="anchor-line">Current cycle starts on {{ .MesocycleAnchor.Format "Mon 2 Jan 2006" }}.</p>
            {{ end }}

            <form method="post" action="/preferences/mesocycle/restart">
                <button type="submit" {{ if not .DeloadEnabled }}disabled{{ end }}>
                    Restart cycle from next Monday
                </button>
            </form>
        </section>

        <div class="data-export-section card">
            <h2>Export Your Data</h2>
            <p>Download all your workout data as an SQLite database file for your personal records or data
                portability.</p>
            <a href="/preferences/export-data" class="btn" download>
                Download My Data
            </a>
        </div>

        <div class="danger-zone">
            <h2>Danger Zone</h2>
            <p>Permanently delete your account and all your workout data. This action cannot be undone.</p>
            <form action="/preferences/delete-user" method="post"
                  onsubmit="return confirm('Are you sure you want to delete your account? This action cannot be undone and will permanently remove all your workout data.')">
                <button type="submit" class="btn btn--danger">
                    Delete my data
                </button>
            </form>
        </div>

        <footer class="footer-section">
            <form action="/api/logout" method="post">
                <button type="submit" class="btn btn--ghost btn--sm">
                    Log out
                </button>
            </form>
        </footer>
    </main>
{{ end }}
