{{- /*gotype: github.com/myrjola/petrapp/cmd/web.preferencesTemplateData*/ -}}

{{ define "page" }}
    <div>
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: relative;
                    isolation: isolate;
                    overflow: hidden;
                    min-height: 100%;
                    padding-top: var(--size-8);
                    align-content: center;
                }
            }
        </style>
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        padding-top: var(--size-8);
                        padding-bottom: var(--size-8);

                        @container style(--sm: true) {
                            padding-top: var(--size-11);
                            padding-bottom: var(--size-11);
                        }

                        > div {
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 50rem;
                            padding-left: var(--size-5);
                            padding-right: var(--size-5);

                            @container style(--lg: true) {
                                padding-left: var(--size-7);
                                padding-right: var(--size-7);
                            }
                        }
                    }
                }
            </style>
            <div>
                <div>
                    <style {{ nonce }}>
                        @scope {
                            :scope {
                                display: flex;
                                flex-direction: column;
                                gap: var(--size-5);

                                @container style(--sm: true) {
                                    gap: var(--size-7);
                                }

                                > h1 {
                                    font-size: var(--font-size-5);
                                    font-weight: var(--font-weight-4);
                                    letter-spacing: var(--font-letterspacing-1);
                                    text-align: center;

                                    @container style(--sm: true) {
                                        font-size: var(--font-size-6);
                                    }
                                }

                                > p {
                                    font-size: var(--font-size-3);
                                    line-height: var(--font-lineheight-3);
                                    color: var(--gray-7);
                                    text-align: center;
                                }
                            }
                        }
                    </style>
                    <h1>Weekly Schedule</h1>
                    <p>On which days are you planning to go to gym?</p>

                    <form method="post" action="/preferences">
                        <style {{ nonce }}>
                            @scope {
                                :scope {
                                    display: flex;
                                    flex-direction: column;
                                    gap: var(--size-4);
                                    max-width: var(--size-13);
                                    margin: 0 auto;

                                    .weekday-toggle {
                                        display: flex;
                                        align-items: center;
                                        gap: var(--size-3);
                                        padding: var(--size-3);
                                        border: var(--border-size-1) solid var(--gray-3);
                                        border-radius: var(--radius-2);
                                        cursor: pointer;

                                        &:hover {
                                            background-color: var(--gray-0);
                                        }

                                        input[type="checkbox"] {
                                            width: var(--size-5);
                                            height: var(--size-5);
                                            margin: 0;
                                        }

                                        label {
                                            font-size: var(--font-size-3);
                                            color: var(--gray-9);
                                            flex-grow: 1;
                                            cursor: pointer;
                                        }
                                    }

                                    button[type="submit"] {
                                        margin-top: var(--size-4);
                                    }
                                }
                            }
                        </style>
                        {{ csrf }}
                        <div class="weekday-toggle">
                            <input type="checkbox" id="monday" name="monday" value="true">
                            <label for="monday">Monday</label>
                        </div>
                        <div class="weekday-toggle">
                            <input type="checkbox" id="tuesday" name="tuesday" value="true">
                            <label for="tuesday">Tuesday</label>
                        </div>
                        <div class="weekday-toggle">
                            <input type="checkbox" id="wednesday" name="wednesday" value="true">
                            <label for="wednesday">Wednesday</label>
                        </div>
                        <div class="weekday-toggle">
                            <input type="checkbox" id="thursday" name="thursday" value="true">
                            <label for="thursday">Thursday</label>
                        </div>
                        <div class="weekday-toggle">
                            <input type="checkbox" id="friday" name="friday" value="true">
                            <label for="friday">Friday</label>
                        </div>
                        <div class="weekday-toggle">
                            <input type="checkbox" id="saturday" name="saturday" value="true">
                            <label for="saturday">Saturday</label>
                        </div>
                        <div class="weekday-toggle">
                            <input type="checkbox" id="sunday" name="sunday" value="true">
                            <label for="sunday">Sunday</label>
                        </div>
                        <button type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{ end }}
