{{- /*gotype: github.com/myrjola/petrapp/cmd/web.preferencesTemplateData*/ -}}

{{ define "page" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    max-width: 32rem;
                    margin: 0 auto;
                    padding: var(--size-6) var(--size-4);
                }

                h1 {
                    font-size: var(--font-size-5);
                    font-weight: var(--font-weight-6);
                    margin-bottom: var(--size-3);
                    color: var(--color-text-primary);
                    text-align: center;
                }

                .subtitle {
                    color: var(--color-text-secondary);
                    text-align: center;
                    margin-bottom: var(--size-7);
                    font-size: var(--font-size-2);
                }

                .schedule-form {
                    background: var(--color-surface-elevated);
                    border: var(--border-size-1) solid var(--color-border);
                    border-radius: var(--radius-3);
                    padding: var(--size-6);
                    margin-bottom: var(--size-6);
                    box-shadow: var(--shadow-2);
                }

                fieldset {
                    border: none;
                    padding: 0;
                    margin: 0;

                    legend {
                        font-weight: var(--font-weight-6);
                        color: var(--color-text-primary);
                        font-size: var(--font-size-2);
                        margin-bottom: var(--size-4);
                    }
                }

                .weekdays-grid {
                    display: grid;
                    gap: var(--size-2);
                    margin-bottom: var(--size-6);
                }

                .weekday-item {
                    display: flex;
                    align-items: center;
                    gap: var(--size-3);
                    padding: var(--size-4);
                    border-radius: var(--radius-2);
                    transition: all 0.2s ease;

                    .workout-duration {
                        display: flex;
                        align-items: center;
                        gap: var(--size-3);
                        width: 100%;

                        .weekday-label {
                            font-weight: var(--font-weight-5);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-2);
                            flex: 1;
                        }

                        select {
                            padding: var(--size-2) var(--size-3);
                            border: var(--border-size-1) solid var(--color-border);
                            border-radius: var(--radius-2);
                            background: var(--color-surface);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-1);
                            cursor: pointer;
                            min-width: 8rem;

                            &:focus {
                                outline: 2px solid var(--color-success);
                                outline-offset: 2px;
                            }
                        }
                    }
                }

                .save-button {
                    width: 100%;
                    padding: var(--size-4) var(--size-6);
                    background: var(--sky-6);
                    color: var(--white);
                    border: none;
                    border-radius: var(--radius-2);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-2);
                    cursor: pointer;
                    transition: background-color 0.2s ease;

                    &:hover {
                        background: var(--sky-7);
                    }

                    &:active {
                        background: var(--sky-8);
                    }
                }

                .footer-section {
                    margin-top: var(--size-8);
                    padding-top: var(--size-6);
                    border-top: var(--border-size-1) solid var(--color-border);
                    display: flex;
                    justify-content: center;
                }

                .logout-button {
                    padding: var(--size-3) var(--size-5);
                    background: transparent;
                    color: var(--color-text-secondary);
                    border: var(--border-size-1) solid var(--color-border);
                    border-radius: var(--radius-2);
                    font-size: var(--font-size-1);
                    cursor: pointer;
                    transition: all 0.2s ease;

                    &:hover {
                        background: var(--gray-1);
                        color: var(--color-text-primary);
                        border-color: var(--gray-4);
                    }
                }

                .data-export-section {
                    margin-top: var(--size-8);
                    padding: var(--size-6);
                    background: var(--color-surface-elevated);
                    border: var(--border-size-1) solid var(--color-border);
                    border-radius: var(--radius-3);
                    box-shadow: var(--shadow-2);
                }

                .data-export-section h2 {
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-6);
                    color: var(--color-text-primary);
                    margin: 0 0 var(--size-3) 0;
                }

                .data-export-section p {
                    color: var(--color-text-secondary);
                    margin-bottom: var(--size-4);
                    font-size: var(--font-size-1);
                    line-height: 1.5;
                }

                .export-button {
                    display: inline-block;
                    padding: var(--size-3) var(--size-5);
                    background: var(--sky-6);
                    color: var(--white);
                    text-decoration: none;
                    border-radius: var(--radius-2);
                    font-weight: var(--font-weight-5);
                    font-size: var(--font-size-1);
                    transition: background-color 0.2s ease;

                    &:hover {
                        background: var(--sky-7);
                    }

                    &:active {
                        background: var(--sky-8);
                    }
                }

                .danger-zone {
                    margin-top: var(--size-8);
                    padding: var(--size-6);
                    background: var(--red-1);
                    border: var(--border-size-1) solid var(--red-4);
                    border-radius: var(--radius-3);
                }

                .danger-zone h2 {
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-6);
                    color: var(--color-text-primary);
                    margin: 0 0 var(--size-3) 0;
                }

                .danger-zone p {
                    color: var(--color-text-primary);
                    margin-bottom: var(--size-4);
                    font-size: var(--font-size-1);
                    line-height: 1.5;
                }

                .delete-button {
                    padding: var(--size-3) var(--size-5);
                    background: var(--red-11);
                    color: var(--white);
                    border: none;
                    border-radius: var(--radius-2);
                    font-weight: var(--font-weight-5);
                    font-size: var(--font-size-1);
                    cursor: pointer;
                    transition: background-color 0.2s ease;

                    &:hover {
                        background: var(--red-12);
                    }

                    &:active {
                        background: var(--red-12);
                    }
                }
            }
        </style>

        <header>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        display: flex;
                        align-items: center;
                        gap: var(--size-3);
                        margin-bottom: var(--size-4);

                        a {
                            color: var(--gray-7);
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            gap: var(--size-2);
                            padding: var(--size-2);
                            border-radius: var(--radius-2);

                            &:hover {
                                background: var(--gray-1);
                            }
                        }
                    }
                }
            </style>
            {{ template "back-link" "/" }}
        </header>

        <h1 id="schedule-heading">Weekly Schedule</h1>
        <p class="subtitle">Select the days you're planning to go to the gym</p>

        <form method="post" action="/preferences" class="schedule-form" aria-labelledby="schedule-heading">
            <fieldset>
                <legend>Workout duration per day</legend>
                <div class="weekdays-grid">
                    {{ range .Weekdays }}
                        <div class="weekday-item">
                            <div class="workout-duration">
                                <label for="{{ .ID }}_minutes_select" class="weekday-label">{{ .Name }}</label>
                                <select name="{{ .ID }}_minutes" id="{{ .ID }}_minutes_select"
                                        aria-label="{{ .Name }} workout duration">
                                    {{ $weekdayMinutes := .Minutes }}
                                    {{ range $.DurationOptions }}
                                        <option value="{{ .Value }}"
                                                {{ if eq .Value $weekdayMinutes }}selected{{ end }}>
                                            {{ .Label }}
                                        </option>
                                    {{ end }}
                                </select>
                            </div>
                        </div>
                    {{ end }}
                </div>
            </fieldset>
            <button type="submit" class="save-button">Save Schedule</button>
        </form>

        <div class="rest-notifications-section">
            <style {{ nonce }}>
                @scope (.rest-notifications-section) {
                    :scope {
                        background: var(--color-surface-elevated);
                        border: var(--border-size-1) solid var(--color-border);
                        border-radius: var(--radius-3);
                        padding: var(--size-6);
                        margin-bottom: var(--size-6);
                        box-shadow: var(--shadow-2);
                    }

                    h2 {
                        font-size: var(--font-size-3);
                        font-weight: var(--font-weight-6);
                        color: var(--color-text-primary);
                        margin-bottom: var(--size-3);
                    }

                    .status {
                        font-size: var(--font-size-1);
                        color: var(--color-text-secondary);
                        margin-bottom: var(--size-3);
                    }

                    .toggle-row {
                        display: flex;
                        align-items: center;
                        gap: var(--size-2);
                        margin-top: var(--size-3);
                        font-size: var(--font-size-1);
                    }

                    .push-button {
                        padding: var(--size-2) var(--size-4);
                        border-radius: var(--radius-2);
                        border: var(--border-size-1) solid var(--color-border);
                        background: var(--color-surface);
                        font-weight: var(--font-weight-5);
                        cursor: pointer;
                    }

                    .push-button.danger {
                        color: var(--red-8);
                        border-color: var(--red-3);
                    }

                    .error {
                        color: var(--red-8);
                        font-size: var(--font-size-1);
                        margin-top: var(--size-2);
                    }

                    .hidden {
                        display: none;
                    }
                }
            </style>

            <h2>Rest notifications</h2>

            <div data-rest-notifications data-vapid-key="{{ .VAPIDPublicKey }}"
                 data-sub-count="{{ .PushSubscriptionCount }}">
                <p class="status not-standalone hidden">
                    On iOS, Add to Home Screen first, then open the installed app and try again.
                </p>
                <div class="standalone hidden">
                    <p class="status not-subscribed hidden">Not enabled on this device.</p>
                    <p class="status subscribed hidden">
                        Enabled — you'll be pinged when each rest is up.
                    </p>
                    <button type="button" class="push-button enable-btn hidden">Enable rest notifications</button>
                    <button type="button" class="push-button danger disable-btn hidden">Disable on this device</button>
                    <p class="error hidden"></p>
                    <form method="post" action="/preferences/rest-notifications-toggle"
                          class="toggle-row subscribed hidden">
                        <label>
                            <input type="checkbox" name="rest_notifications_enabled"
                                   {{ if .RestNotificationsEnabled }}checked{{ end }}
                                   onchange="this.form.submit()">
                            Send notifications when rest is over
                        </label>
                    </form>
                </div>
            </div>

            <script {{ nonce }}>
                (() => {
                    const root = document.querySelector('[data-rest-notifications]');
                    if (!root) return;
                    const isStandalone = window.matchMedia('(display-mode: standalone)').matches ||
                                         window.navigator.standalone === true;
                    const supported = 'Notification' in window && 'serviceWorker' in navigator && 'PushManager' in window;
                    if (!supported) {
                        root.style.display = 'none';
                        return;
                    }
                    const notStandaloneEl = root.querySelector('.not-standalone');
                    const standaloneEl = root.querySelector('.standalone');
                    if (!isStandalone) {
                        notStandaloneEl.classList.remove('hidden');
                        return;
                    }
                    standaloneEl.classList.remove('hidden');

                    const notSubEl = root.querySelector('.not-subscribed');
                    const subEl = root.querySelector('.status.subscribed');
                    const enableBtn = root.querySelector('.enable-btn');
                    const disableBtn = root.querySelector('.disable-btn');
                    const toggleForm = root.querySelector('.toggle-row.subscribed');
                    const errorEl = root.querySelector('.error');
                    const vapidKey = root.dataset.vapidKey;

                    const showError = (msg) => {
                        errorEl.textContent = msg;
                        errorEl.classList.remove('hidden');
                    };
                    const clearError = () => {
                        errorEl.textContent = '';
                        errorEl.classList.add('hidden');
                    };

                    const refreshUI = async () => {
                        const reg = await navigator.serviceWorker.ready;
                        const sub = await reg.pushManager.getSubscription();
                        if (sub) {
                            notSubEl.classList.add('hidden');
                            subEl.classList.remove('hidden');
                            enableBtn.classList.add('hidden');
                            disableBtn.classList.remove('hidden');
                            toggleForm.classList.remove('hidden');
                        } else {
                            notSubEl.classList.remove('hidden');
                            subEl.classList.add('hidden');
                            enableBtn.classList.remove('hidden');
                            disableBtn.classList.add('hidden');
                            toggleForm.classList.add('hidden');
                        }
                    };

                    const b64ToUint8 = (b64) => {
                        const padding = '='.repeat((4 - b64.length % 4) % 4);
                        const base64 = (b64 + padding).replace(/-/g, '+').replace(/_/g, '/');
                        const raw = atob(base64);
                        return Uint8Array.from([...raw].map(c => c.charCodeAt(0)));
                    };

                    enableBtn.addEventListener('click', async () => {
                        clearError();
                        try {
                            const perm = await Notification.requestPermission();
                            if (perm !== 'granted') {
                                showError('Notification permission was denied. Re-enable in your device settings if you change your mind.');
                                return;
                            }
                            const reg = await navigator.serviceWorker.ready;
                            const sub = await reg.pushManager.subscribe({
                                userVisibleOnly: true,
                                applicationServerKey: b64ToUint8(vapidKey),
                            });
                            const resp = await fetch('/api/push/subscribe', {
                                method: 'POST',
                                headers: {'Content-Type': 'application/json', 'X-Requested-With': 'fetch'},
                                body: JSON.stringify(sub),
                            });
                            if (!resp.ok) throw new Error('subscribe HTTP ' + resp.status);
                            await refreshUI();
                        } catch (e) {
                            showError(e.name + ': ' + e.message);
                        }
                    });

                    disableBtn.addEventListener('click', async () => {
                        clearError();
                        try {
                            const reg = await navigator.serviceWorker.ready;
                            const sub = await reg.pushManager.getSubscription();
                            if (sub) {
                                await fetch('/api/push/unsubscribe', {
                                    method: 'POST',
                                    headers: {'Content-Type': 'application/json', 'X-Requested-With': 'fetch'},
                                    body: JSON.stringify({endpoint: sub.endpoint}),
                                });
                                await sub.unsubscribe();
                            }
                            await refreshUI();
                        } catch (e) {
                            showError(e.name + ': ' + e.message);
                        }
                    });

                    navigator.serviceWorker.ready.then(refreshUI);
                })();
            </script>
        </div>

        <div class="data-export-section">
            <h2>Export Your Data</h2>
            <p>Download all your workout data as an SQLite database file for your personal records or data
                portability.</p>
            <a href="/preferences/export-data" class="export-button" download>
                Download My Data
            </a>
        </div>

        <div class="danger-zone">
            <h2>Danger Zone</h2>
            <p>Permanently delete your account and all your workout data. This action cannot be undone.</p>
            <form action="/preferences/delete-user" method="post"
                  onsubmit="return confirm('Are you sure you want to delete your account? This action cannot be undone and will permanently remove all your workout data.')">
                <button type="submit" class="delete-button">
                    Delete my data
                </button>
            </form>
        </div>

        <footer class="footer-section">
            <form action="/api/logout" method="post">
                <button type="submit" class="logout-button">
                    Log out
                </button>
            </form>
        </footer>
    </main>
{{ end }}
