{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "page" }}
    <main class="page-container" role="main" aria-label="Exercise Set Workout">

        <script {{ nonce }}>
          document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById(`form-{{ $.EditingIndex }}`);
            if (form) {
              const repsInput = form.querySelector('.reps-input');
              if (repsInput) {
                // Enable the reps input
                repsInput.disabled = false;

                // Focus and select the text
                setTimeout(() => {
                  repsInput.focus();
                  repsInput.select();
                }, 100);
              }
            }

            // Initialize timer
            initializeTimer();
          });

          function initializeTimer() {
            const timerDisplay = document.getElementById('workout-timer');
            const startTime = Date.now();

            function updateTimer() {
              const elapsed = Date.now() - startTime;
              const seconds = Math.floor(elapsed / 1000);
              const minutes = Math.floor(seconds / 60);
              const hours = Math.floor(minutes / 60);

              const displaySeconds = seconds % 60;
              const displayMinutes = minutes % 60;

              let timeString = '';
              if (hours > 0) {
                timeString = `${hours}:${displayMinutes.toString().padStart(2, '0')}:${displaySeconds.toString().padStart(2, '0')}`;
              } else {
                timeString = `${displayMinutes}:${displaySeconds.toString().padStart(2, '0')}`;
              }

              timerDisplay.textContent = timeString;
            }

            // Update timer immediately
            updateTimer();

            // Update timer every second
            setInterval(updateTimer, 1000);
          }
        </script>

        <header class="exercise-header">
            <a href="/workouts/{{ .Date.Format "2006-01-02" }}" data-back-button class="back-link" aria-label="Back to workout">
                ← Back
            </a>
            <h1 class="exercise-title">{{ .ExerciseSet.Exercise.Name }}</h1>
            <div class="timer" id="workout-timer" aria-live="polite" aria-label="Workout timer">0:00</div>
            <a href="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .ExerciseSet.Exercise.ID }}/info"
               class="action-button info-button" aria-label="View exercise information">Info</a>
            <a href="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .ExerciseSet.Exercise.ID }}/swap"
               class="action-button swap-button" aria-label="Swap exercise">Swap</a>
        </header>

        <div class="sets-container" aria-label="Exercise sets">

            {{ range $index, $set := .ExerciseSet.Sets }}
                <div class="exercise-set{{ if $set.CompletedReps }} completed{{ end }}{{ if or (and (not $set.CompletedReps) (eq $.FirstIncompleteIndex $index)) (and $.IsEditing (eq $index $.EditingIndex)) }} active{{ end }}" 
                     role="group" 
                     aria-label="Set {{ $index }}{{ if $set.CompletedReps }} completed{{ end }}">
                    <div class="set-info">
                        {{ if eq $.ExerciseSet.Exercise.ExerciseType "weighted" }}
                            <span class="weight" aria-label="Weight">{{ if $set.WeightKg }}{{ $set.WeightKg }}{{ else }}0{{ end }} kg</span>
                        {{ end }}
                        {{ if $set.CompletedReps }}
                            <span class="reps" aria-label="Completed reps">{{ $set.CompletedReps }} reps</span>
                            <a href="?edit={{ $index }}" class="edit-button" aria-label="Edit set {{ $index }}">Edit</a>
                        {{ else }}
                            <span class="reps" aria-label="Target reps">{{ $set.MinReps }}-{{ $set.MaxReps }} reps</span>
                        {{ end }}
                    </div>

                    {{ if or (and (not $set.CompletedReps) (eq $.FirstIncompleteIndex $index)) (and $.IsEditing (eq $index $.EditingIndex)) }}
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.Exercise.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form"
                              aria-label="Complete set {{ $index }}">
                            {{ csrf }}
                            <div class="form-inputs">
                                {{ if eq $.ExerciseSet.Exercise.ExerciseType "weighted" }}
                                    <div class="input-field">
                                        <label for="weight-{{ $index }}">Weight (kg)</label>
                                        <input
                                                id="weight-{{ $index }}"
                                                inputmode="decimal"
                                                pattern="[0-9,\.]*"
                                                name="weight"
                                                value="{{ if $set.WeightKg }}{{ $set.WeightKg }}{{ else }}0{{ end }}"
                                                step="0.5"
                                                required
                                                aria-describedby="weight-help-{{ $index }}"
                                        >
                                        <div id="weight-help-{{ $index }}" class="sr-only">Enter weight in kilograms</div>
                                    </div>
                                {{ end }}
                                <div class="input-field">
                                    <label for="reps-{{ $index }}">Reps</label>
                                    <input
                                            id="reps-{{ $index }}"
                                            inputmode="numeric"
                                            pattern="[0-9]*"
                                            name="reps"
                                            placeholder="{{ $set.MinReps }}-{{ $set.MaxReps }}"
                                            {{ if $set.CompletedReps }}
                                                value="{{ $set.CompletedReps }}"
                                            {{ end }}
                                            required
                                            {{ if $set.CompletedReps }}disabled{{ end }}
                                            class="reps-input"
                                            aria-describedby="reps-help-{{ $index }}"
                                    >
                                    <div id="reps-help-{{ $index }}" class="sr-only">Enter number of repetitions completed</div>
                                </div>
                            </div>
                            <button type="submit" class="submit-button"
                                    aria-label="Complete set {{ $index }}">Done!
                            </button>
                        </form>
                    {{ end }}
                </div>
            {{ end }}
        </div>

        <div class="remaining-sets" aria-label="Remaining sets">
            <h2 class="section-title">Remaining sets</h2>
            {{ range .ExerciseSet.Sets }}
                {{ if not .CompletedReps }}
                    <div class="remaining-set" role="group" aria-label="Upcoming set">
                        {{ if eq $.ExerciseSet.Exercise.ExerciseType "weighted" }}
                            <span class="weight" aria-label="Weight">{{ if .WeightKg }}{{ .WeightKg }}{{ else }}0{{ end }} kg</span>
                        {{ end }}
                        <span class="reps" aria-label="Target reps">{{ .MinReps }}-{{ .MaxReps }} reps</span>
                    </div>
                {{ end }}
            {{ end }}
        </div>
    </main>
{{ end }}
