{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "page" }}
    <main class="page-container" role="main" aria-label="Exercise Set Workout">
        <style {{ nonce }}>
            @scope {
                :scope {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-5);
                    max-width: 600px;
                    margin: var(--size-4) auto;
                    padding: var(--size-4);

                    @media (max-width: 768px) {
                        margin: var(--size-2) auto;
                        padding: var(--size-3);
                        gap: var(--size-4);
                    }
                }

                .timer {
                    position: fixed;
                    top: var(--size-2);
                    right: var(--size-2);
                    isolation: isolate;
                    background: var(--color-surface);
                    color: var(--color-text-primary);
                    padding: var(--size-2) var(--size-3);
                    border-radius: var(--radius-2);
                    font-size: var(--font-size-1);
                    font-weight: var(--font-weight-6);
                    font-family: var(--font-mono);
                    border: 1px solid var(--color-border);
                    min-width: 4rem;
                    text-align: center;
                }
            }
        </style>

        <script {{ nonce }}>
          document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll('.signal-form').forEach(function (form) {
              form.querySelectorAll('input[name="signal"]').forEach(function (radio) {
                radio.addEventListener('change', function () {
                  if (this.value !== 'too_heavy') {
                    form.submit()
                  } else {
                    var repsInput = form.querySelector('.reps-input')
                    if (repsInput) {
                      setTimeout(function () { repsInput.focus() }, 50)
                    }
                  }
                })
              })
            })
            const form = document.getElementById(`form-{{ $.EditingIndex }}`)
            if (form) {
              const repsInput = form.querySelector('.reps-input')
              if (repsInput) {
                // Enable the reps input
                repsInput.disabled = false

                // Focus and select the text
                setTimeout(() => {
                  repsInput.focus()
                  repsInput.select()
                }, 100)
              }
            }

            initializeTimer()
          })

          function initializeTimer() {
            const timerDisplay = document.getElementById('workout-timer')
              {{ if .LastCompletedAt }}
            // Use the most recent set completion time
            const startTime = new Date('{{ .LastCompletedAt.Format "2006-01-02T15:04:05.000Z" }}').getTime()
              {{ else if .ExerciseSet.WarmupCompletedAt }}
            // Use warmup completion time as fallback
            const startTime = new Date('{{ .ExerciseSet.WarmupCompletedAt.Format "2006-01-02T15:04:05.000Z" }}').getTime()
              {{ else }}
            // Use current time if no previous timestamps
            const startTime = Date.now()
              {{ end }}

            function updateTimer() {
              const elapsed = Date.now() - startTime
              const seconds = Math.floor(elapsed / 1000)
              const minutes = Math.floor(seconds / 60)
              const hours = Math.floor(minutes / 60)

              // Hide timer after 30 minutes
              if (minutes >= 30) {
                timerDisplay.style.display = 'none'
                return
              }

              const displaySeconds = seconds % 60
              const displayMinutes = minutes % 60

              let timeString = ''
              if (hours > 0) {
                timeString = `${hours}:${displayMinutes.toString().padStart(2, '0')}:${displaySeconds.toString().padStart(2, '0')}`
              } else {
                timeString = `${displayMinutes}:${displaySeconds.toString().padStart(2, '0')}`
              }

              timerDisplay.textContent = timeString
            }

            // Update timer immediately
            updateTimer()

            // Update timer every second
            setInterval(updateTimer, 1000)
          }
        </script>

        {{ template "exercise-header" . }}
        {{ template "warmup" . }}
        {{ template "sets-container" . }}
        <div class="timer" id="workout-timer" aria-live="polite" aria-label="Workout timer">0:00</div>
    </main>
{{ end }}
