{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "exercise-header" }}
    <header class="exercise-brief stack">
        <style {{ nonce }}>
            @scope (.exercise-brief) {
                :scope {
                    gap: var(--size-3);
                    padding-top: var(--size-3);
                }

                .brief-overline {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-3);
                    text-transform: uppercase;
                    color: var(--clay-4);
                    font-weight: var(--font-weight-6);
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                }

                .brief-overline::after {
                    content: "";
                    flex: 1;
                    height: 1px;
                    background: linear-gradient(to right, var(--stone-3), transparent);
                }

                .brief-overline .dot {
                    color: var(--stone-4);
                }

                .exercise-title {
                    width: fit-content; /* for a smoother morph animation between workout page */
                    font-family: ui-serif, serif;
                    font-weight: var(--font-weight-6);
                    font-size: clamp(2.25rem, 9vw, 3rem);
                    line-height: 0.95;
                    letter-spacing: -0.025em;
                    color: var(--color-text-primary);
                    margin: 0;
                    view-transition-name: exercise-title-{{ .ExerciseSet.ID }};
                }

                .brief-nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: var(--size-3);
                    flex-wrap: wrap;
                }

                .brief-actions {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                }

                .brief-action {
                    display: inline-flex;
                    align-items: center;
                    padding: var(--size-1) var(--size-2);
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-1);
                    text-decoration: none;
                    border-radius: var(--radius-2);
                    transition: color var(--duration-2) var(--ease-out-quiet),
                                background var(--duration-2) var(--ease-out-quiet);
                }

                .brief-action:hover {
                    color: var(--color-text-primary);
                    background: var(--color-surface-elevated);
                }

                .brief-action:focus-visible {
                    outline: 2px solid var(--color-border-focus);
                    outline-offset: 2px;
                }
            }
        </style>

        <div class="brief-overline">
            <span>{{ .Date.Format "Mon · Jan 2" }}</span>
            <span class="dot">·</span>
            <span>Set {{ .CurrentSetNumber }} of {{ .TotalSetCount }}</span>
        </div>

        <h1 class="exercise-title"
            data-workout-exercise-id="{{ .ExerciseSet.ID }}">{{ .ExerciseSet.Exercise.Name }}</h1>

        <div class="brief-nav">
            {{ template "back-link" (printf "/workouts/%s" (.Date.Format "2006-01-02")) }}
            <div class="brief-actions">
                <a class="brief-action"
                   href="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .ExerciseSet.ID }}/info"
                   aria-label="View exercise information">Info</a>
                <a class="brief-action"
                   href="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .ExerciseSet.ID }}/swap"
                   aria-label="Swap exercise">Swap</a>
            </div>
        </div>
    </header>
{{ end }}
