{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "page" }}
    <main class="page-container stack" role="main" aria-label="Exercise Set Workout">
        <style {{ nonce }}>
            @scope {
                :scope {
                    gap: var(--size-5);
                    max-width: 600px;
                    margin: var(--size-4) auto;
                    padding: var(--size-4);

                    @media (max-width: 768px) {
                        margin: var(--size-2) auto;
                        padding: var(--size-3);
                        gap: var(--size-4);
                    }
                }
            }
        </style>

        <script {{ nonce }}>
          document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById(`form-{{ $.EditingIndex }}`)
            if (form) {
              const repsInput = form.querySelector('.reps-input')
              if (repsInput) {
                setTimeout(() => {
                  repsInput.focus()
                  repsInput.select()
                }, 100)
              }
            }
          })
        </script>

        {{ template "exercise-header" . }}
        {{ template "warmup" . }}
        {{ template "sets-container" . }}
    </main>
{{ end }}
