{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "sets-container" }}
    <div class="sets-container{{ if not .ExerciseSet.WarmupCompletedAt }} disabled{{ end }}"
         aria-label="Exercise sets"{{ if not .ExerciseSet.WarmupCompletedAt }} aria-disabled="true"{{ end }}>
        <style {{ nonce }}>
            @scope {
                :scope {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);

                    &.disabled {
                        opacity: 0.5;
                        pointer-events: none;
                        filter: grayscale(50%);
                    }
                }

                .exercise-set {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);
                    padding: var(--size-4);
                    background: var(--color-surface);
                    border: 1px solid var(--color-border);
                    border-radius: var(--radius-3);
                    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
                    position: relative;

                    &.completed {
                        background: var(--color-surface-completed);
                        border-color: var(--color-success);
                    }

                    &.active {
                        background: var(--color-surface-active);
                        border-color: var(--color-info);
                        box-shadow: 0 0 0 2px var(--sky-1);
                    }

                    .set-info {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: var(--size-2) var(--size-3);

                        .weight {
                            font-weight: var(--font-weight-7);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-2);
                        }

                        .reps {
                            color: var(--color-text-secondary);
                            font-size: var(--font-size-1);
                        }

                        .status-icon {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 1.5rem;
                            height: 1.5rem;
                            border-radius: var(--radius-round);
                            background: var(--color-success);
                            color: var(--white);
                            font-size: var(--font-size-0);
                            font-weight: var(--font-weight-7);
                            flex-shrink: 0;
                        }

                        .edit-button {
                            margin-left: auto;
                            padding: var(--size-1) var(--size-3);
                            background: var(--color-surface-elevated);
                            border: 1px solid var(--color-border);
                            border-radius: var(--radius-2);
                            font-size: var(--font-size-0);
                            font-weight: var(--font-weight-5);
                            cursor: pointer;
                            text-decoration: none;
                            color: var(--color-text-secondary);
                            transition: background-color 0.2s ease, border-color 0.2s ease;

                            &:hover {
                                background: var(--gray-1);
                                border-color: var(--gray-4);
                            }

                            &:focus-visible {
                                outline: 2px solid var(--color-border-focus);
                                outline-offset: 2px;
                            }
                        }

                        .signal-badge {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                            background: var(--color-surface-elevated);
                            padding: var(--size-1) var(--size-2);
                            border-radius: var(--radius-2);
                        }
                    }

                    .set-form {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-4);
                        padding-top: var(--size-2);
                        border-top: 1px solid var(--color-border);
                    }

                    .input-field {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-1);

                        label {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                            font-weight: var(--font-weight-5);
                        }

                        input {
                            width: 6rem;
                            padding: var(--size-2) var(--size-3);
                            border: 2px solid var(--color-border);
                            border-radius: var(--radius-2);
                            text-align: center;
                            font-size: var(--font-size-2);
                            font-weight: var(--font-weight-6);
                            background: var(--color-surface-elevated);
                            transition: border-color 0.2s ease, box-shadow 0.2s ease;

                            &:focus {
                                outline: none;
                                border-color: var(--color-border-focus);
                                box-shadow: 0 0 0 3px var(--sky-1);
                            }

                            &:user-invalid {
                                border-color: var(--red-5);
                            }
                        }
                    }

                    .assisted-field {
                        flex-direction: row;
                        align-items: center;
                        gap: var(--size-2);

                        label {
                            display: flex;
                            align-items: center;
                            gap: var(--size-2);
                            font-size: var(--font-size-1);
                            color: var(--color-text-primary);
                            cursor: pointer;
                        }

                        input[type="checkbox"] {
                            width: auto;
                            height: 1.25rem;
                            margin: 0;
                        }

                        details {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);

                            summary {
                                cursor: pointer;
                                color: var(--color-info);
                            }
                        }
                    }

                    .signal-group {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-2);
                        border: none;
                        padding: 0;
                        margin: 0;
                        min-width: 0;

                        > legend {
                            font-size: var(--font-size-1);
                            font-weight: var(--font-weight-6);
                            color: var(--color-text-primary);
                            padding: 0;
                            margin-bottom: var(--size-1);
                        }
                    }

                    .signal-buttons {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: var(--size-2);

                        @media (max-width: 380px) {
                            grid-template-columns: 1fr;
                        }
                    }

                    .signal-btn {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        padding: var(--size-3) var(--size-2);
                        border-radius: var(--radius-2);
                        font-weight: var(--font-weight-6);
                        font-size: var(--font-size-1);
                        cursor: pointer;
                        border: 2px solid transparent;
                        min-height: 3rem;
                        transition: background-color 0.2s ease, box-shadow 0.2s ease;

                        &:focus-visible {
                            outline: 3px solid var(--color-border-focus);
                            outline-offset: 2px;
                        }

                        &.too-heavy-btn {
                            background: var(--red-1);
                            color: var(--red-8);
                            border-color: var(--red-3);
                            &:hover { background: var(--red-2); }
                            &:active { background: var(--red-2); box-shadow: 0 0 0 3px var(--red-5); }
                        }

                        &.on-target-btn {
                            background: var(--color-success-bg);
                            color: var(--color-success);
                            border-color: var(--lime-4);
                            &:hover { background: var(--lime-2); }
                            &:active { background: var(--lime-2); box-shadow: 0 0 0 3px var(--lime-5); }
                        }

                        &.too-light-btn {
                            background: var(--color-info-bg);
                            color: var(--color-info);
                            border-color: var(--sky-3);
                            &:hover { background: var(--sky-2); }
                            &:active { background: var(--sky-2); box-shadow: 0 0 0 3px var(--sky-5); }
                        }
                    }

                    .submit-button {
                        padding: var(--size-3) var(--size-5);
                        background: var(--color-success);
                        color: var(--white);
                        border: none;
                        border-radius: var(--radius-2);
                        font-weight: var(--font-weight-6);
                        font-size: var(--font-size-1);
                        cursor: pointer;
                        transition: background-color 0.2s ease, transform 0.1s ease;

                        &:hover {
                            background: var(--lime-7);
                            transform: translateY(-1px);
                        }

                        &:active {
                            transform: translateY(0);
                        }

                        &:focus-visible {
                            outline: 3px solid var(--color-border-focus);
                            outline-offset: 2px;
                        }
                    }

                    .bodyweight-form {
                        display: flex;
                        gap: var(--size-3);
                        align-items: end;
                        flex-wrap: wrap;
                        padding-top: var(--size-2);
                        border-top: 1px solid var(--color-border);
                    }
                }
            }
        </style>

        {{ range $index, $setDisplay := .SetsDisplay }}
            {{ $set := $setDisplay.Set }}
            {{ $isActive := and $.ExerciseSet.WarmupCompletedAt (or (and (not $set.CompletedReps) (eq $.FirstIncompleteIndex $index)) (and $.IsEditing (eq $index $.EditingIndex))) }}
            <div class="exercise-set{{ if $set.CompletedReps }} completed{{ end }}{{ if $isActive }} active{{ end }}"
                 role="group"
                 {{ if $isActive }}aria-current="step"{{ end }}
                 aria-label="{{ if $set.CompletedReps }}Completed set{{ else if $isActive }}Current set{{ else }}Upcoming set{{ end }}">
                <div class="set-info">
                    {{ if or (eq $.ExerciseSet.Exercise.ExerciseType "weighted") (eq $.ExerciseSet.Exercise.ExerciseType "assisted") }}
                        {{ if $set.CompletedReps }}
                            <span class="status-icon" aria-hidden="true">✓</span>
                            <span class="weight" aria-label="Weight">{{ formatFloat $set.WeightKg }} kg</span>
                            <span class="reps" aria-label="Completed reps">{{ $set.CompletedReps }} reps</span>
                            {{ if $set.Signal }}
                                <span class="signal-badge" aria-label="Signal">{{ $set.Signal }}</span>
                            {{ end }}
                            <a href="?edit={{ $index }}" class="edit-button" aria-label="Edit set {{ $setDisplay.Number }}">Edit</a>
                        {{ else if and $.ExerciseSet.WarmupCompletedAt (eq $.FirstIncompleteIndex $index) }}
                            <span class="weight" aria-label="Recommended weight">{{ formatFloat $.CurrentSetTarget.WeightKg }} kg</span>
                            <span class="reps" aria-label="Target reps">{{ $.CurrentSetTarget.TargetReps }} reps</span>
                        {{ else }}
                            <span class="weight" aria-label="Target weight">{{ formatFloat $.CurrentSetTarget.WeightKg }} kg</span>
                            <span class="reps" aria-label="Target reps">{{ $.CurrentSetTarget.TargetReps }} reps</span>
                        {{ end }}
                    {{ else }}
                        {{ if $set.CompletedReps }}
                            <span class="status-icon" aria-hidden="true">✓</span>
                            <span class="reps" aria-label="Completed reps">{{ $set.CompletedReps }} reps</span>
                            <a href="?edit={{ $index }}" class="edit-button" aria-label="Edit set {{ $setDisplay.Number }}">Edit</a>
                        {{ else }}
                            <span class="reps" aria-label="Target reps">{{ $setDisplay.RepStr }} reps</span>
                        {{ end }}
                    {{ end }}
                </div>

                {{ if $isActive }}
                    {{ if or (eq $.ExerciseSet.Exercise.ExerciseType "weighted") (eq $.ExerciseSet.Exercise.ExerciseType "assisted") }}
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form"
                              aria-label="Complete current set">
                            <div class="input-field">
                                <label for="weight-{{ $index }}">Weight (kg)</label>
                                <input
                                        id="weight-{{ $index }}"
                                        inputmode="decimal"
                                        pattern="[0-9,\.]*"
                                        name="weight"
                                        value="{{ formatFloat $.AbsCurrentWeight }}"
                                        step="0.5"
                                        required
                                        aria-describedby="weight-help-{{ $index }}"
                                >
                                <div id="weight-help-{{ $index }}" class="sr-only">Enter weight in kilograms</div>
                            </div>
                            {{ if eq $.ExerciseSet.Exercise.ExerciseType "assisted" }}
                            <div class="input-field assisted-field">
                                <label>
                                    <input type="checkbox" name="assisted"
                                           {{ if lt $.CurrentSetTarget.WeightKg 0.0 }}checked{{ end }}>
                                    Assisted (band/machine)
                                </label>
                                <details>
                                    <summary>What's this?</summary>
                                    <p>Check this when you used a band or machine to make the exercise easier.
                                       Leave it unchecked if you added weight (e.g. with a belt).</p>
                                </details>
                            </div>
                            {{ end }}
                            <div class="input-field">
                                <label for="reps-{{ $index }}">Actual reps</label>
                                <input
                                        id="reps-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="reps"
                                        value="{{ $.CurrentSetTarget.TargetReps }}"
                                        required
                                        class="reps-input"
                                        aria-describedby="reps-help-{{ $index }}"
                                >
                                <div id="reps-help-{{ $index }}" class="sr-only">Enter actual repetitions completed</div>
                            </div>
                            <fieldset class="signal-group">
                                <legend>Did you reach {{ $.CurrentSetTarget.TargetReps }} reps?</legend>
                                <div class="signal-buttons">
                                    <button type="submit" name="signal" value="too_heavy"
                                            class="signal-btn too-heavy-btn"
                                            aria-label="No, I failed to reach target reps">No</button>
                                    <button type="submit" name="signal" value="on_target"
                                            class="signal-btn on-target-btn"
                                            aria-label="Barely reached target reps">Barely</button>
                                    <button type="submit" name="signal" value="too_light"
                                            class="signal-btn too-light-btn"
                                            aria-label="Could have done more reps">Could do more</button>
                                </div>
                            </fieldset>
                        </form>
                    {{ else }}
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form bodyweight-form"
                              aria-label="Complete current set">
                            <div class="input-field">
                                <label for="reps-{{ $index }}">Reps</label>
                                <input
                                        id="reps-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="reps"
                                        placeholder="{{ $setDisplay.RepStr }}"
                                        {{ if $set.CompletedReps }}value="{{ $set.CompletedReps }}"{{ end }}
                                        required
                                        {{ if $set.CompletedReps }}disabled{{ end }}
                                        class="reps-input"
                                >
                            </div>
                            <button type="submit" class="submit-button" aria-label="Complete set">Done!</button>
                        </form>
                    {{ end }}
                {{ end }}
            </div>
        {{ end }}
    </div>
{{ end }}
