{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "sets-container" }}
    <div class="sets-container stack{{ if not .ExerciseSet.WarmupCompletedAt }} disabled{{ end }}"
         aria-label="Exercise sets"{{ if not .ExerciseSet.WarmupCompletedAt }} aria-disabled="true"{{ end }}>
        <style {{ nonce }}>
            @scope (.sets-container) {
                :scope {
                    gap: var(--size-2);
                }

                :scope.disabled {
                    opacity: 0.6;
                    pointer-events: none;
                }

                /* ---------- Planned & Done rows (same grid, two skins) ---------- */
                .exercise-set {
                    display: grid;
                    grid-template-columns: minmax(3rem, auto) 1fr auto;
                    align-items: baseline;
                    gap: var(--size-3);
                    padding: var(--size-3);
                    border-radius: var(--radius-3);
                    background: var(--color-surface-elevated);
                    box-shadow: var(--shadow-1);
                    transition: background var(--duration-2) var(--ease-out-quiet);
                }

                .set-index {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-3);
                    text-transform: uppercase;
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                }

                .set-figures {
                    font-family: Charter, "Iowan Old Style", Georgia, ui-serif, serif;
                    font-size: var(--font-size-2);
                    color: var(--color-text-primary);
                    font-variant-numeric: tabular-nums;
                    display: inline-flex;
                    align-items: baseline;
                    gap: var(--size-2);
                }

                .set-figures .sep {
                    color: var(--stone-4);
                }

                .set-trailing {
                    display: inline-flex;
                    align-items: center;
                    gap: var(--size-3);
                    font-size: var(--font-size-0);
                }

                .set-status {
                    color: var(--color-success);
                    font-weight: var(--font-weight-7);
                }

                .set-signal {
                    font-family: var(--font-mono);
                    letter-spacing: var(--font-letterspacing-1);
                    text-transform: uppercase;
                    color: var(--color-success);
                    font-weight: var(--font-weight-6);
                }

                .set-edit {
                    color: var(--color-success);
                    text-decoration: none;
                    font-weight: var(--font-weight-6);
                }

                .set-edit:focus-visible {
                    outline: 2px solid var(--color-border-focus);
                    outline-offset: 2px;
                    border-radius: var(--radius-1);
                }

                /* Done state — warm success wash; figures keep serif. */
                .exercise-set.completed {
                    background: var(--color-success-bg);
                }

                .exercise-set.completed .set-index,
                .exercise-set.completed .set-figures {
                    color: var(--color-success);
                }

                /* ---------- Active card — warm amber wash, hero numbers, in-card rest chip ---------- */
                .exercise-set.active {
                    display: block;
                    background: var(--color-warning-bg);
                    box-shadow: var(--shadow-2);
                    padding: var(--size-4);
                    position: relative;
                }

                .exercise-set.active::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: var(--size-3);
                    bottom: var(--size-3);
                    width: 3px;
                    background: var(--color-warning);
                    border-radius: 0 3px 3px 0;
                }

                .exercise-set.active .active-head {
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    gap: var(--size-3);
                    margin-bottom: var(--size-3);
                }

                .exercise-set.active .active-head .set-index {
                    color: var(--color-warning);
                    font-weight: var(--font-weight-7);
                }

                .exercise-set.active .active-hero {
                    display: flex;
                    align-items: baseline;
                    justify-content: center;
                    gap: var(--size-3);
                    font-family: Charter, "Iowan Old Style", Georgia, ui-serif, serif;
                    font-size: var(--font-size-fluid-3);
                    color: var(--color-text-primary);
                    font-variant-numeric: tabular-nums;
                    line-height: 1;
                    padding: var(--size-3) 0 var(--size-4);
                }

                .exercise-set.active .active-hero .sep {
                    color: var(--stone-5);
                    font-size: 0.8em;
                }

                .exercise-set.active .active-hero .unit {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-1);
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-3);
                    color: var(--color-text-secondary);
                    margin-left: var(--size-1);
                }

                /* Form ------------------------------------------------------------ */
                .exercise-set.active .set-form,
                .exercise-set.active .bodyweight-form {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-4);
                }

                .exercise-set.active .bodyweight-form {
                    flex-direction: row;
                    align-items: end;
                    flex-wrap: wrap;
                }

                .exercise-set.active .bodyweight-form .input-field {
                    flex: 0 1 8rem;
                }

                .exercise-set.active .set-form-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: var(--size-3);
                }

                .exercise-set.active .input-field {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-1);
                }

                .exercise-set.active .input-field label {
                    font-size: var(--font-size-0);
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-3);
                }

                .exercise-set.active .input-field input {
                    width: 100%;
                    padding: var(--size-2) var(--size-3);
                    border: 2px solid var(--stone-3);
                    border-radius: var(--radius-2);
                    text-align: center;
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-7);
                    font-family: var(--font-mono);
                    background: var(--color-surface);
                    color: var(--color-text-primary);
                    transition: border-color 0.2s ease, box-shadow 0.2s ease;
                }

                .exercise-set.active .input-field input:focus {
                    outline: none;
                    border-color: var(--ember);
                    box-shadow: 0 0 0 3px rgb(224 138 76 / 0.25);
                }

                .exercise-set.active .input-field input:user-invalid {
                    border-color: var(--color-error);
                }

                .exercise-set.active .timed-form .input-field input {
                    width: 6rem;
                }

                .exercise-set.active .assisted-field {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: var(--size-2);
                    flex-wrap: wrap;
                }

                .exercise-set.active .assisted-field label {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                    font-size: var(--font-size-1);
                    color: var(--color-text-primary);
                    font-weight: var(--font-weight-4);
                    text-transform: none;
                    letter-spacing: normal;
                }

                .exercise-set.active .assisted-field input[type="checkbox"] {
                    width: auto;
                    height: 1.25rem;
                    margin: 0;
                    padding: 0;
                    border: revert;
                    border-radius: revert;
                    background: revert;
                    text-align: revert;
                    font-size: revert;
                    box-shadow: none;
                }

                .exercise-set.active .assisted-field details {
                    font-size: var(--font-size-0);
                    color: var(--color-text-secondary);
                }

                .exercise-set.active .assisted-field details summary {
                    color: var(--ember);
                }

                .exercise-set.active .assisted-field details summary:focus-visible {
                    outline: 3px solid var(--ember);
                    outline-offset: 2px;
                }

                /* Signal group + buttons ----------------------------------------- */
                .exercise-set.active .signal-group {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-2);
                    border: none;
                    padding: 0;
                    margin: 0;
                    min-width: 0;
                }

                .exercise-set.active .signal-group > legend {
                    font-size: var(--font-size-1);
                    font-weight: var(--font-weight-6);
                    color: var(--color-text-primary);
                    padding: 0;
                    margin-bottom: var(--size-1);
                }

                .exercise-set.active .signal-buttons {
                    display: grid;
                    grid-template-columns: 1fr 1.5fr 1fr;
                    gap: var(--size-2);
                }

                @media (max-width: 380px) {
                    .exercise-set.active .signal-buttons {
                        grid-template-columns: 1fr;
                    }
                }

                .exercise-set.active .signal-btn {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: var(--size-3) var(--size-2);
                    border-radius: var(--radius-2);
                    font-weight: var(--font-weight-7);
                    font-size: var(--font-size-1);
                    border: 2px solid transparent;
                    min-height: 3rem;
                    transition: background-color 0.2s ease, box-shadow 0.2s ease;
                }

                .exercise-set.active .signal-btn:focus-visible {
                    outline: 3px solid var(--ember);
                    outline-offset: 2px;
                }

                .exercise-set.active .signal-btn.too-heavy-btn {
                    background: transparent;
                    color: var(--color-text-secondary);
                    border-color: var(--stone-3);
                }

                .exercise-set.active .signal-btn.too-heavy-btn:active {
                    background: var(--color-surface);
                    box-shadow: 0 0 0 3px var(--color-warning);
                }

                .exercise-set.active .signal-btn.on-target-btn {
                    background: var(--ember);
                    color: var(--stone-10);
                    border-color: var(--ember);
                    font-size: var(--font-size-2);
                    font-weight: var(--font-weight-8);
                    min-height: 3.5rem;
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-3);
                }

                .exercise-set.active .signal-btn.on-target-btn:active {
                    background: color-mix(in oklab, var(--ember) 85%, black);
                    box-shadow: 0 0 0 3px var(--clay-2);
                }

                .exercise-set.active .signal-btn.too-light-btn {
                    background: transparent;
                    color: var(--color-text-secondary);
                    border-color: var(--stone-3);
                }

                .exercise-set.active .signal-btn.too-light-btn:active {
                    background: var(--color-surface);
                    box-shadow: 0 0 0 3px var(--color-info);
                }

                /* In-card rest chip --------------------------------------------- */
                .exercise-set.active .rest-chip {
                    display: inline-flex;
                    align-items: center;
                    gap: var(--size-2);
                    padding: var(--size-1) var(--size-3);
                    border-radius: var(--radius-round);
                    background: var(--color-info-bg);
                    color: var(--color-info);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-0);
                    transition: background-color var(--duration-3) var(--ease-out-quiet),
                                color var(--duration-3) var(--ease-out-quiet);
                }

                .exercise-set.active .rest-chip.ready {
                    background: var(--color-success-bg);
                    color: var(--color-success);
                }
            }
        </style>

        {{ if .IsDeload }}
        <style {{ nonce }}>
            @scope (.deload-banner) {
                :scope {
                    margin: 0;
                    padding: var(--size-3) var(--size-4);
                    background: var(--color-info-bg);
                    color: var(--color-info);
                    border-left: var(--border-size-3) solid var(--color-info);
                    border-radius: var(--radius-2);
                    font-size: var(--font-size-1);
                }
            }
        </style>
        <div class="deload-banner" role="status">
            Deload week — lighter loads, same weight every set. Just hit your reps and rest.
            These sets don't influence future progression.
        </div>
        {{ end }}

        {{ range $index, $setDisplay := .SetsDisplay }}
            {{ $set := $setDisplay.Set }}
            {{ $isActive := $setDisplay.IsActive }}
            <div class="exercise-set{{ if $set.CompletedValue }} completed{{ end }}{{ if $isActive }} active{{ end }}"
                 role="group"
                 {{ if $isActive }}aria-current="step"{{ end }}
                 aria-label="{{ if $set.CompletedValue }}Completed set{{ else if $isActive }}Current set{{ else }}Upcoming set{{ end }}">

                {{ if $isActive }}
                    {{/* Active card ---------------------------------- */}}
                    <div class="active-head">
                        <span class="set-index">Set {{ $setDisplay.Number }}</span>
                        {{ if and (gt $.RestEndAtMs 0) (eq $index $.FirstIncompleteIndex) }}
                            <div class="rest-chip" data-rest-end-at-ms="{{ $.RestEndAtMs }}" aria-live="polite">
                                <span>Rest</span>
                                <span data-rest-time>—:—</span>
                            </div>
                        {{ end }}
                    </div>

                    {{ if or (eq $.ExerciseSet.Exercise.ExerciseType "weighted") (eq $.ExerciseSet.Exercise.ExerciseType "assisted") }}
                        <div class="active-hero">
                            <span>{{ formatFloat $.CurrentSetTarget.WeightKg }}<span class="unit">kg</span></span>
                            <span class="sep">×</span>
                            <span>{{ $.CurrentSetTarget.TargetReps }}<span class="unit">reps</span></span>
                        </div>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form"
                              aria-label="Complete current set">
                            <div class="set-form-row">
                                <div class="input-field">
                                    <label for="weight-{{ $index }}">Weight (kg)</label>
                                    <input
                                            id="weight-{{ $index }}"
                                            inputmode="decimal"
                                            pattern="[0-9,\.]*"
                                            name="weight"
                                            value="{{ formatFloat $.AbsCurrentWeight }}"
                                            step="0.5"
                                            required
                                    >
                                </div>
                                <div class="input-field">
                                    <label for="reps-{{ $index }}">Actual reps</label>
                                    <input
                                            id="reps-{{ $index }}"
                                            inputmode="numeric"
                                            pattern="[0-9]*"
                                            name="reps"
                                            value="{{ $.CurrentSetTarget.TargetReps }}"
                                            required
                                            class="reps-input"
                                    >
                                </div>
                            </div>
                            {{ if eq $.ExerciseSet.Exercise.ExerciseType "assisted" }}
                            <div class="input-field assisted-field">
                                <label for="assisted-{{ $index }}">
                                    <input type="checkbox" id="assisted-{{ $index }}" name="assisted"
                                           {{ if lt $.CurrentSetTarget.WeightKg 0.0 }}checked{{ end }}>
                                    Assisted (band/machine)
                                </label>
                                <details>
                                    <summary>What's this?</summary>
                                    <p>Check this when you used a band or machine to make the exercise easier.
                                       Leave it unchecked if you added weight (e.g. with a belt).</p>
                                </details>
                            </div>
                            {{ end }}
                            {{ if $.IsDeload }}
                                <button type="submit" class="btn btn--focus btn--block" aria-label="Complete set">Done!</button>
                            {{ else }}
                                <fieldset class="signal-group">
                                    <legend>How did {{ $.CurrentSetTarget.TargetReps }} reps feel?</legend>
                                    <div class="signal-buttons">
                                        <button type="submit" name="signal" value="too_heavy"
                                                class="signal-btn too-heavy-btn"
                                                aria-label="Too heavy — failed to reach target reps">too heavy</button>
                                        <button type="submit" name="signal" value="on_target"
                                                class="signal-btn on-target-btn"
                                                aria-label="Barely reached target reps">BARELY</button>
                                        <button type="submit" name="signal" value="too_light"
                                                class="signal-btn too-light-btn"
                                                aria-label="Easy — could have done more reps">easy</button>
                                    </div>
                                </fieldset>
                            {{ end }}
                        </form>
                    {{ else if eq $.ExerciseSet.Exercise.ExerciseType "time_based" }}
                        <div class="active-hero">
                            <span>{{ $.CurrentSetTimedTarget }}<span class="unit">sec</span></span>
                        </div>
                        <div class="timed-runner" data-timed-runner
                             data-target-seconds="{{ $.CurrentSetTimedTarget }}"
                             hidden>
                            <div class="timed-runner-display" data-phase="idle">
                                <span class="timed-runner-label" data-label aria-live="polite">Get ready</span>
                                <span class="timed-runner-time" data-time aria-hidden="true">0:10</span>
                            </div>
                            <button type="button" class="timed-runner-cancel" data-cancel>Cancel</button>
                        </div>
                        <button type="button" class="btn btn--focus btn--block timed-runner-start"
                                data-timed-runner-start hidden>Start timer</button>
                        <style {{ nonce }}>
                            @scope (.timed-runner) {
                                :scope {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: var(--size-3);
                                    padding: var(--size-4);
                                    margin-bottom: var(--size-3);
                                    background: var(--color-info-bg);
                                    color: var(--color-info);
                                    border-radius: var(--radius-3);
                                }
                                .timed-runner-display {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: var(--size-1);
                                }
                                .timed-runner-label {
                                    font-size: var(--font-size-0);
                                    text-transform: uppercase;
                                    letter-spacing: var(--font-letterspacing-3);
                                    font-weight: var(--font-weight-7);
                                }
                                .timed-runner-time {
                                    font-family: var(--font-mono);
                                    font-size: var(--font-size-7);
                                    font-weight: var(--font-weight-8);
                                    line-height: 1;
                                    font-variant-numeric: tabular-nums;
                                }
                                .timed-runner-display[data-phase="exercise"] {
                                    color: var(--color-success);
                                }
                                .timed-runner-cancel {
                                    padding: var(--size-1) var(--size-3);
                                    background: transparent;
                                    color: inherit;
                                    border: var(--border-size-1) solid currentColor;
                                    border-radius: var(--radius-2);
                                    font-size: var(--font-size-0);
                                    text-transform: uppercase;
                                    letter-spacing: var(--font-letterspacing-3);
                                }
                            }
                        </style>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form timed-form"
                              aria-label="Complete current hold">
                            <div class="input-field">
                                <label for="completed-value-{{ $index }}">Seconds held</label>
                                <input
                                        id="completed-value-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="completed_value"
                                        value="{{ $.CurrentSetTimedTarget }}"
                                        required
                                        class="reps-input"
                                >
                            </div>
                            {{ if $.IsDeload }}
                                <button type="submit" class="btn btn--focus btn--block" aria-label="Complete set">Done!</button>
                            {{ else }}
                                <fieldset class="signal-group">
                                    <legend>How did {{ $.CurrentSetTimedTarget }}s feel?</legend>
                                    <div class="signal-buttons">
                                        <button type="submit" name="signal" value="too_heavy"
                                                class="signal-btn too-heavy-btn"
                                                aria-label="Too heavy — failed to reach the target hold">too heavy</button>
                                        <button type="submit" name="signal" value="on_target"
                                                class="signal-btn on-target-btn"
                                                aria-label="Barely reached target hold">BARELY</button>
                                        <button type="submit" name="signal" value="too_light"
                                                class="signal-btn too-light-btn"
                                                aria-label="Easy — could have held longer">easy</button>
                                    </div>
                                </fieldset>
                            {{ end }}
                        </form>
                        <script {{ nonce }}>
                            (() => {
                                const root = document.querySelector('[data-timed-runner]');
                                const startBtn = document.querySelector('[data-timed-runner-start]');
                                if (!root || !startBtn) return;

                                const targetSeconds = parseInt(root.dataset.targetSeconds, 10);
                                if (!Number.isFinite(targetSeconds) || targetSeconds <= 0) return;

                                const form = document.querySelector('.set-form.timed-form');
                                if (!form) return;

                                const display = root.querySelector('.timed-runner-display');
                                const labelEl = root.querySelector('[data-label]');
                                const timeEl = root.querySelector('[data-time]');
                                const cancelBtn = root.querySelector('[data-cancel]');

                                const PREP_SECONDS = 10;
                                let intervalId = null;
                                let phase = 'idle';
                                let deadline = 0;
                                let lastWhole = -1;
                                let audioCtx = null;
                                let wakeLock = null;

                                startBtn.hidden = false;

                                function fmt(seconds) {
                                    const s = Math.max(0, Math.ceil(seconds));
                                    const m = Math.floor(s / 60);
                                    const r = s % 60;
                                    return m + ':' + String(r).padStart(2, '0');
                                }

                                function ensureAudio() {
                                    const Ctor = window.AudioContext || window.webkitAudioContext;
                                    if (!Ctor) return null;
                                    if (!audioCtx) audioCtx = new Ctor();
                                    if (audioCtx.state === 'suspended') audioCtx.resume();
                                    return audioCtx;
                                }

                                function playBeep(freq, ms) {
                                    const ctx = ensureAudio();
                                    if (!ctx) return;
                                    const t0 = ctx.currentTime;
                                    const t1 = t0 + ms / 1000;
                                    const osc = ctx.createOscillator();
                                    const gain = ctx.createGain();
                                    osc.type = 'sine';
                                    osc.frequency.value = freq;
                                    gain.gain.setValueAtTime(0, t0);
                                    gain.gain.linearRampToValueAtTime(0.3, t0 + 0.01);
                                    gain.gain.setValueAtTime(0.3, Math.max(t0 + 0.01, t1 - 0.01));
                                    gain.gain.linearRampToValueAtTime(0, t1);
                                    osc.connect(gain).connect(ctx.destination);
                                    osc.start(t0);
                                    osc.stop(t1);
                                }

                                async function acquireWakeLock() {
                                    if (!('wakeLock' in navigator)) return;
                                    try {
                                        const sentinel = await navigator.wakeLock.request('screen');
                                        if (phase === 'idle') {
                                            sentinel.release().catch((err) => console.debug('wake lock release failed', err));
                                            return;
                                        }
                                        sentinel.addEventListener('release', () => {
                                            if (wakeLock === sentinel) wakeLock = null;
                                        });
                                        wakeLock = sentinel;
                                    } catch (err) {
                                        console.debug('wake lock request failed', err);
                                    }
                                }

                                function releaseWakeLock() {
                                    if (!wakeLock) return;
                                    const sentinel = wakeLock;
                                    wakeLock = null;
                                    sentinel.release().catch((err) => console.debug('wake lock release failed', err));
                                }

                                function tick() {
                                    const remainingMs = deadline - Date.now();
                                    const remainingSec = remainingMs / 1000;
                                    timeEl.textContent = fmt(remainingSec);
                                    if (phase === 'prep') {
                                        const whole = Math.ceil(remainingSec);
                                        if (whole !== lastWhole && whole >= 1 && whole <= 3) {
                                            playBeep(800, 120);
                                        }
                                        lastWhole = whole;
                                        if (remainingMs <= 0) beginExercise();
                                    } else if (phase === 'exercise') {
                                        if (remainingMs <= 0) finishExercise();
                                    }
                                }

                                function beginPrep() {
                                    ensureAudio();
                                    acquireWakeLock();
                                    form.hidden = true;
                                    startBtn.hidden = true;
                                    root.hidden = false;
                                    labelEl.textContent = 'Get ready';
                                    display.dataset.phase = 'prep';
                                    phase = 'prep';
                                    deadline = Date.now() + PREP_SECONDS * 1000;
                                    lastWhole = -1;
                                    timeEl.textContent = fmt(PREP_SECONDS);
                                    intervalId = setInterval(tick, 100);
                                }

                                function beginExercise() {
                                    playBeep(1200, 250);
                                    labelEl.textContent = 'Hold';
                                    display.dataset.phase = 'exercise';
                                    phase = 'exercise';
                                    deadline = Date.now() + targetSeconds * 1000;
                                    timeEl.textContent = fmt(targetSeconds);
                                }

                                function finishExercise() {
                                    playBeep(440, 600);
                                    teardown();
                                }

                                function teardown() {
                                    if (intervalId !== null) {
                                        clearInterval(intervalId);
                                        intervalId = null;
                                    }
                                    phase = 'idle';
                                    releaseWakeLock();
                                    root.hidden = true;
                                    display.dataset.phase = 'idle';
                                    form.hidden = false;
                                    startBtn.hidden = false;
                                }

                                startBtn.addEventListener('click', beginPrep);
                                cancelBtn.addEventListener('click', teardown);

                                document.addEventListener('visibilitychange', () => {
                                    if (document.visibilityState === 'visible'
                                            && phase !== 'idle' && !wakeLock) {
                                        acquireWakeLock();
                                    }
                                });

                                window.addEventListener('beforeunload', releaseWakeLock);
                            })();
                        </script>
                    {{ else }}
                        <div class="active-hero">
                            <span>{{ $setDisplay.TargetStr }}<span class="unit">{{ $setDisplay.Unit }}</span></span>
                        </div>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form bodyweight-form"
                              aria-label="Complete current set">
                            <div class="input-field">
                                <label for="completed-value-{{ $index }}">{{ $setDisplay.Unit }}</label>
                                <input
                                        id="completed-value-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="completed_value"
                                        value="{{ if $set.CompletedValue }}{{ $setDisplay.CompletedStr }}{{ else }}{{ $setDisplay.TargetStr }}{{ end }}"
                                        required
                                        {{ if $set.CompletedValue }}disabled{{ end }}
                                        class="reps-input"
                                >
                            </div>
                            <button type="submit" class="btn btn--focus btn--block" aria-label="Complete set">Done!</button>
                        </form>
                    {{ end }}
                {{ else }}
                    {{/* Planned & Done rows ------------------------------ */}}
                    <span class="set-index">Set {{ $setDisplay.Number }}</span>
                    <span class="set-figures">
                        {{ if or (eq $.ExerciseSet.Exercise.ExerciseType "weighted") (eq $.ExerciseSet.Exercise.ExerciseType "assisted") }}
                            {{ if $set.CompletedValue }}
                                <span class="set-weight">{{ formatFloat $set.WeightKg }} kg</span>
                                <span class="sep">·</span>
                                <span class="set-reps">{{ $setDisplay.CompletedStr }} {{ $setDisplay.Unit }}</span>
                            {{ else }}
                                <span class="set-weight">{{ formatFloat $.CurrentSetTarget.WeightKg }} kg</span>
                                <span class="sep">·</span>
                                <span class="set-reps">{{ $.CurrentSetTarget.TargetReps }}</span>
                            {{ end }}
                        {{ else }}
                            {{ if $set.CompletedValue }}
                                <span class="set-reps">{{ $setDisplay.CompletedStr }} {{ $setDisplay.Unit }}</span>
                            {{ else }}
                                <span class="set-reps">{{ $setDisplay.TargetStr }} {{ $setDisplay.Unit }}</span>
                            {{ end }}
                        {{ end }}
                    </span>
                    {{ if $set.CompletedValue }}
                        <span class="set-trailing">
                            <span class="set-status" aria-hidden="true">✓</span>
                            {{ if $setDisplay.SignalLabel }}
                                <span class="set-signal" aria-label="Signal">{{ $setDisplay.SignalGlyph }} {{ $setDisplay.SignalLabel }}</span>
                            {{ end }}
                            <a href="?edit={{ $index }}" class="set-edit" aria-label="Edit set {{ $setDisplay.Number }}">edit</a>
                        </span>
                    {{ end }}
                {{ end }}
            </div>

            {{ if $isActive }}
                {{ if and (gt $.RestEndAtMs 0) (eq $index $.FirstIncompleteIndex) }}
                <script {{ nonce }}>
                    (() => {
                        const chips = document.querySelectorAll('.exercise-set.active .rest-chip[data-rest-end-at-ms]');
                        if (chips.length === 0) return;

                        let audioCtx = null;
                        const unlockAudio = () => {
                            const Ctor = window.AudioContext || window.webkitAudioContext;
                            if (!Ctor) return;
                            if (!audioCtx) audioCtx = new Ctor();
                            if (audioCtx.state === 'suspended') audioCtx.resume();
                        };
                        // Resume the context on the next interaction so the chime can
                        // sound even on a fresh page load with no prior user gesture.
                        document.addEventListener('pointerdown', unlockAudio, { once: true });
                        document.addEventListener('keydown', unlockAudio, { once: true });
                        unlockAudio();

                        const playChime = () => {
                            if (!audioCtx || audioCtx.state !== 'running') return;
                            const start = audioCtx.currentTime;
                            [880, 1320].forEach((freq, i) => {
                                const t0 = start + i * 0.18;
                                const t1 = t0 + 0.16;
                                const osc = audioCtx.createOscillator();
                                const gain = audioCtx.createGain();
                                osc.type = 'sine';
                                osc.frequency.value = freq;
                                gain.gain.setValueAtTime(0, t0);
                                gain.gain.linearRampToValueAtTime(0.3, t0 + 0.01);
                                gain.gain.setValueAtTime(0.3, t1 - 0.01);
                                gain.gain.linearRampToValueAtTime(0, t1);
                                osc.connect(gain).connect(audioCtx.destination);
                                osc.start(t0);
                                osc.stop(t1);
                            });
                        };

                        let chimed = false;
                        let intervalId = null;
                        const tick = () => {
                            const now = Date.now();
                            chips.forEach((chip) => {
                                const endAt = parseInt(chip.dataset.restEndAtMs, 10);
                                const remaining = Math.max(0, endAt - now);
                                const timeEl = chip.querySelector('[data-rest-time]');
                                if (remaining === 0) {
                                    chip.classList.add('ready');
                                    if (timeEl) timeEl.textContent = 'Ready';
                                    if (!chimed) {
                                        chimed = true;
                                        // Chime only when the rest just elapsed on a visible
                                        // screen. A backgrounded tab whose timer resumes late
                                        // stays silent — the push notification covered it.
                                        if (document.visibilityState === 'visible' && now - endAt <= 1000) {
                                            playChime();
                                        }
                                        if (intervalId !== null) clearInterval(intervalId);
                                    }
                                } else {
                                    const totalSec = Math.ceil(remaining / 1000);
                                    const m = Math.floor(totalSec / 60);
                                    const s = totalSec % 60;
                                    if (timeEl) timeEl.textContent = m + ':' + String(s).padStart(2, '0');
                                }
                            });
                        };
                        tick();
                        intervalId = setInterval(tick, 250);
                    })();
                </script>
                {{ end }}
            {{ end }}
        {{ end }}
    </div>
{{ end }}
