{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSetTemplateData*/ -}}

{{ define "sets-container" }}
    <div class="sets-container{{ if not .ExerciseSet.WarmupCompletedAt }} disabled{{ end }}"
         aria-label="Exercise sets"{{ if not .ExerciseSet.WarmupCompletedAt }} aria-disabled="true"{{ end }}>
        <style {{ nonce }}>
            @scope {
                :scope {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);

                    &.disabled {
                        opacity: 0.5;
                        pointer-events: none;
                        filter: grayscale(50%);
                    }
                }

                .exercise-set {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);
                    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
                    position: relative;

                    &.completed {
                        background: var(--color-surface-completed);
                        border-color: var(--color-success);
                    }

                    &.active {
                        background: var(--stone-9);
                        color: var(--stone-1);
                        border-color: var(--stone-7);
                        box-shadow: var(--shadow-2);
                        padding: var(--size-4);

                        &:not(.completed) .set-info {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: var(--size-4);
                            align-items: center;
                            justify-items: center;
                            padding: var(--size-2) 0;

                            @media (max-width: 380px) {
                                grid-template-columns: 1fr;
                                gap: var(--size-3);
                            }

                            .weight,
                            .reps {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: var(--size-1);
                                color: var(--stone-4);
                                font-size: var(--font-size-0);
                                font-weight: var(--font-weight-6);
                                text-transform: uppercase;
                                letter-spacing: var(--font-letterspacing-3);
                            }

                            .weight::before { content: "Weight"; }
                            .reps::before { content: "Reps"; }

                            .weight .value,
                            .reps .value {
                                display: block;
                                font-size: var(--font-size-fluid-3);
                                font-family: var(--font-mono);
                                font-weight: var(--font-weight-7);
                                color: var(--stone-0);
                                line-height: 1;
                                letter-spacing: -0.02em;
                                text-transform: none;
                            }
                        }

                        &.completed .set-info {
                            .weight { color: var(--stone-1); }
                            .reps { color: var(--stone-3); }
                        }
                    }

                    .set-info {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: var(--size-2) var(--size-3);

                        .weight {
                            font-weight: var(--font-weight-7);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-2);
                        }

                        .reps {
                            color: var(--color-text-secondary);
                            font-size: var(--font-size-1);
                        }

                        .status-icon {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 1.5rem;
                            height: 1.5rem;
                            border-radius: var(--radius-round);
                            background: var(--color-success);
                            color: var(--stone-0);
                            font-size: var(--font-size-0);
                            font-weight: var(--font-weight-7);
                            flex-shrink: 0;
                        }

                        .edit-button {
                            margin-left: auto;
                            padding: var(--size-1) var(--size-3);
                            background: var(--color-surface-elevated);
                            border: 1px solid var(--color-border);
                            border-radius: var(--radius-2);
                            font-size: var(--font-size-0);
                            font-weight: var(--font-weight-5);
                            cursor: pointer;
                            text-decoration: none;
                            color: var(--color-text-secondary);
                            transition: background-color 0.2s ease, border-color 0.2s ease;

                            &:hover {
                                background: var(--stone-1);
                                border-color: var(--stone-4);
                            }

                            &:focus-visible {
                                outline: 2px solid var(--color-border-focus);
                                outline-offset: 2px;
                            }
                        }

                        .signal-badge {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                            background: var(--color-surface-elevated);
                            padding: var(--size-1) var(--size-2);
                            border-radius: var(--radius-2);
                        }
                    }

                    &.active {
                        .set-form,
                        .bodyweight-form {
                            display: flex;
                            flex-direction: column;
                            gap: var(--size-4);
                            padding-top: var(--size-3);
                            border-top: 1px solid var(--stone-7);
                        }

                        .bodyweight-form {
                            flex-direction: row;
                            align-items: end;
                            flex-wrap: wrap;
                        }

                        .input-field {
                            display: flex;
                            flex-direction: column;
                            gap: var(--size-1);

                            label {
                                font-size: var(--font-size-0);
                                color: var(--stone-3);
                                font-weight: var(--font-weight-6);
                                text-transform: uppercase;
                                letter-spacing: var(--font-letterspacing-3);
                            }

                            input {
                                width: 6rem;
                                padding: var(--size-2) var(--size-3);
                                border: 2px solid var(--stone-7);
                                border-radius: var(--radius-2);
                                text-align: center;
                                font-size: var(--font-size-3);
                                font-weight: var(--font-weight-7);
                                font-family: var(--font-mono);
                                background: var(--stone-8);
                                color: var(--stone-0);
                                transition: border-color 0.2s ease, box-shadow 0.2s ease;

                                &:focus {
                                    outline: none;
                                    border-color: var(--ember);
                                    box-shadow: 0 0 0 3px rgb(224 138 76 / 0.25);
                                }

                                &:user-invalid {
                                    border-color: var(--color-error);
                                }
                            }
                        }

                        .assisted-field {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: var(--size-2);
                            flex-wrap: wrap;

                            label {
                                display: flex;
                                align-items: center;
                                gap: var(--size-2);
                                font-size: var(--font-size-1);
                                color: var(--stone-1);
                                font-weight: var(--font-weight-4);
                                cursor: pointer;
                            }

                            input[type="checkbox"] {
                                width: auto;
                                height: 1.25rem;
                                margin: 0;
                                padding: 0;
                                border: revert;
                                border-radius: revert;
                                background: revert;
                                text-align: revert;
                                font-size: revert;
                                box-shadow: none;
                            }

                            details {
                                font-size: var(--font-size-0);
                                color: var(--stone-3);

                                summary {
                                    cursor: pointer;
                                    color: var(--ember);

                                    &:focus-visible {
                                        outline: 3px solid var(--ember);
                                        outline-offset: 2px;
                                    }
                                }
                            }
                        }

                        .signal-group {
                            display: flex;
                            flex-direction: column;
                            gap: var(--size-2);
                            border: none;
                            padding: 0;
                            margin: 0;
                            min-width: 0;

                            > legend {
                                font-size: var(--font-size-1);
                                font-weight: var(--font-weight-6);
                                color: var(--stone-0);
                                padding: 0;
                                margin-bottom: var(--size-1);
                            }
                        }

                        .signal-buttons {
                            display: grid;
                            grid-template-columns: 1fr 1.5fr 1fr;
                            gap: var(--size-2);

                            @media (max-width: 380px) {
                                grid-template-columns: 1fr;
                            }
                        }

                        .signal-btn {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            padding: var(--size-3) var(--size-2);
                            border-radius: var(--radius-2);
                            font-weight: var(--font-weight-7);
                            font-size: var(--font-size-1);
                            cursor: pointer;
                            border: 2px solid transparent;
                            min-height: 3rem;
                            transition: background-color 0.2s ease, box-shadow 0.2s ease;

                            &:focus-visible {
                                outline: 3px solid var(--ember);
                                outline-offset: 2px;
                            }

                            &.too-heavy-btn {
                                background: transparent;
                                color: var(--stone-3);
                                border-color: var(--stone-7);
                                &:hover { background: var(--stone-8); }
                                &:active { background: var(--stone-8); box-shadow: 0 0 0 3px var(--color-warning); }
                            }

                            &.on-target-btn {
                                background: var(--ember);
                                color: var(--stone-10);
                                border-color: var(--ember);
                                font-size: var(--font-size-2);
                                font-weight: var(--font-weight-8);
                                min-height: 3.5rem;
                                text-transform: uppercase;
                                letter-spacing: var(--font-letterspacing-3);
                                &:hover { background: color-mix(in oklab, var(--ember) 90%, white); }
                                &:active { background: color-mix(in oklab, var(--ember) 85%, black); box-shadow: 0 0 0 3px var(--clay-2); }
                            }

                            &.too-light-btn {
                                background: transparent;
                                color: var(--stone-3);
                                border-color: var(--stone-7);
                                &:hover { background: var(--stone-8); }
                                &:active { background: var(--stone-8); box-shadow: 0 0 0 3px var(--color-info); }
                            }
                        }

                        .submit-button {
                            padding: var(--size-3) var(--size-5);
                            background: var(--ember);
                            color: var(--stone-10);
                            border: none;
                            border-radius: var(--radius-2);
                            font-weight: var(--font-weight-8);
                            font-size: var(--font-size-2);
                            text-transform: uppercase;
                            letter-spacing: var(--font-letterspacing-3);
                            cursor: pointer;
                            min-height: 3.5rem;
                            transition: background-color 0.2s ease, transform 0.1s ease;

                            &:hover {
                                background: color-mix(in oklab, var(--ember) 90%, white);
                                transform: translateY(-1px);
                            }

                            &:active {
                                background: color-mix(in oklab, var(--ember) 85%, black);
                                transform: translateY(0);
                            }

                            &:focus-visible {
                                outline: 3px solid var(--ember);
                                outline-offset: 2px;
                            }
                        }
                    }
                }
            }
        </style>

        {{ if .IsDeload }}
        <style {{ nonce }}>
            @scope (.deload-banner) {
                :scope {
                    margin: var(--size-3) 0;
                    padding: var(--size-3) var(--size-4);
                    background: var(--color-info-bg);
                    color: var(--color-info);
                    border-left: var(--border-size-3) solid var(--color-info);
                    border-radius: var(--radius-2);
                    font-size: var(--font-size-1);
                }
            }
        </style>
        <div class="deload-banner" role="status">
            Deload week — lighter loads, same weight every set. Just hit your reps and rest.
            These sets don't influence future progression.
        </div>
        {{ end }}

        {{ if gt .RestEndAtMs 0 }}
        <div class="rest-chip" data-rest-end-at-ms="{{ .RestEndAtMs }}" aria-live="polite">
            <style {{ nonce }}>
                @scope (.rest-chip) {
                    :scope {
                        display: inline-flex;
                        align-items: center;
                        gap: var(--size-2);
                        padding: var(--size-2) var(--size-3);
                        border-radius: var(--radius-round);
                        background: var(--color-info-bg);
                        color: var(--color-info);
                        font-weight: var(--font-weight-6);
                        font-size: var(--font-size-1);
                        align-self: flex-start;
                    }
                    :scope.ready {
                        background: var(--color-success-bg);
                        color: var(--color-success);
                    }
                }
            </style>
            <span class="label">Rest</span>
            <span class="time" data-rest-time>—:—</span>
        </div>
        <script {{ nonce }}>
            (() => {
                const chips = document.querySelectorAll('.rest-chip[data-rest-end-at-ms]');
                if (chips.length === 0) return;
                const tick = () => {
                    const now = Date.now();
                    chips.forEach((chip) => {
                        const endAt = parseInt(chip.dataset.restEndAtMs, 10);
                        const remaining = Math.max(0, endAt - now);
                        const timeEl = chip.querySelector('[data-rest-time]');
                        if (remaining === 0) {
                            chip.classList.add('ready');
                            if (timeEl) timeEl.textContent = 'Ready';
                        } else {
                            const totalSec = Math.ceil(remaining / 1000);
                            const m = Math.floor(totalSec / 60);
                            const s = totalSec % 60;
                            if (timeEl) timeEl.textContent = m + ':' + String(s).padStart(2, '0');
                        }
                    });
                };
                tick();
                setInterval(tick, 250);
            })();
        </script>
        {{ end }}

        {{ range $index, $setDisplay := .SetsDisplay }}
            {{ $set := $setDisplay.Set }}
            {{ $isActive := $setDisplay.IsActive }}
            <div class="exercise-set card{{ if $set.CompletedValue }} completed{{ end }}{{ if $isActive }} active{{ end }}"
                 role="group"
                 {{ if $isActive }}aria-current="step"{{ end }}
                 aria-label="{{ if $set.CompletedValue }}Completed set{{ else if $isActive }}Current set{{ else }}Upcoming set{{ end }}">
                <div class="set-info">
                    {{ if or (eq $.ExerciseSet.Exercise.ExerciseType "weighted") (eq $.ExerciseSet.Exercise.ExerciseType "assisted") }}
                        {{ if $set.CompletedValue }}
                            <span class="status-icon" aria-hidden="true">✓</span>
                            <span class="weight" aria-label="Weight">{{ formatFloat $set.WeightKg }} kg</span>
                            <span class="reps" aria-label="Completed reps">{{ $setDisplay.CompletedStr }} {{ $setDisplay.Unit }}</span>
                            {{ if $set.Signal }}
                                <span class="signal-badge" aria-label="Signal">{{ $set.Signal }}</span>
                            {{ end }}
                            <a href="?edit={{ $index }}" class="edit-button" aria-label="Edit set {{ $setDisplay.Number }}">Edit</a>
                        {{ else if and $.ExerciseSet.WarmupCompletedAt (eq $.FirstIncompleteIndex $index) }}
                            <span class="weight" aria-label="Recommended weight"><span class="value">{{ formatFloat $.CurrentSetTarget.WeightKg }}</span> kg</span>
                            <span class="reps" aria-label="Target reps"><span class="value">{{ $.CurrentSetTarget.TargetReps }}</span> reps</span>
                        {{ else }}
                            <span class="weight" aria-label="Target weight"><span class="value">{{ formatFloat $.CurrentSetTarget.WeightKg }}</span> kg</span>
                            <span class="reps" aria-label="Target reps"><span class="value">{{ $.CurrentSetTarget.TargetReps }}</span> reps</span>
                        {{ end }}
                    {{ else }}
                        {{ if $set.CompletedValue }}
                            <span class="status-icon" aria-hidden="true">✓</span>
                            <span class="reps" aria-label="Completed value">{{ $setDisplay.CompletedStr }} {{ $setDisplay.Unit }}</span>
                            <a href="?edit={{ $index }}" class="edit-button" aria-label="Edit set {{ $setDisplay.Number }}">Edit</a>
                        {{ else if and (eq $.ExerciseSet.Exercise.ExerciseType "time_based") $.ExerciseSet.WarmupCompletedAt (eq $.FirstIncompleteIndex $index) }}
                            <span class="reps" aria-label="Recommended target"><span class="value">{{ $.CurrentSetTimedTarget }}</span>s</span>
                        {{ else }}
                            <span class="reps" aria-label="Target value"><span class="value">{{ $setDisplay.TargetStr }}</span> {{ $setDisplay.Unit }}</span>
                        {{ end }}
                    {{ end }}
                </div>

                {{ if $isActive }}
                    {{ if or (eq $.ExerciseSet.Exercise.ExerciseType "weighted") (eq $.ExerciseSet.Exercise.ExerciseType "assisted") }}
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form"
                              aria-label="Complete current set">
                            <div class="input-field">
                                <label for="weight-{{ $index }}">Weight (kg)</label>
                                <input
                                        id="weight-{{ $index }}"
                                        inputmode="decimal"
                                        pattern="[0-9,\.]*"
                                        name="weight"
                                        value="{{ formatFloat $.AbsCurrentWeight }}"
                                        step="0.5"
                                        required
                                        aria-describedby="weight-help-{{ $index }}"
                                >
                                <div id="weight-help-{{ $index }}" class="sr-only">Enter weight in kilograms</div>
                            </div>
                            {{ if eq $.ExerciseSet.Exercise.ExerciseType "assisted" }}
                            <div class="input-field assisted-field">
                                <label for="assisted-{{ $index }}">
                                    <input type="checkbox" id="assisted-{{ $index }}" name="assisted"
                                           {{ if lt $.CurrentSetTarget.WeightKg 0.0 }}checked{{ end }}>
                                    Assisted (band/machine)
                                </label>
                                <details>
                                    <summary>What's this?</summary>
                                    <p>Check this when you used a band or machine to make the exercise easier.
                                       Leave it unchecked if you added weight (e.g. with a belt).</p>
                                </details>
                            </div>
                            {{ end }}
                            <div class="input-field">
                                <label for="reps-{{ $index }}">Actual reps</label>
                                <input
                                        id="reps-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="reps"
                                        value="{{ $.CurrentSetTarget.TargetReps }}"
                                        required
                                        class="reps-input"
                                        aria-describedby="reps-help-{{ $index }}"
                                >
                                <div id="reps-help-{{ $index }}" class="sr-only">Enter actual repetitions completed</div>
                            </div>
                            {{ if $.IsDeload }}
                                <button type="submit" class="submit-button" aria-label="Complete set">Done!</button>
                            {{ else }}
                                <fieldset class="signal-group">
                                    <legend>Did you reach {{ $.CurrentSetTarget.TargetReps }} reps?</legend>
                                    <div class="signal-buttons">
                                        <button type="submit" name="signal" value="too_heavy"
                                                class="signal-btn too-heavy-btn"
                                                aria-label="No, I failed to reach target reps">No</button>
                                        <button type="submit" name="signal" value="on_target"
                                                class="signal-btn on-target-btn"
                                                aria-label="Barely reached target reps">Barely</button>
                                        <button type="submit" name="signal" value="too_light"
                                                class="signal-btn too-light-btn"
                                                aria-label="Could have done more reps">Could do more</button>
                                    </div>
                                </fieldset>
                            {{ end }}
                        </form>
                    {{ else if eq $.ExerciseSet.Exercise.ExerciseType "time_based" }}
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form timed-form"
                              aria-label="Complete current hold">
                            <div class="input-field">
                                <label for="completed-value-{{ $index }}">Seconds held</label>
                                <input
                                        id="completed-value-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="completed_value"
                                        value="{{ $.CurrentSetTimedTarget }}"
                                        required
                                        class="reps-input"
                                >
                            </div>
                            {{ if $.IsDeload }}
                                <button type="submit" class="submit-button" aria-label="Complete set">Done!</button>
                            {{ else }}
                                <fieldset class="signal-group">
                                    <legend>Did you reach {{ $.CurrentSetTimedTarget }}s?</legend>
                                    <div class="signal-buttons">
                                        <button type="submit" name="signal" value="too_heavy"
                                                class="signal-btn too-heavy-btn"
                                                aria-label="No, I failed to reach the target hold">No</button>
                                        <button type="submit" name="signal" value="on_target"
                                                class="signal-btn on-target-btn"
                                                aria-label="Barely reached target hold">Barely</button>
                                        <button type="submit" name="signal" value="too_light"
                                                class="signal-btn too-light-btn"
                                                aria-label="Could have held longer">Could do more</button>
                                    </div>
                                </fieldset>
                            {{ end }}
                        </form>
                    {{ else }}
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.ExerciseSet.ID }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form bodyweight-form"
                              aria-label="Complete current set">
                            <div class="input-field">
                                <label for="completed-value-{{ $index }}">{{ $setDisplay.Unit }}</label>
                                <input
                                        id="completed-value-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="completed_value"
                                        placeholder="{{ $setDisplay.TargetStr }}"
                                        {{ if $set.CompletedValue }}value="{{ $setDisplay.CompletedStr }}"{{ end }}
                                        required
                                        {{ if $set.CompletedValue }}disabled{{ end }}
                                        class="reps-input"
                                >
                            </div>
                            <button type="submit" class="submit-button" aria-label="Complete set">Done!</button>
                        </form>
                    {{ end }}
                {{ end }}
            </div>
        {{ end }}
    </div>
{{ end }}
