{{- /*gotype: github.com/myrjola/petrapp/cmd/web.scheduleTemplateData*/ -}}

{{ define "page" }}
    <main class="center">
        <style {{ nonce }}>
            @scope {
                :scope {
                    padding: var(--size-6) var(--size-4);
                }

                .schedule-form {
                    padding: var(--size-6);
                    margin-bottom: var(--size-6);
                    box-shadow: var(--shadow-2);
                }

                fieldset {
                    border: none;
                    padding: 0;
                    margin: 0;

                    legend {
                        font-weight: var(--font-weight-6);
                        color: var(--color-text-primary);
                        font-size: var(--font-size-2);
                        margin-bottom: var(--size-4);
                    }
                }

                .weekdays-grid {
                    gap: var(--size-2);
                    margin-bottom: var(--size-6);
                }

                .banner {
                    margin-bottom: var(--size-4);
                }

                .weekday-item {
                    display: flex;
                    align-items: center;
                    gap: var(--size-3);
                    padding: var(--size-4);
                    border-radius: var(--radius-2);
                    transition: all 0.2s ease;

                    .workout-duration {
                        display: flex;
                        align-items: center;
                        gap: var(--size-3);
                        width: 100%;

                        .weekday-label {
                            font-weight: var(--font-weight-5);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-2);
                            flex: 1;
                        }

                        select {
                            padding: var(--size-2) var(--size-3);
                            border: var(--border-size-1) solid var(--color-border);
                            border-radius: var(--radius-2);
                            background: var(--color-surface);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-1);
                            min-width: 8rem;

                            &:focus {
                                outline: 2px solid var(--color-border-focus);
                                outline-offset: 2px;
                            }
                        }
                    }
                }

            }
        </style>

        {{ template "page-header" .Header }}

        <form method="post" action="/schedule" class="schedule-form card" aria-label="Set Up Your Schedule">
            <fieldset>
                <legend>Workout duration per day</legend>
                <div class="weekdays-grid stack">
                {{ range .Weekdays }}
                    <div class="weekday-item">
                        <div class="workout-duration">
                            <label for="{{ .ID }}_minutes_select" class="weekday-label">{{ .Name }}</label>
                            <select name="{{ .ID }}_minutes" id="{{ .ID }}_minutes_select"
                                    aria-label="{{ .Name }} workout duration">
                                {{ $weekdayMinutes := .Minutes }}
                                {{ range $.DurationOptions }}
                                    <option value="{{ .Value }}"
                                            {{ if eq .Value $weekdayMinutes }}selected{{ end }}>
                                        {{ .Label }}
                                    </option>
                                {{ end }}
                            </select>
                        </div>
                    </div>
                {{ end }}
                </div>
            </fieldset>
            {{ template "banner" .Flash }}
            <button type="submit" class="btn btn--block">Start Tracking</button>
        </form>
    </main>
{{ end }}
