{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "day-cards" }}
    <style {{ nonce }}>
        @scope {
            .day-card {
                display: flex;
                flex-direction: column;
                gap: var(--size-2);
                transition: all 0.2s ease;

                &[data-status="today"] {
                    border-color: var(--clay-3);
                    background: var(--color-surface-active);
                    box-shadow: var(--shadow-2);
                }

                &[data-status="completed"] {
                    border-color: var(--color-success);
                    background: var(--color-success-bg);
                }

                &[data-status="in_progress"] {
                    border-color: var(--color-warning);
                    background: var(--color-warning-bg);
                }

                &[data-status="past-incomplete"] {
                    border-color: var(--color-error);
                    background: var(--color-error-bg);
                }

                &[data-status="unscheduled"] {
                    border-color: var(--stone-4);
                    background: var(--stone-1);
                    border-style: dashed;
                    border-width: 1px;
                    opacity: 0.7;
                }

                &[data-status="upcoming"] {
                    border-color: var(--color-border);
                    background: var(--color-surface-elevated);
                }
            }

            .day-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .day-title {
                font-weight: var(--font-weight-6);
                font-size: var(--font-size-4);
            }

            .day-date {
                color: var(--color-text-secondary);
                font-size: var(--font-size-0);
            }

            .status-indicator {
                display: inline-flex;
                align-items: center;
                gap: var(--size-1);
                padding: var(--size-1) var(--size-2);
                border-radius: var(--radius-2);
                font-size: var(--font-size-1);
                font-weight: var(--font-weight-5);
                text-transform: uppercase;
                letter-spacing: 0.05em;

                &[data-status="completed"] {
                    background: var(--color-success-bg);
                    color: var(--color-success);
                }

                &[data-status="in_progress"] {
                    background: var(--color-warning-bg);
                    color: var(--color-warning);
                }

                &[data-status="upcoming"] {
                    background: var(--stone-2);
                    color: var(--color-text-primary);
                }

                &[data-status="past-incomplete"] {
                    background: var(--color-error-bg);
                    color: var(--color-error);
                }

                &[data-status="unscheduled"] {
                    background: var(--stone-2);
                    color: var(--color-text-primary);
                    border: 1px dashed var(--stone-5);
                }

                &[data-status="today"] {
                    background: var(--clay-1);
                    color: var(--clay-6);
                    font-weight: var(--font-weight-6);
                }
            }
        }
    </style>

    {{ range .Days }}
        <div class="day-card card" data-status="{{ .Status }}">
            <div class="day-header">
                <div>
                    <div class="day-title">
                        {{ .Name }}
                    </div>
                    <div class="day-date">{{ .Date.Format "Jan 2, 2006" }}</div>
                </div>
                <div class="status-indicator" data-status="{{ .Status }}">
                    {{ .StatusLabel }}
                </div>
            </div>

            {{ template "progress-bar" . }}

            <div class="workout-actions cluster">
                {{ if .Action }}
                    {{ if .Action.StartWorkout }}
                        <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/start">
                            <button type="submit">
                                {{ .Action.Label }}
                            </button>
                        </form>
                    {{ else }}
                        <a href="/workouts/{{ .Date.Format "2006-01-02" }}" class="btn">
                            {{ .Action.Label }}
                        </a>
                    {{ end }}
                {{ end }}
            </div>
        </div>
    {{ end }}
{{ end }}
