{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "muscle-balance" }}
    {{ if .MuscleBalance.Regions }}
        <section class="muscle-balance" aria-labelledby="muscle-balance-heading">
            <style {{ nonce }}>
                @scope (.muscle-balance) {
                    :scope {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-4);
                        padding: var(--size-4);
                        background: var(--gray-0);
                        border: 1px solid var(--gray-3);
                        border-radius: var(--radius-3);
                    }

                    h2 {
                        font-size: var(--font-size-3);
                        font-weight: var(--font-weight-6);
                        margin: 0;
                    }

                    .region {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-2);
                    }

                    .region-heading {
                        font-size: var(--font-size-0);
                        font-weight: var(--font-weight-6);
                        text-transform: uppercase;
                        letter-spacing: 0.05em;
                        color: var(--gray-7);
                        margin: 0;
                    }

                    .row {
                        display: grid;
                        grid-template-columns: 7rem 1fr 5rem;
                        align-items: center;
                        gap: var(--size-3);
                    }

                    .label {
                        font-size: var(--font-size-1);
                        color: var(--gray-9);
                    }

                    .bar {
                        position: relative;
                        height: 14px;
                        background: var(--gray-2);
                        border-radius: var(--radius-round);
                    }

                    .bar-planned,
                    .bar-completed {
                        position: absolute;
                        inset-block: 0;
                        inset-inline-start: 0;
                        border-radius: var(--radius-round);
                    }

                    .bar-planned {
                        border: 1px dashed var(--gray-6);
                        background: transparent;
                    }

                    .target-mark {
                        position: absolute;
                        inset-block: -3px;
                        width: 2px;
                        background: var(--gray-9);
                    }

                    .row[data-status="under"] .bar-completed { background: var(--yellow-6); }
                    .row[data-status="on-target"] .bar-completed { background: var(--lime-6); }
                    .row[data-status="over"] .bar-completed { background: var(--red-6); }
                    .row[data-status="no-target"] .bar-completed { background: var(--sky-6); }

                    .counts {
                        font-size: var(--font-size-0);
                        color: var(--gray-7);
                        text-align: right;
                        white-space: nowrap;
                        line-height: 1.2;
                    }

                    .counts .target {
                        display: block;
                        font-size: var(--font-size-00);
                        color: var(--gray-6);
                    }

                    {{ range .MuscleBalance.Regions }}
                        {{ range .Groups }}
                            .row[data-slug="{{ .Slug }}"] .bar-planned { width: {{ .PlannedPercent }}%; }
                            .row[data-slug="{{ .Slug }}"] .bar-completed { width: {{ .FillPercent }}%; }
                            {{ if .HasTarget }}
                                .row[data-slug="{{ .Slug }}"] .target-mark { left: {{ .TargetPercent }}%; }
                            {{ end }}
                        {{ end }}
                    {{ end }}
                }
            </style>

            <h2 id="muscle-balance-heading">Weekly muscle balance</h2>

            {{ range .MuscleBalance.Regions }}
                <div class="region">
                    <h3 class="region-heading">{{ .Name }}</h3>
                    {{ range .Groups }}
                        <div class="row" data-slug="{{ .Slug }}" data-status="{{ .Status }}">
                            <div class="label">{{ .Name }}</div>
                            <div class="bar" aria-hidden="true">
                                <div class="bar-planned"></div>
                                <div class="bar-completed"></div>
                                {{ if .HasTarget }}<div class="target-mark"></div>{{ end }}
                            </div>
                            <div class="counts">
                                {{ printf "%.1f / %.1f" .CompletedLoad .PlannedLoad }}
                                {{ if .HasTarget }}<span class="target">target {{ .TargetSets }}</span>{{ end }}
                            </div>
                        </div>
                    {{ end }}
                </div>
            {{ end }}
        </section>
    {{ end }}
{{ end }}
