{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "muscle-balance" }}
    {{ if .MuscleBalance.Regions }}
        <section class="muscle-balance" aria-labelledby="muscle-balance-heading">
            <style {{ nonce }}>
                @scope (.muscle-balance) {
                    :scope {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-5);
                        padding-top: var(--size-4);
                    }

                    /* ── Editorial section head ───────────────────────────── */
                    .head {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-2);
                    }

                    .eyebrow {
                        display: flex;
                        align-items: center;
                        gap: var(--size-2);
                        font-family: var(--font-mono);
                        font-size: var(--font-size-0);
                        letter-spacing: var(--font-letterspacing-3);
                        text-transform: uppercase;
                        font-weight: var(--font-weight-6);
                        color: var(--clay-4);
                    }

                    .eyebrow::after {
                        content: "";
                        flex: 1;
                        height: 1px;
                        background: linear-gradient(to right, var(--stone-3), transparent);
                    }

                    .title-row {
                        display: flex;
                        align-items: baseline;
                        justify-content: space-between;
                        gap: var(--size-3);
                        flex-wrap: wrap;
                    }

                    h2 {
                        font-family: Charter, "Iowan Old Style", Georgia, ui-serif, serif;
                        font-weight: var(--font-weight-6);
                        font-size: var(--font-size-5);
                        line-height: 1;
                        letter-spacing: -0.02em;
                        color: var(--color-text-primary);
                        margin: 0;
                    }

                    /* ── "How to read this" — quiet mono toggle + parchment panel ── */
                    .legend {
                        font-size: var(--font-size-0);
                        color: var(--color-text-primary);
                    }

                    .legend > summary {
                        display: inline-flex;
                        align-items: center;
                        gap: var(--size-1);
                        padding: var(--size-1) var(--size-2);
                        border-radius: var(--radius-2);
                        font-family: var(--font-mono);
                        font-size: var(--font-size-0);
                        letter-spacing: var(--font-letterspacing-2);
                        text-transform: uppercase;
                        font-weight: var(--font-weight-7);
                        color: var(--clay-5);
                        list-style: none;
                    }

                    .legend > summary::-webkit-details-marker { display: none; }

                    .legend > summary::after {
                        content: "↓";
                        display: inline-block;
                        transition: transform var(--duration-2) var(--ease-out-quiet);
                    }

                    .legend[open] > summary::after { transform: rotate(180deg); }

                    .legend > summary:focus-visible {
                        outline: 2px solid var(--color-border-focus);
                        outline-offset: 2px;
                    }

                    .legend-body {
                        margin-block-start: var(--size-3);
                        padding: var(--size-4);
                        background: color-mix(in oklab, var(--clay-0) 65%, var(--stone-0));
                        border-left: 2px solid var(--clay-3);
                        border-radius: var(--radius-2);
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-3);
                        line-height: 1.55;
                    }

                    .legend-body > p { margin: 0; }

                    .legend-list {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-2);
                    }

                    .legend-list > li {
                        display: grid;
                        grid-template-columns: 1.75rem 1fr;
                        align-items: center;
                        gap: var(--size-2);
                    }

                    .legend-list strong { font-weight: var(--font-weight-7); }

                    .legend-swatch {
                        display: inline-block;
                        width: 1rem;
                        height: 0.5rem;
                        border-radius: var(--radius-round);
                    }

                    .legend-sample {
                        position: relative;
                        display: inline-block;
                        width: 1.5rem;
                        height: 14px;
                        background: var(--stone-2);
                        border-radius: var(--radius-round);
                    }

                    .legend-sample-completed {
                        position: absolute;
                        inset-block: 0;
                        inset-inline-start: 0;
                        width: 60%;
                        background: var(--color-success);
                        border-radius: var(--radius-round);
                    }

                    .legend-sample-planned {
                        position: absolute;
                        inset-block: 0;
                        inset-inline-start: 0;
                        width: 100%;
                        border: 1px dashed var(--stone-6);
                        border-radius: var(--radius-round);
                    }

                    .legend-sample-target {
                        position: absolute;
                        inset-block: -3px;
                        inset-inline-start: 75%;
                        width: 2px;
                        background: var(--clay-5);
                    }

                    /* ── Region: mono eyebrow + group rows ───────────────────── */
                    .region {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-3);
                    }

                    .region-heading {
                        display: flex;
                        align-items: center;
                        gap: var(--size-2);
                        margin: 0;
                        font-family: var(--font-mono);
                        font-size: var(--font-size-0);
                        font-weight: var(--font-weight-7);
                        letter-spacing: var(--font-letterspacing-3);
                        text-transform: uppercase;
                        color: var(--color-text-secondary);
                    }

                    .region-heading::after {
                        content: "";
                        flex: 1;
                        height: 1px;
                        background: linear-gradient(to right, var(--stone-3), transparent);
                    }

                    .rows {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-2);
                    }

                    .row {
                        display: grid;
                        grid-template-columns: 6.5rem 1fr 5rem;
                        align-items: center;
                        gap: var(--size-3);
                    }

                    .label {
                        font-size: var(--font-size-1);
                        color: var(--color-text-primary);
                        line-height: 1.1;
                    }

                    /* ── Bars (kept as-is per user preference) ──────────────── */
                    .bar {
                        position: relative;
                        height: 14px;
                        background: var(--stone-2);
                        border-radius: var(--radius-round);
                    }

                    .bar-planned,
                    .bar-completed {
                        position: absolute;
                        inset-block: 0;
                        inset-inline-start: 0;
                        border-radius: var(--radius-round);
                    }

                    .bar-planned {
                        border: 1px dashed var(--stone-6);
                        background: transparent;
                    }

                    .target-mark {
                        position: absolute;
                        inset-block: -3px;
                        width: 2px;
                        background: var(--clay-5);
                        border-radius: 1px;
                    }

                    .row[data-status="under"] .bar-completed,
                    .legend-swatch[data-status="under"] { background: var(--color-warning); }
                    .row[data-status="on-target"] .bar-completed,
                    .legend-swatch[data-status="on-target"] { background: var(--color-success); }
                    .row[data-status="over"] .bar-completed,
                    .legend-swatch[data-status="over"] { background: var(--color-error); }
                    .row[data-status="no-target"] .bar-completed,
                    .legend-swatch[data-status="no-target"] { background: var(--color-info); }

                    .counts {
                        font-family: var(--font-mono);
                        font-variant-numeric: tabular-nums;
                        font-size: var(--font-size-0);
                        letter-spacing: var(--font-letterspacing-1);
                        color: var(--color-text-secondary);
                        text-align: right;
                        white-space: nowrap;
                        line-height: 1.2;
                    }

                    .counts .target {
                        display: block;
                        font-size: var(--font-size-00);
                        letter-spacing: var(--font-letterspacing-2);
                        text-transform: uppercase;
                        color: var(--color-text-muted);
                        margin-top: 2px;
                    }

                    {{ range .MuscleBalance.Regions }}
                        {{ range .Groups }}
                            .row[data-slug="{{ .Slug }}"] .bar-planned { width: {{ .PlannedPercent }}%; }
                            .row[data-slug="{{ .Slug }}"] .bar-completed { width: {{ .FillPercent }}%; }
                            {{ if .HasTarget }}
                                .row[data-slug="{{ .Slug }}"] .target-mark { left: {{ .TargetPercent }}%; }
                            {{ end }}
                        {{ end }}
                    {{ end }}
                }
            </style>

            <header class="head">
                <div class="eyebrow"><span>Weekly Volume</span></div>
                <div class="title-row">
                    <h2 id="muscle-balance-heading">Muscle balance</h2>
                    <details class="legend">
                        <summary>How to read</summary>
                        <div class="legend-body">
                            <p>Each bar shows the weighted set load for one muscle group across this week.
                                Sets count fully (1.0) for primary muscle groups and half (0.5) for secondary.</p>
                            <ul class="legend-list">
                                <li>
                                    <span class="legend-sample" aria-hidden="true">
                                        <span class="legend-sample-planned"></span>
                                        <span class="legend-sample-completed"></span>
                                        <span class="legend-sample-target"></span>
                                    </span>
                                    <span>
                                        <strong>Solid fill</strong> = sets already completed.
                                        <strong>Dashed outline</strong> = the rest of the planned week.
                                        <strong>Vertical tick</strong> = your weekly target.
                                    </span>
                                </li>
                            </ul>
                            <ul class="legend-list">
                                <li>
                                    <span class="legend-swatch" data-status="under" aria-hidden="true"></span>
                                    <span><strong>Orange</strong> — below target; do more this week.</span>
                                </li>
                                <li>
                                    <span class="legend-swatch" data-status="on-target" aria-hidden="true"></span>
                                    <span><strong>Green</strong> — within target range (target up to 1.5×).</span>
                                </li>
                                <li>
                                    <span class="legend-swatch" data-status="over" aria-hidden="true"></span>
                                    <span><strong>Red</strong> — well above target (over 1.5×).</span>
                                </li>
                                <li>
                                    <span class="legend-swatch" data-status="no-target" aria-hidden="true"></span>
                                    <span><strong>Blue</strong> — no target set; informational only.</span>
                                </li>
                            </ul>
                        </div>
                    </details>
                </div>
            </header>

            {{ range .MuscleBalance.Regions }}
                <div class="region">
                    <h3 class="region-heading"><span>{{ .Name }}</span></h3>
                    <div class="rows">
                        {{ range .Groups }}
                            <div class="row" data-slug="{{ .Slug }}" data-status="{{ .Status }}">
                                <div class="label">{{ .Name }}</div>
                                <div class="bar" aria-hidden="true">
                                    <div class="bar-planned"></div>
                                    <div class="bar-completed"></div>
                                    {{ if .HasTarget }}<div class="target-mark"></div>{{ end }}
                                </div>
                                <div class="counts">
                                    {{ printf "%.1f / %.1f" .CompletedLoad .PlannedLoad }}
                                    {{ if .HasTarget }}<span class="target">target {{ .TargetSets }}</span>{{ end }}
                                </div>
                            </div>
                        {{ end }}
                    </div>
                </div>
            {{ end }}
        </section>
    {{ end }}
{{ end }}
