{{- /*gotype: github.com/myrjola/petrapp/cmd/web.dayView*/ -}}

{{ define "progress-bar" }}
    {{ if .ShouldShowProgress }}
        <div data-component="progress-bar">
            <style {{ nonce }}>
                @scope {
                    :scope {
                        display: flex;
                        align-items: center;
                        gap: var(--size-3);
                    }

                    .progress-bar {
                        flex: 1;
                        height: 8px;
                        background: var(--stone-3);
                        border-radius: var(--radius-round);
                        overflow: hidden;
                    }

                    .progress-fill {
                        width: {{ .ProgressPercent }}%;
                        height: 100%;
                        background: {{ if eq .Status "completed" }}var(--color-success){{ else }}var(--color-warning){{ end }};
                    }

                    .progress-text {
                        font-size: var(--font-size-0);
                        color: var(--color-text-secondary);
                        min-width: fit-content;
                    }
                }
            </style>
            <div class="progress-bar">
                <div class="progress-fill">
                </div>
            </div>
            <div class="progress-text">
                {{ .CompletedSets }}/{{ .TotalSets }} sets
            </div>
        </div>
    {{ end }}
{{ end }}
