{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "schedule" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    padding: var(--size-4);
                }

                .menu-button {
                    margin-left: auto;
                }

                .weekly-schedule {
                    gap: var(--size-3);
                }
            }
        </style>

        {{ template "page-header" .Header }}

        <header class="menu-button">
            <a href="/preferences" class="btn btn--ghost btn--sm">
                Menu
            </a>
        </header>

        {{ if .DeloadEnabled }}
            <style {{ nonce }}>
                @scope (.week-chip) {
                    :scope {
                        display: inline-block;
                        padding: var(--size-1) var(--size-2);
                        border-radius: var(--radius-2);
                        background: var(--stone-1);
                        color: var(--color-text-primary);
                        font-size: var(--font-size-0);

                        &.week-chip--deload {
                            background: var(--clay-1);
                            color: var(--clay-6);
                            font-weight: var(--font-weight-7);
                        }
                    }
                }
            </style>
            <span class="week-chip{{ if .IsDeloadWeek }} week-chip--deload{{ end }}">
                Week {{ .WeekInBlock }} of {{ .MesocycleLength }}{{ if .IsDeloadWeek }} · Deload{{ end }}
            </span>
        {{ end }}

        <div class="weekly-schedule stack">
            {{ template "day-cards" . }}
        </div>

        {{ template "muscle-balance" . }}
    </main>
{{ end }}
