{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "schedule" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    padding: var(--size-4);
                }

                .menu-button {
                    margin-left: auto;
                }

                .menu-button a {
                    display: inline-flex;
                    align-items: center;
                    padding: var(--size-2) var(--size-3);
                    background: var(--color-surface-elevated);
                    color: var(--color-text-primary);
                    text-decoration: none;
                    border-radius: var(--radius-2);
                    border: 1px solid var(--color-border);
                    font-weight: var(--font-weight-5);
                    font-size: var(--font-size-1);
                    transition: all 0.2s ease;
                    box-shadow: var(--shadow-1);
                }

                .menu-button a:hover {
                    background: var(--stone-1);
                    border-color: var(--stone-4);
                    box-shadow: var(--shadow-3);
                    transform: translateY(-1px);
                }

                .menu-button a:active {
                    transform: translateY(0);
                    box-shadow: var(--shadow-1);
                }

                .weekly-schedule {
                    gap: var(--size-3);
                }
            }
        </style>

        {{ template "page-header" .Header }}

        <header class="menu-button">
            <a href="/preferences">
                Menu
            </a>
        </header>

        {{ if .DeloadEnabled }}
            <style {{ nonce }}>
                @scope (.week-chip) {
                    :scope {
                        display: inline-block;
                        padding: var(--size-1) var(--size-2);
                        border-radius: var(--radius-2);
                        background: var(--stone-1);
                        color: var(--color-text-primary);
                        font-size: var(--font-size-0);

                        &.week-chip--deload {
                            background: var(--clay-1);
                            color: var(--clay-6);
                            font-weight: var(--font-weight-7);
                        }
                    }
                }
            </style>
            <span class="week-chip{{ if .IsDeloadWeek }} week-chip--deload{{ end }}">
                Week {{ .WeekInBlock }} of {{ .MesocycleLength }}{{ if .IsDeloadWeek }} · Deload{{ end }}
            </span>
        {{ end }}

        <div class="weekly-schedule stack">
            {{ template "day-cards" . }}
        </div>

        {{ template "muscle-balance" . }}
    </main>
{{ end }}
