{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "schedule" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    min-height: 100vh;
                    background: linear-gradient(135deg, var(--sky-0) 0%, var(--lime-0) 100%);
                    position: relative;
                    overflow: hidden;
                }

                .container {
                    margin: 0 var(--size-4);
                    padding: var(--size-6) 0;
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-6);
                    max-width: 48rem;
                    margin-left: auto;
                    margin-right: auto;
                }

                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: var(--size-4);
                }

                .welcome {
                    h1 {
                        font-size: var(--font-size-5);
                        font-weight: var(--font-weight-7);
                        color: var(--gray-9);
                        margin-bottom: var(--size-1);
                    }

                    .subtitle {
                        color: var(--gray-6);
                        font-size: var(--font-size-2);
                    }
                }

                .menu-button a {
                    background: var(--white);
                    color: var(--gray-7);
                    text-decoration: none;
                    padding: var(--size-2) var(--size-4);
                    border-radius: var(--radius-round);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-1);
                    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
                    transition: all 0.2s ease;

                    &:hover {
                        background: var(--gray-0);
                        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                        transform: translateY(-1px);
                    }
                }

                .schedule-grid {
                    display: grid;
                    gap: var(--size-3);
                    grid-template-columns: 1fr;
                }

                .day-card {
                    background: var(--white);
                    border-radius: var(--radius-3);
                    padding: var(--size-4);
                    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
                    transition: all 0.2s ease;
                    border: 1px solid var(--gray-2);

                    &:hover {
                        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                        transform: translateY(-2px);
                    }
                }

                .day-card.today {
                    background: linear-gradient(135deg, var(--sky-1) 0%, var(--lime-1) 100%);
                    border: 2px solid var(--sky-4);
                    position: relative;
                    overflow: hidden;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        height: 4px;
                        background: linear-gradient(90deg, var(--sky-5), var(--lime-5));
                    }
                }

                .day-card.past {
                    opacity: 0.6;
                    background: var(--gray-0);
                }

                .day-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: var(--size-3);
                }

                .day-name {
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-6);
                    color: var(--gray-9);
                }

                .day-name.today {
                    color: var(--sky-8);
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);

                    &::before {
                        content: '●';
                        color: var(--lime-5);
                        font-size: var(--font-size-4);
                    }
                }

                .day-date {
                    font-size: var(--font-size-1);
                    color: var(--gray-5);
                    font-family: var(--font-mono);
                }

                .workout-button {
                    width: 100%;
                    background: linear-gradient(135deg, var(--sky-5) 0%, var(--sky-6) 100%);
                    color: var(--white);
                    border: none;
                    border-radius: var(--radius-2);
                    padding: var(--size-3) var(--size-4);
                    font-size: var(--font-size-2);
                    font-weight: var(--font-weight-6);
                    cursor: pointer;
                    transition: all 0.2s ease;
                    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.1);

                    &:hover {
                        background: linear-gradient(135deg, var(--sky-6) 0%, var(--sky-7) 100%);
                        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.15);
                        transform: translateY(-1px);
                    }

                    &:active {
                        transform: translateY(0);
                        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.1);
                    }
                }

                .rest-day {
                    text-align: center;
                    color: var(--gray-5);
                    font-style: italic;
                    padding: var(--size-2);
                    background: var(--gray-0);
                    border-radius: var(--radius-2);
                    border: 1px dashed var(--gray-3);
                }

                /* Floating background elements */
                .bg-decoration {
                    position: absolute;
                    pointer-events: none;
                    opacity: 0.1;
                }

                .bg-circle-1 {
                    top: 10%;
                    right: -5%;
                    width: 200px;
                    height: 200px;
                    background: radial-gradient(circle, var(--sky-4) 0%, transparent 70%);
                    border-radius: 50%;
                }

                .bg-circle-2 {
                    bottom: 10%;
                    left: -5%;
                    width: 150px;
                    height: 150px;
                    background: radial-gradient(circle, var(--lime-4) 0%, transparent 70%);
                    border-radius: 50%;
                }

                .bg-square {
                    top: 30%;
                    left: 10%;
                    width: 100px;
                    height: 100px;
                    background: linear-gradient(45deg, var(--sky-3), var(--lime-3));
                    transform: rotate(45deg);
                    border-radius: var(--radius-2);
                }
            }
        </style>

        <!-- Background decorations -->
        <div class="bg-decoration bg-circle-1"></div>
        <div class="bg-decoration bg-circle-2"></div>
        <div class="bg-decoration bg-square"></div>

        <div class="container">
            <div class="header">
                <div class="welcome">
                    <h1>Your Workout Schedule</h1>
                    <div class="subtitle">Stay consistent, stay strong</div>
                </div>
                <div class="menu-button">
                    <a href="/preferences">Settings</a>
                </div>
            </div>

            <div class="schedule-grid">
                {{ range .Days }}
                    <div class="day-card{{ if .IsToday }} today{{ end }}{{ if .IsPast }} past{{ end }}">
                        <div class="day-header">
                            <div class="day-name{{ if .IsToday }} today{{ end }}">
                                {{ if .IsToday }}
                                    Today - {{ .Name }}
                                {{ else }}
                                    {{ .Name }}
                                {{ end }}
                            </div>
                            <div class="day-date">
                                {{ .Date.Format "Jan 2" }}
                            </div>
                        </div>

                        {{ if .IsToday }}
                            <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/start">
                                {{ csrf }}
                                <button type="submit" class="workout-button">
                                    🚀 Start Today's Workout
                                </button>
                            </form>
                        {{ else if not .IsPast }}
                            <div class="rest-day">
                                Scheduled workout day
                            </div>
                        {{ else }}
                            <div class="rest-day">
                                {{ if .IsPast }}
                                    ✓ Completed
                                {{ else }}
                                    Rest day
                                {{ end }}
                            </div>
                        {{ end }}
                    </div>
                {{ end }}
            </div>
        </div>
    </main>
{{ end }}

{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "unauthenticated" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: relative;
                    overflow: hidden;
                    min-height: 100vh;
                    background: linear-gradient(135deg, var(--sky-0) 0%, var(--lime-0) 50%, var(--yellow-0) 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .hero-container {
                    position: relative;
                    z-index: 10;
                    padding: var(--size-8) var(--size-5);
                    max-width: 42rem;
                    margin: 0 auto;
                    text-align: center;
                }

                .logo-container {
                    margin-bottom: var(--size-6);
                    position: relative;
                }

                .logo {
                    width: var(--size-15);
                    height: var(--size-15);
                    margin: 0 auto var(--size-4);
                    background: var(--white);
                    border-radius: var(--radius-round);
                    padding: var(--size-4);
                    box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
                    animation: float 6s ease-in-out infinite;
                }

                @keyframes float {
                    0%, 100% { transform: translateY(0px); }
                    50% { transform: translateY(-10px); }
                }

                .logo img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                .hero-title {
                    font-size: var(--font-size-7);
                    font-weight: var(--font-weight-8);
                    color: var(--gray-9);
                    margin-bottom: var(--size-3);
                    background: linear-gradient(135deg, var(--sky-8) 0%, var(--lime-8) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    line-height: 1.1;
                }

                .hero-subtitle {
                    font-size: var(--font-size-4);
                    color: var(--gray-7);
                    margin-bottom: var(--size-8);
                    line-height: var(--font-lineheight-3);
                    font-weight: var(--font-weight-4);
                }

                .cta-container {
                    display: flex;
                    gap: var(--size-4);
                    justify-content: center;
                    flex-wrap: wrap;
                }

                .cta-button {
                    padding: var(--size-4) var(--size-6);
                    font-size: var(--font-size-2);
                    font-weight: var(--font-weight-6);
                    border: none;
                    border-radius: var(--radius-3);
                    cursor: pointer;
                    transition: all 0.3s ease;
                    text-decoration: none;
                    display: inline-flex;
                    align-items: center;
                    gap: var(--size-2);
                    min-width: 140px;
                    justify-content: center;
                    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                }

                .cta-primary {
                    background: linear-gradient(135deg, var(--sky-5) 0%, var(--sky-6) 100%);
                    color: var(--white);

                    &:hover {
                        background: linear-gradient(135deg, var(--sky-6) 0%, var(--sky-7) 100%);
                        transform: translateY(-2px);
                        box-shadow: 0 8px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
                    }

                    &:active {
                        transform: translateY(0);
                    }
                }

                .cta-secondary {
                    background: var(--white);
                    color: var(--gray-8);
                    border: 2px solid var(--gray-3);

                    &:hover {
                        background: var(--gray-0);
                        border-color: var(--sky-4);
                        color: var(--sky-8);
                        transform: translateY(-2px);
                        box-shadow: 0 8px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
                    }

                    &:active {
                        transform: translateY(0);
                    }
                }

                .features {
                    margin-top: var(--size-12);
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: var(--size-6);
                }

                .feature {
                    text-align: center;
                    padding: var(--size-4);
                    background: rgba(255, 255, 255, 0.7);
                    border-radius: var(--radius-3);
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                }

                .feature-icon {
                    font-size: var(--font-size-6);
                    margin-bottom: var(--size-2);
                }

                .feature-title {
                    font-size: var(--font-size-2);
                    font-weight: var(--font-weight-6);
                    color: var(--gray-8);
                    margin-bottom: var(--size-1);
                }

                .feature-description {
                    font-size: var(--font-size-1);
                    color: var(--gray-6);
                    line-height: var(--font-lineheight-3);
                }

                /* Floating background elements */
                .bg-decoration {
                    position: absolute;
                    pointer-events: none;
                    opacity: 0.3;
                    z-index: 1;
                }

                .bg-circle-1 {
                    top: -10%;
                    right: -10%;
                    width: 400px;
                    height: 400px;
                    background: radial-gradient(circle, var(--sky-3) 0%, transparent 70%);
                    border-radius: 50%;
                    animation: rotate 20s linear infinite;
                }

                .bg-circle-2 {
                    bottom: -10%;
                    left: -10%;
                    width: 300px;
                    height: 300px;
                    background: radial-gradient(circle, var(--lime-3) 0%, transparent 70%);
                    border-radius: 50%;
                    animation: rotate 25s linear infinite reverse;
                }

                .bg-square {
                    top: 20%;
                    left: 5%;
                    width: 150px;
                    height: 150px;
                    background: linear-gradient(45deg, var(--yellow-3), var(--lime-3));
                    transform: rotate(45deg);
                    border-radius: var(--radius-3);
                    animation: float 8s ease-in-out infinite;
                }

                @keyframes rotate {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }

                @media (max-width: 640px) {
                    .hero-title {
                        font-size: var(--font-size-6);
                    }

                    .hero-subtitle {
                        font-size: var(--font-size-3);
                    }

                    .cta-container {
                        flex-direction: column;
                        align-items: center;
                    }

                    .cta-button {
                        width: 100%;
                        max-width: 280px;
                    }
                }
            }
        </style>

        <!-- Background decorations -->
        <div class="bg-decoration bg-circle-1"></div>
        <div class="bg-decoration bg-circle-2"></div>
        <div class="bg-decoration bg-square"></div>

        <div class="hero-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="/logo.svg" alt="Petrapp - Your Personal Trainer" />
                </div>
            </div>

            <h1 class="hero-title">
                Petrapp
            </h1>

            <p class="hero-subtitle">
                Your personal trainer in your pocket.<br>
                Smart workouts that adapt to your progress.
            </p>

            <div class="cta-container">
                <form method="post" action="/api/login/start">
                    {{ csrf }}
                    <button type="submit" class="cta-button cta-primary">
                        🔐 Sign In
                    </button>
                    <script {{ nonce }}>
                      (async (form = me()) => {
                        const { loginUser } = await import("webauthn")
                        form.addEventListener("submit", loginUser)
                      })()
                    </script>
                </form>

                <form action="/api/registration/start">
                    {{ csrf }}
                    <button type="submit" class="cta-button cta-secondary">
                        ✨ Get Started
                    </button>
                    <script {{ nonce }}>
                      (async (form = me()) => {
                        const { registerUser } = await import("webauthn")
                        form.addEventListener("submit", registerUser)
                      })()
                    </script>
                </form>
            </div>

            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-title">Personalized</div>
                    <div class="feature-description">
                        Workouts tailored to your fitness level and goals
                    </div>
                </div>

                <div class="feature">
                    <div class="feature-icon">📈</div>
                    <div class="feature-title">Progressive</div>
                    <div class="feature-description">
                        Automatically adapts based on your performance
                    </div>
                </div>

                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <div class="feature-title">Simple</div>
                    <div class="feature-description">
                        Clean, intuitive interface focused on your workout
                    </div>
                </div>
            </div>
        </div>
    </main>
{{ end }}
