{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "schedule" }}
    <main class="week-page stack">
        <style {{ nonce }}>
            @scope (.week-page) {
                :scope {
                    gap: var(--size-5);
                    max-width: 640px;
                    margin-inline: auto;
                    padding: var(--size-4) var(--size-4) var(--size-9);
                }

                .week-head {
                    padding-top: var(--size-3);
                }

                .week-eyebrow {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                    margin-bottom: var(--size-2);
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-3);
                    text-transform: uppercase;
                    font-weight: var(--font-weight-6);
                    color: var(--clay-4);
                }

                .week-eyebrow .dot {
                    color: var(--stone-4);
                }

                .week-eyebrow .deload {
                    color: var(--ember);
                    font-weight: var(--font-weight-7);
                }

                .week-eyebrow .eyebrow-rule {
                    flex: 1;
                    height: 1px;
                    background: linear-gradient(to right, var(--stone-3), transparent);
                }

                .week-eyebrow .settings-link {
                    color: var(--color-text-secondary);
                    text-decoration: none;
                    padding: var(--size-1) var(--size-2);
                    border-radius: var(--radius-2);
                }

                .week-eyebrow .settings-link:focus-visible {
                    outline: 2px solid var(--color-border-focus);
                    outline-offset: 2px;
                }

                .week-title {
                    font-family: Charter, "Iowan Old Style", Georgia, ui-serif, serif;
                    font-weight: var(--font-weight-6);
                    font-size: clamp(2.25rem, 9vw, 3rem);
                    line-height: 0.95;
                    letter-spacing: -0.025em;
                    color: var(--color-text-primary);
                }
            }
        </style>

        <header class="week-head">
            <div class="week-eyebrow">
                {{ if .Days }}
                    <span>{{ (index .Days 0).Date.Format "Jan 2" }} — {{ (index .Days 6).Date.Format "Jan 2" }}</span>
                {{ end }}
                {{ if .DeloadEnabled }}
                    <span class="dot">·</span>
                    <span>Week {{ .WeekInBlock }}/{{ .MesocycleLength }}</span>
                    {{ if .IsDeloadWeek }}
                        <span class="dot">·</span>
                        <span class="deload">Deload</span>
                    {{ end }}
                {{ end }}
                <span class="eyebrow-rule" aria-hidden="true"></span>
                <a href="/preferences" class="settings-link">Settings</a>
            </div>
            <h1 class="week-title">{{ .Header.Title }}</h1>
        </header>

        {{ template "day-cards" . }}

        {{ template "muscle-balance" . }}
    </main>
{{ end }}
