{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "schedule" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-4);

                    header {
                        margin-left: auto;
                    }
                }
            }
        </style>

        <header class="menu-button">
            <a href="/preferences">Menu</a>
        </header>

        {{ range .Days }}
            {{ if .IsToday }}
                <div>
                    <style {{nonce}}>
                        @scope {
                            :scope {
                                display: flex;
                                flex-direction: column;
                                gap: var(--size-2);

                                div {
                                    display: flex;
                                    justify-content: space-between;
                                    gap: var(--size-3);
                                }
                            }
                        }
                    </style>
                    <div>
                        <span>
                            Today {{ .Name }}
                        </span>
                        <span>
                        {{ .Date.Format "2006-01-02" }}
                        </span>
                    </div>
                    <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/start">
                        {{ csrf }}
                        <button type="submit">
                            {{ if .HasWorkout }}
                                Start workout
                            {{ else }}
                                Start extra workout
                            {{ end }}
                        </button>
                    </form>
                </div>
            {{ else }}
                <div>
                    <span>{{ .Name }}</span>
                    <span>{{ .Status }}</span>
                </div>
            {{ end }}
        {{ end }}
    </main>
{{ end }}
