{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "unauthenticated" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: relative;
                    overflow: hidden;
                    min-height: 100%;
                    padding-top: var(--size-8);
                    align-content: center;
                }
            }
        </style>
        {{ template "backdrop-blur-top" }}
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        padding-top: var(--size-8);
                        padding-bottom: var(--size-8);

                        > div {
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 50rem;
                            padding-left: var(--size-5);
                            padding-right: var(--size-5);
                        }
                    }
                }
            </style>
            <div>
                <div>
                    <style {{nonce}}>
                        @scope {
                            :scope {
                                display: flex;
                                flex-direction: column;
                                gap: var(--size-5);
                                text-align: center;

                                > img {
                                    margin-left: auto;
                                    margin-right: auto;
                                    aspect-ratio: 1;
                                    height: var(--size-12);
                                }

                                > h1 {
                                    font-size: var(--font-size-5);
                                    font-weight: var(--font-weight-4);
                                    letter-spacing: var(--font-letterspacing-1);
                                }

                                > p {
                                    font-size: var(--font-size-3);
                                    line-height: var(--font-lineheight-3);
                                    color: var(--gray-7);
                                }
                            }
                        }
                    </style>
                    <img src="/logo.svg" alt="Happy kettlebell"/>
                    <h1>
                        Petra
                    </h1>
                    <p>
                        Personal trainer in your pocket.
                    </p>
                    <div>
                        <style {{ nonce }}>
                            @scope {
                                :scope {
                                    display: flex;
                                    justify-content: center;
                                    gap: var(--size-4);
                                }
                            }
                        </style>
                        <form method="post" action="/api/login/start">
                            {{ csrf }}
                            <button type="submit">Sign in</button>
                            <script {{ nonce }}>
                              (async (form = me()) => {
                                const {loginUser} = await import("webauthn")
                                form.addEventListener("submit", loginUser)
                              })()
                            </script>
                        </form>
                        <form action="/api/registration/start">
                            {{ csrf }}
                            <button type="submit">Register</button>
                            <script {{ nonce }}>
                              (async (form = me()) => {
                                const {registerUser} = await import("webauthn")
                                form.addEventListener("submit", registerUser)
                              })()
                            </script>
                        </form>
                    </div>
                </div>
                <footer>
                    <style {{ nonce }}>
                        @scope {
                            :scope {
                                margin-top: var(--size-8);
                                padding-top: var(--size-4);
                                text-align: center;
                                border-top: 1px solid var(--gray-3);
                            }

                            a {
                                color: var(--gray-6);
                                text-decoration: none;
                                font-size: var(--font-size-1);
                            }

                            a:hover {
                                color: var(--gray-8);
                                text-decoration: underline;
                            }
                        }
                    </style>
                    <a href="/privacy">Privacy & Security</a>
                </footer>
            </div>
        </div>
        {{ template "backdrop-blur-bottom" }}
    </main>
{{ end }}

