{{- /*gotype: github.com/myrjola/petrapp/cmd/web.homeTemplateData*/ -}}

{{ define "unauthenticated" }}
    <style {{ nonce }}>
        @scope {
            :scope {
                min-height: 100%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
        }
    </style>
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: relative;
                    flex: 1;
                }
            }
        </style>
        {{ template "backdrop-blur-top" }}
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding-top: var(--size-8);
                        padding-bottom: var(--size-8);

                        > div {
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 50rem;
                            padding-left: var(--size-5);
                            padding-right: var(--size-5);
                        }
                    }
                }
            </style>
            <div>
                <div>
                    <style {{ nonce }}>
                        @scope {
                            :scope {
                                display: flex;
                                justify-content: flex-end;
                                margin-bottom: var(--size-4);
                                padding-right: var(--size-2);
                            }

                            label {
                                font-size: var(--font-size-1);
                                color: var(--gray-6);
                                margin-right: var(--size-2);
                            }

                            select {
                                font-size: var(--font-size-1);
                                padding: var(--size-2);
                                border: 1px solid var(--gray-3);
                                border-radius: var(--radius-2);
                                background: var(--gray-0);
                                color: var(--gray-8);
                            }
                        }
                    </style>
                    <form method="post" action="/set-language">
                        <label for="language">{{ t "language.picker.label" }}</label>
                        <select name="language" id="language" onchange="this.form.submit()">
                            <option value="en"{{if eq .Language "en"}} selected{{end}}>{{ t "language.name.en" }}</option>
                            <option value="fi"{{if eq .Language "fi"}} selected{{end}}>{{ t "language.name.fi" }}</option>
                            <option value="sv"{{if eq .Language "sv"}} selected{{end}}>{{ t "language.name.sv" }}</option>
                        </select>
                    </form>
                </div>
                <div>
                    <style {{nonce}}>
                        @scope {
                            :scope {
                                display: flex;
                                flex-direction: column;
                                gap: var(--size-5);
                                text-align: center;

                                > img {
                                    margin-left: auto;
                                    margin-right: auto;
                                    aspect-ratio: 1;
                                    height: var(--size-12);
                                }

                                > h1 {
                                    font-size: var(--font-size-5);
                                    font-weight: var(--font-weight-4);
                                    letter-spacing: var(--font-letterspacing-1);
                                }

                                > p {
                                    font-size: var(--font-size-3);
                                    line-height: var(--font-lineheight-3);
                                    color: var(--gray-7);
                                }
                            }
                        }
                    </style>
                    <img src="/logo.svg" alt="Happy kettlebell"/>
                    <h1>
                        {{ t "home.title" }}
                    </h1>
                    <p>
                        {{ t "home.tagline" }}
                    </p>
                    <div>
                        <style {{ nonce }}>
                            @scope {
                                :scope {
                                    display: flex;
                                    justify-content: center;
                                    gap: var(--size-4);
                                }
                            }
                        </style>
                        <form method="post" action="/api/login/start">
                            <button type="submit">{{ t "home.signin" }}</button>
                            <script {{ nonce }}>
                              (async (form = me()) => {
                                const {loginUser} = await import("webauthn")
                                form.addEventListener("submit", loginUser)
                              })()
                            </script>
                        </form>
                        <form action="/api/registration/start">
                            <button type="submit">{{ t "home.register" }}</button>
                            <script {{ nonce }}>
                              (async (form = me()) => {
                                const {registerUser} = await import("webauthn")
                                form.addEventListener("submit", registerUser)
                              })()
                            </script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {{ template "backdrop-blur-bottom" }}
    </main>
    <footer>
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin-top: var(--size-8);
                    padding-block: var(--size-4);
                    text-align: center;
                    border-top: 1px solid var(--gray-3);
                }

                a {
                    color: var(--gray-6);
                    text-decoration: none;
                    font-size: var(--font-size-1);
                }

                a:hover {
                    color: var(--gray-8);
                    text-decoration: underline;
                }
            }
        </style>
        <a href="/privacy">{{ t "home.footer.privacy" }}</a>
    </footer>
{{ end }}

