{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.workoutTemplateData*/ -}}

{{ define "page" }}
    <main class="workout">
        <style {{ $.Nonce }}>
            @scope (.workout) {
                :scope {
                    display: flex;
                    flex-direction: column;
                    min-height: 100dvh;
                }

                .workout-body {
                    padding: var(--size-4);
                    flex: 1;
                }

                .workout-header {
                    padding-top: var(--size-3);
                }

                /* base + trailing rule from .overline.overline--rule (main.css) */
                .workout-overline {
                    margin-bottom: var(--size-2);
                }

                /* Shared element with the exercise-set page overline: the date
                   prefix stays continuous across the page transition. */
                .overline-date {
                    view-transition-name: overline-date;
                }

                .workout-title {
                    font-family: var(--font-serif);
                    font-weight: var(--font-weight-6);
                    font-size: clamp(2.25rem, 9vw, 3rem);
                    line-height: 0.95;
                    letter-spacing: -0.025em;
                    color: var(--color-text-primary);
                }

                .workout-meta {
                    margin-top: var(--size-3);
                    display: flex;
                    align-items: center;
                    gap: var(--size-3);
                    flex-wrap: wrap;
                }

                .workout-progress {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                    font-family: var(--font-mono);
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-0);
                }

                .workout-progress-bar {
                    width: 80px;
                    height: 4px;
                    border-radius: var(--radius-round);
                    background: var(--stone-2);
                    overflow: hidden;
                }

                .workout-progress-fill {
                    height: 100%;
                    background: var(--clay-3);
                    transition: width var(--duration-3) var(--ease-out-quiet);
                }

                .workout-progress-fill[data-state="completed"] {
                    background: var(--color-success);
                }

                .workout-progress-fill[data-state="in-progress"] {
                    background: var(--color-warning);
                }

                .workout-status {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-2);
                    color: var(--color-text-secondary);
                }

                .workout-status[data-variant="warning"] {
                    color: var(--color-warning);
                    font-weight: var(--font-weight-7);
                }

                .workout-status[data-variant="success"] {
                    color: var(--color-success);
                    font-weight: var(--font-weight-7);
                }

                .exercise-list {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-2);
                }
            }
        </style>

        <div class="workout-body stack">
            <header class="workout-header">
                <div class="overline overline--rule workout-overline">
                    <span class="overline-date">{{ .Date.Format "Mon · Jan 2" }}</span>
                </div>
                <h1 class="workout-title">{{ .WorkoutTypeName }}</h1>
                <div class="workout-meta">
                    <div class="workout-progress">
                        <div class="workout-progress-bar">
                            <style {{ $.Nonce }}>
                                @scope (.workout-progress-bar) {
                                    .workout-progress-fill { width: {{ .ProgressPercent }}%; }
                                }
                            </style>
                            <div class="workout-progress-fill" data-state="{{ .ProgressState }}"></div>
                        </div>
                        <span>{{ .CompletedCount }} / {{ .TotalCount }}</span>
                    </div>
                    <span class="workout-status" data-variant="{{ .StatusVariant }}">·  {{ .StatusLabel }}</span>
                </div>
            </header>

            {{ template "banner" .Flash }}

            <div class="exercise-list">
                <style {{ $.Nonce }}>
                    @scope (.exercise-list) {
                        .exercise {
                            display: grid;
                            grid-template-columns: 2.25rem minmax(0, 1fr) auto;
                            align-items: center;
                            gap: var(--size-3);
                            padding: var(--size-3);
                            border-radius: var(--radius-3);
                            background: var(--color-surface-elevated);
                            border: var(--border-size-1) solid transparent;
                            text-decoration: none;
                            color: var(--color-text-primary);
                            position: relative;
                            box-shadow: var(--shadow-1);
                            transition:
                                transform var(--duration-2) var(--ease-out-quiet),
                                box-shadow var(--duration-2) var(--ease-out-quiet),
                                background var(--duration-2) var(--ease-out-quiet);
                        }


                        a.exercise:active {
                            transform: translateY(0);
                            box-shadow: var(--shadow-1);
                        }

                        .exercise-num {
                            font-family: var(--font-serif);
                            font-weight: var(--font-weight-5);
                            font-size: var(--font-size-4);
                            /* stone-6, not stone-4: the ordinal is real content
                               and stone-4 fails contrast even at the large-text
                               3:1 floor (caught by Test_playwright_axe_aa). */
                            color: var(--stone-6);
                            line-height: 1;
                        }

                        .exercise-name {
                            font-weight: var(--font-weight-6);
                            font-size: var(--font-size-2);
                            color: var(--color-text-primary);
                            line-height: 1.2;
                            position: relative;
                        }

                        .exercise-sub {
                            margin-top: 2px;
                            font-family: var(--font-mono);
                            font-size: var(--font-size-0);
                            letter-spacing: var(--font-letterspacing-2);
                            color: var(--color-text-secondary);
                        }

                        .exercise-trailing {
                            display: inline-flex;
                            align-items: center;
                            gap: var(--size-2);
                            flex-shrink: 0;
                        }

                        .exercise-dots {
                            display: inline-flex;
                            gap: 4px;
                            flex-shrink: 0;
                        }

                        .exercise-dot {
                            /* inline-block (not the default inline) so the
                               computed display is block-level: Chromium ignores
                               view-transition-name on inline boxes, so a bare
                               <span> dot would never be captured as its own
                               snapshot and the dot-pop animation would not run.
                               (The strike escapes this via position:absolute.) */
                            display: inline-block;
                            width: 7px;
                            height: 7px;
                            border-radius: 50%;
                            background: var(--stone-3);
                        }

                        .exercise-dot--done {
                            background: var(--clay-4);
                        }

                        /* In-progress slot — warm amber accent */
                        .exercise.started {
                            background: var(--color-warning-bg);
                        }

                        .exercise.started .exercise-num {
                            color: var(--color-warning);
                            font-weight: var(--font-weight-7);
                        }

                        .exercise.started::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: var(--size-3);
                            bottom: var(--size-3);
                            width: 3px;
                            background: var(--color-warning);
                            border-radius: 0 3px 3px 0;
                        }

                        .exercise.started .exercise-dot--done {
                            background: var(--color-warning);
                        }

                        /* Completed slot — soft green wash */
                        .exercise.completed {
                            background: var(--color-success-bg);
                        }

                        .exercise.completed .exercise-name {
                            color: var(--color-success);
                        }

                        .exercise.completed .exercise-name::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 50%;
                            height: 1.5px;
                            background: color-mix(in oklab, var(--color-success) 50%, transparent);
                            transform: translateY(-50%) scaleX(1);
                            transform-origin: left center;
                            pointer-events: none;
                        }

                        @media (forced-colors: active) {
                            .exercise.completed .exercise-name::after {
                                background: CanvasText;
                                forced-color-adjust: none;
                            }
                        }

                        .exercise.completed .exercise-num,
                        .exercise.completed .exercise-sub {
                            color: var(--color-success);
                        }

                        .exercise.completed .exercise-dot--done {
                            background: var(--color-success);
                        }

                        /* Add-exercise card — dashed placeholder */
                        .add-exercise-link {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: var(--size-2);
                            min-height: 3rem;
                            padding: var(--size-3);
                            border-radius: var(--radius-3);
                            border: 1.5px dashed var(--stone-4);
                            background: transparent;
                            color: var(--color-text-secondary);
                            font-weight: var(--font-weight-6);
                            font-size: var(--font-size-1);
                            letter-spacing: var(--font-letterspacing-2);
                            text-decoration: none;
                        }

                        .add-exercise-link .plus {
                            display: inline-block;
                            width: 1rem;
                            height: 1rem;
                            position: relative;
                        }

                        .add-exercise-link .plus::before,
                        .add-exercise-link .plus::after {
                            content: "";
                            position: absolute;
                            background: currentColor;
                            border-radius: 1px;
                        }

                        .add-exercise-link .plus::before {
                            left: 50%;
                            top: 0;
                            bottom: 0;
                            width: 2px;
                            transform: translateX(-50%);
                        }

                        .add-exercise-link .plus::after {
                            top: 50%;
                            left: 0;
                            right: 0;
                            height: 2px;
                            transform: translateY(-50%);
                        }
                    }
                </style>

                <style {{ $.Nonce }}>
                    /* Per-card view-transition-names are gated on the state-refresh
                       context so cards stay part of the page snapshot during forward
                       and backward navigations (where the existing title morph
                       dominates). The page-local script below sets and clears
                       body[data-vt="state-refresh"] around the replace navigation. */
                    {{ range .Exercises }}
                    body[data-vt="state-refresh"] .exercise[data-workout-exercise-id="{{ .Position }}"] { view-transition-name: ex-card-{{ .Position }}; }
                    {{ if eq .State "completed" }}
                    body[data-vt="state-refresh"] .exercise[data-workout-exercise-id="{{ .Position }}"] .exercise-name::after { view-transition-name: ex-strike-{{ .Position }}; }
                    {{ end }}
                    {{ end }}

                    /* Per-dot view-transition-names are assigned by the page-local
                       script below — and ONLY to dots that were not already --done in
                       the outgoing (stale bfcache) snapshot. A just-completed dot
                       becomes a new-only pseudo that pops; an already-done dot gets no
                       name, stays baked into its card snapshot, and holds still. The
                       script sets ex-dotpop-<pos>-<setIndex>, matching the rule below. */

                    html:active-view-transition-type(state-refresh) {
                        /* Suppress the global page slide so per-card snapshots dominate. */
                        &::view-transition-old(page),
                        &::view-transition-new(page) {
                            animation: none;
                        }
                        /* Pop newly-completed dots one-by-one (asymmetric: name exists
                           in the new snapshot but not the old). Each dot is delayed by
                           its index so the set fills left-to-right, and the keyframe
                           overshoots past full size for a visible "pop" on the 7px dot. */
                        {{ range .Exercises }}{{ $pos := .Position }}{{ range $i, $d := .Dots }}{{ if $d.Done }}
                        &::view-transition-new(ex-dotpop-{{ $pos }}-{{ $i }}) {
                            animation: dot-pop 360ms cubic-bezier(.22, 1, .36, 1) both;
                            animation-delay: calc({{ $i }} * 70ms);
                            transform-origin: center;
                        }
                        {{ end }}{{ end }}{{ end }}
                        /* Strike draw on newly-completed cards (asymmetric: line exists in
                           new snapshot but not old). Delayed until the dots have filled in
                           (one stagger step per dot) so the sequence reads as
                           "reps tick in left-to-right -> exercise strikes through". */
                        {{ range .Exercises }}{{ if eq .State "completed" }}
                        &::view-transition-new(ex-strike-{{ .Position }}) {
                            animation: strike-draw 320ms cubic-bezier(.2, .7, .3, 1) both;
                            animation-delay: calc({{ len .Dots }} * 70ms);
                            transform-origin: left center;
                        }
                        {{ end }}{{ end }}
                    }

                    @keyframes strike-draw {
                        from { transform: scaleX(0); }
                        to   { transform: scaleX(1); }
                    }

                    @keyframes dot-pop {
                        0%   { transform: scale(0);   opacity: 0; }
                        60%  { transform: scale(1.6); opacity: 1; }
                        100% { transform: scale(1);   opacity: 1; }
                    }

                    @media (prefers-reduced-motion: reduce) {
                        html:active-view-transition-type(state-refresh) {
                            {{ range .Exercises }}{{ if eq .State "completed" }}
                            &::view-transition-new(ex-strike-{{ .Position }}) {
                                animation-duration: 0.001ms;
                                animation-delay: 0ms;
                            }
                            {{ end }}{{ end }}
                            {{ range .Exercises }}{{ $pos := .Position }}{{ range $i, $d := .Dots }}{{ if $d.Done }}
                            &::view-transition-new(ex-dotpop-{{ $pos }}-{{ $i }}) {
                                animation-duration: 0.001ms;
                                animation-delay: 0ms;
                            }
                            {{ end }}{{ end }}{{ end }}
                        }
                    }
                </style>

                {{ range .Exercises }}
                    <a href="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ .Position }}"
                       class="exercise {{ .State }}"
                       data-workout-exercise-id="{{ .Position }}"
                       data-exercise-type="{{ .ExerciseType }}">
                        <span class="exercise-num">{{ printf "%02d" .Index }}</span>
                        <div>
                            <span class="exercise-name">{{ .Name }}</span>
                            <div class="exercise-sub">{{ .SubLine }}</div>
                        </div>
                        <span class="exercise-trailing">
                            {{ if gt .RestEndAtMs 0 }}
                                <span class="rest-chip" data-rest-end-at-ms="{{ .RestEndAtMs }}" aria-live="polite">
                                    <span>Rest</span>
                                    <span data-rest-time>—:—</span>
                                </span>
                            {{ end }}
                            {{ if .Dots }}
                                <span class="exercise-dots" aria-hidden="true">
                                    {{ range $i, $d := .Dots }}
                                        <span class="exercise-dot{{ if $d.Done }} exercise-dot--done{{ end }}"></span>
                                    {{ end }}
                                </span>
                            {{ end }}
                        </span>
                    </a>
                {{ end }}

                <a href="/workouts/{{ .Date.Format "2006-01-02" }}/add-exercise" class="add-exercise-link">
                    <span class="plus" aria-hidden="true"></span>
                    Add exercise
                </a>

                <script {{ $.Nonce }}>
                  const exercisePagePattern = new URLPattern(`/workouts/:date/exercises/:exerciseId`, window.origin)

                  const extractWorkoutExerciseIdFromUrl = (url) => {
                    const match = exercisePagePattern.exec(url)
                    return match?.pathname.groups.exerciseId
                  }

                  // When going to an exercise page, set the exercise title view transition name on the relevant exercise.
                  window.addEventListener('pageswap', async (e) => {
                    if (!e.viewTransition) return
                    const entry = e.activation?.entry
                    if (!entry) return
                    const targetUrl = new URL(entry.url)
                    const exercise = extractWorkoutExerciseIdFromUrl(targetUrl)
                    if (!exercise) return
                    const element = document.querySelector(`a.exercise[data-workout-exercise-id="${exercise}"] .exercise-name`)
                    if (!element) return
                    element.style.viewTransitionName = `exercise-title-${exercise}`
                    try {
                      await e.viewTransition.finished
                    } catch (_) {
                      // Transition may be aborted; ignore.
                    }
                    element.style.viewTransitionName = ''
                  })

                  // When going from an exercise page to the workout page, set view transition names on the relevant
                  // exercise in the list.
                  window.addEventListener('pagereveal', async (e) => {
                    if (!e.viewTransition) return
                    const from = navigation.activation?.from
                    if (!from) return
                    const fromUrl = new URL(from.url)
                    const workoutExerciseId = extractWorkoutExerciseIdFromUrl(fromUrl)
                    if (!workoutExerciseId) return
                    const element = document.querySelector(`a.exercise[data-workout-exercise-id="${workoutExerciseId}"] .exercise-name`)
                    if (!element) return
                    element.style.viewTransitionName = `exercise-title-${workoutExerciseId}`
                    try {
                      await e.viewTransition.finished
                    } catch (_) {
                      // Transition may be aborted if a new navigation starts; ignore.
                    }
                    element.style.viewTransitionName = ''
                  })
                </script>
                <script {{ $.Nonce }}>
                  // Opt out of main.js's global pagereveal staleness reload
                  // (the pagereveal listener in ui/static/main.js that reads
                  // dataset.bfcacheHandler); we handle invalidation here with a replace
                  // navigation that participates in cross-document view transitions.
                  // The dataset write happens at parse time, before pagereveal fires.
                  document.body.dataset.bfcacheHandler = 'page-local'

                  // Cache-buster query used to keep navigation.navigate(SAME_URL, ...) from
                  // being reclassified as 'reload' by Chromium when fired from a deferred
                  // context (after `await viewTransition.finished`). Stripped on arrival.
                  const STATE_REFRESH_QUERY = '?_inv=1'

                  // sessionStorage key holding the done-dot set of the last overview the
                  // user navigated away from — the "before" state the pop diffs against.
                  const DONE_DOTS_KEY = 'vt-done-dots'

                  // collectDoneDots returns a "<pos>-<setIndex>" key for every --done dot.
                  const collectDoneDots = () => {
                    const keys = []
                    document.querySelectorAll('.exercise[data-workout-exercise-id]').forEach((card) => {
                      const pos = card.dataset.workoutExerciseId
                      card.querySelectorAll('.exercise-dots .exercise-dot').forEach((dot, i) => {
                        if (dot.classList.contains('exercise-dot--done')) keys.push(pos + '-' + i)
                      })
                    })
                    return keys
                  }

                  // tagFreshDots gives the pop view-transition-name to dots that are --done
                  // now but were NOT --done in the stashed outgoing snapshot, so only
                  // just-completed sets pop while already-done sets stay baked into their
                  // card snapshot. Must run synchronously in pagereveal, before the incoming
                  // snapshot is captured. Returns the number of dots tagged.
                  const tagFreshDots = () => {
                    let prev
                    try { prev = new Set(JSON.parse(sessionStorage.getItem(DONE_DOTS_KEY) || '[]')) } catch (_) { prev = new Set() }
                    let n = 0
                    document.querySelectorAll('.exercise[data-workout-exercise-id]').forEach((card) => {
                      const pos = card.dataset.workoutExerciseId
                      card.querySelectorAll('.exercise-dots .exercise-dot').forEach((dot, i) => {
                        if (dot.classList.contains('exercise-dot--done') && !prev.has(pos + '-' + i)) {
                          dot.style.viewTransitionName = 'ex-dotpop-' + pos + '-' + i
                          n++
                        }
                      })
                    })
                    return n
                  }

                  window.addEventListener('pagereveal', async (e) => {
                    if (e.viewTransition && window.navigation?.activation?.navigationType === 'replace') {
                      // Set the state-refresh context for this transition. The body
                      // attribute activates the per-card view-transition-name rules in
                      // the <style> above so the incoming snapshot captures the cards
                      // as separate pseudos. The 'state-refresh' transition type gates
                      // the CSS that suppresses the page slide and runs the per-card
                      // animations. Both clear when the transition ends.
                      e.viewTransition.types.add('state-refresh')
                      document.body.dataset.vt = 'state-refresh'
                      // Tag only dots that became done since the outgoing snapshot so the
                      // pop animation runs on just-completed sets, not already-done ones.
                      tagFreshDots()
                      // .catch keeps an aborted/skipped transition (the finished promise
                      // rejects) from surfacing as an unhandled rejection; the cleanup runs
                      // either way.
                      e.viewTransition.finished
                        .catch(() => { /* aborted or skipped */ })
                        .finally(() => { delete document.body.dataset.vt })
                    }

                    // Clean the cache-buster from the URL on the arrival pagereveal.
                    if (location.search === STATE_REFRESH_QUERY) {
                      history.replaceState(null, '', location.pathname)
                    }

                    const meta = document.querySelector('meta[name="invalidation-token"]')
                    const rendered = meta ? meta.content : ''
                    const m = document.cookie.match(/(?:^|;\s*)inv_bfcache=([^;]+)/)
                    const current = m ? m[1] : ''
                    if (rendered === current) return

                    if (e.viewTransition) {
                      try { await e.viewTransition.finished } catch (_) { /* skipped */ }
                    }

                    // Set the outgoing state-refresh context so the soon-to-be-captured
                    // outgoing snapshot has the per-card pseudos. The browser captures
                    // the outgoing snapshot at the navigate() call; this attribute must
                    // be set before that. The incoming pagereveal sets it again for the
                    // incoming snapshot.
                    document.body.dataset.vt = 'state-refresh'

                    const target = location.pathname + STATE_REFRESH_QUERY
                    if ('navigation' in window) {
                      navigation.navigate(target, { history: 'replace' })
                    } else {
                      location.replace(target)
                    }
                  })

                  // Stash this page's done-dots as it swaps out, so when we come back to a
                  // stale snapshot the incoming page can tell which dots are newly completed
                  // (pop) vs already done (hold still). This is the "before" the pop diffs
                  // against; the forward nav to an exercise captures the pre-completion state.
                  window.addEventListener('pageswap', () => {
                    try { sessionStorage.setItem(DONE_DOTS_KEY, JSON.stringify(collectDoneDots())) } catch (_) { /* ignore */ }
                  })
                </script>
            </div>
        </div>

        <footer class="workout-finish">
            <style {{ $.Nonce }}>
                @scope (.workout-finish) {
                    :scope {
                        margin-top: auto;
                        padding: var(--size-5) var(--size-4) var(--size-6);
                        background:
                            radial-gradient(120% 80% at 50% 100%, color-mix(in oklab, var(--clay-4) 8%, transparent), transparent 70%),
                            var(--color-surface);
                        border-top: 1px solid color-mix(in oklab, var(--stone-3) 60%, transparent);
                    }

                    form { margin: 0; }

                    button {
                        width: 100%;
                        font-size: var(--font-size-2);
                        padding: var(--size-3);
                        box-shadow: 0 8px 24px -8px color-mix(in oklab, var(--clay-6) 45%, transparent);
                    }

                    .workout-finish-note {
                        text-align: center;
                        margin-top: var(--size-2);
                        font-family: var(--font-mono);
                        font-size: var(--font-size-0);
                        letter-spacing: var(--font-letterspacing-2);
                        color: var(--color-text-secondary);
                    }
                }
            </style>
            <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/complete">
                <button type="submit">Finish workout</button>
            </form>
            <div class="workout-finish-note">{{ .FinishNote }}</div>
        </footer>
    </main>
{{ end }}
