{{- /*gotype: github.com/myrjola/petrapp/cmd/web.workoutNotFoundTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    align-items: center;
                    text-align: center;
                    padding: var(--size-6);
                }

                .message {
                    max-width: 400px;
                }

                .message p {
                    color: var(--color-text-secondary);
                    font-size: var(--font-size-1);
                    line-height: 1.6;
                }

                .actions {
                    width: 100%;
                    max-width: 200px;
                }
            }
        </style>

        {{ template "page-header" .Header }}

        <div class="message">
            <p>{{ .Date.Format "January 2, 2006" }} is not part of your current weekly plan.
                Your plan is generated each Monday based on your scheduled workout days.</p>
        </div>

        <div class="actions stack">
            <a href="/" class="btn">Back to Home</a>
        </div>
    </main>
{{ end }}
