{{- /*gotype: github.com/myrjola/petrapp/cmd/web.workoutNotFoundTemplateData*/ -}}

{{ define "page" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-4);
                    align-items: center;
                    text-align: center;
                    padding: var(--size-6);
                }

                .message {
                    max-width: 400px;
                }

                .message h1 {
                    color: var(--gray-9);
                    font-size: var(--font-size-4);
                    margin-bottom: var(--size-3);
                }

                .message p {
                    color: var(--gray-7);
                    font-size: var(--font-size-1);
                    margin-bottom: var(--size-4);
                    line-height: 1.6;
                }

                .actions {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);
                    width: 100%;
                    max-width: 200px;
                }

                .primary-button {
                    background-color: var(--lime-6);
                    color: var(--white);
                    border: none;
                    border-radius: var(--radius-2);
                    padding: var(--size-3) var(--size-4);
                    font-weight: var(--font-weight-6);
                    cursor: pointer;
                    text-decoration: none;
                    display: inline-block;
                    font-size: var(--font-size-1);

                    &:hover {
                        background-color: var(--lime-7);
                    }
                }
            }
        </style>

        <div class="message">
            <h1>Not in This Week's Plan</h1>
            <p>{{ .Date.Format "January 2, 2006" }} is not part of your current weekly plan.
                Your plan is generated each Monday based on your scheduled workout days.</p>
        </div>

        <div class="actions">
            <a href="/" class="primary-button">Back to Home</a>
        </div>
    </main>
{{ end }}
