{{- /* gotype: github.com/myrjola/petrapp/cmd/petra.exerciseAdminTemplateData */ -}}
{{ define "page" }}
    <main class="stack">
        {{ template "page-header" .Header }}
        {{ template "admin-nav" .AdminNav }}
        {{ template "banner" .Flash }}

        <section class="stack">
            <h2>Exercises</h2>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Primary Muscles</th>
                    <th>Secondary Muscles</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Exercises }}
                    <tr>
                        <td>{{ .ID }}</td>
                        <td>{{ .Name }}</td>
                        <td>{{ .CategoryLabel }}</td>
                        <td>{{ .PrimaryMuscles }}</td>
                        <td>{{ .SecondaryMuscles }}</td>
                        <td>
                            <a href="/admin/exercises/{{ .ID }}">Edit</a>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </section>

        <section class="card stack">
            <h2>Generate New Exercise</h2>
            <form method="post" action="/admin/exercises/generate" class="stack">
                {{ template "field" .NameField }}
                <button type="submit">Generate Exercise</button>
            </form>
        </section>
    </main>
{{ end }}
