{{- /*gotype: github.com/myrjola/petrapp/cmd/web.BaseTemplateData*/ -}}
{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <title>Petra</title>
        <meta name="description" content="Personal trainer in your pocket."/>
        <link rel="stylesheet" {{ nonce }} href="/main.css"/>
        <link rel="icon" href="/logo.svg"/>
        <link rel="mask-icon" href="/logo.svg" color="#000"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <meta name="theme-color" content="#000"/>
        <script type="importmap" {{ nonce }}>
            {
              "imports": {
                "webauthn": "/webauthn.js",
                "echarts": "/echarts.esm.min.js"
              }
            }
        </script>
        <script {{ nonce }}>
          /**
           * Dynamic View Transitions for Exercise Navigation
           *
           * Implements smooth view transitions when navigating between workout list
           * and exercise detail pages by dynamically setting view-transition-name
           * based on the navigation context.
           */

          // Helper function to check if we're on a specific page type
          function isWorkoutListPage(url) {
            const path = new URL(url).pathname;
            return /^\/workouts\/\d{4}-\d{2}-\d{2}$/.test(path);
          }

          function isExerciseDetailPage(url) {
            const path = new URL(url).pathname;
            return /^\/workouts\/\d{4}-\d{2}-\d{2}\/exercises\/[^/]+$/.test(path);
          }

          function isExerciseInfoPage(url) {
            const path = new URL(url).pathname;
            return /^\/workouts\/\d{4}-\d{2}-\d{2}\/exercises\/[^/]+\/info$/.test(path);
          }

          function extractExerciseId(url) {
            const path = new URL(url).pathname;
            const match = path.match(/\/exercises\/([^/]+)/);
            return match ? match[1] : null;
          }

          // OLD PAGE LOGIC - Set view-transition-name when navigating away
          window.addEventListener('pageswap', async (e) => {
            if (!e.viewTransition) return;

            const targetUrl = new URL(e.activation.entry.url);

            // Navigating from workout list to exercise detail/info page
            if (isWorkoutListPage(window.location.href) &&
              (isExerciseDetailPage(targetUrl.href) || isExerciseInfoPage(targetUrl.href))) {

              const exerciseId = extractExerciseId(targetUrl);
              if (!exerciseId) return;

              // Find the exercise link that was clicked
              const exerciseLink = document.querySelector(`a[data-exercise-id="${exerciseId}"]`);
              if (!exerciseLink) return;

              // Set view-transition-name on the exercise title in the list
              exerciseLink.style.viewTransitionName = `exercise-title-${exerciseId}`;

              // Remove view-transition-name after snapshots have been taken
              // (this is important for BFCache)
              await e.viewTransition.finished;
              exerciseLink.style.viewTransitionName = 'none';
            }
          });

          // NEW PAGE LOGIC - Set view-transition-name when arriving at page
          window.addEventListener('pagereveal', async (e) => {
            if (!e.viewTransition) return;

            const currentURL = new URL(navigation.activation.entry.url);

            // Check if we have a previous URL (might not exist on initial load)
            if (!navigation.activation.from) return;

            const fromURL = new URL(navigation.activation.from.url);

            // Navigating from exercise detail/info page back to workout list
            if ((isExerciseDetailPage(fromURL.href) || isExerciseInfoPage(fromURL.href)) &&
              isWorkoutListPage(currentURL.href)) {

              const exerciseId = extractExerciseId(fromURL);
              if (!exerciseId) return;

              // Find the exercise link in the list
              const exerciseLink = document.querySelector(`a[data-exercise-id="${exerciseId}"]`);
              if (!exerciseLink) return;

              // Set view-transition-name on the exercise link
              exerciseLink.style.viewTransitionName = `exercise-title-${exerciseId}`;

              // Remove names after snapshots have been taken
              // so that we're ready for the next navigation
              await e.viewTransition.ready;
              exerciseLink.style.viewTransitionName = 'none';
            }
          });
        </script>
    </head>
    <body>
    <script {{ nonce }}>
      /**
       * Convenience function to get the parent element of the current script tag.
       * Inspired by https://github.com/gnat/surreal.
       * @returns {HTMLElement}
       */
      function me() {
        return document.currentScript.parentElement
      }

      /**
       * View transition handler for sliding animations for sliding left when we are going deeper in URL hierarchy and
       * sliding right when we are going shallower.
       */
      window.addEventListener('pagereveal', async (e) => {
        if (!e.viewTransition) {
          return
        }

        // This has been set in the 'navigate' event listener below.
        if (window.sessionStorage.getItem("hasUAVisualTransition")) {
          window.sessionStorage.removeItem("hasUAVisualTransition")
          e.viewTransition.skipTransition()
        }

        const fromUrl = navigation.activation.from.url
        const entryUrl = navigation.activation.entry.url
        depthDifference = fromUrl.split('/').length - entryUrl.split('/').length
        if (depthDifference === 0) {
          e.viewTransition.skipTransition()
        }
        document.documentElement.dataset.direction = depthDifference > 0 ? 'backward' : 'forward'
        await e.viewTransition.finished
        delete document.documentElement.dataset.direction
      })

      navigation.addEventListener('navigate', (e) => {
        // The user agent already provided us with a visual transition, e.g., swipe gesture.
        // In this case, there is no need to do one ourselves.
        //
        // Follow https://github.com/whatwg/html/issues/10831 for updates on the standardization.
        if (e.hasUAVisualTransition) {
          window.sessionStorage.setItem("hasUAVisualTransition", "true")
        }

        // Very experimental navigation API testing to see if we can make browser history work like a stack navigator.
        // Check how backend is setting Content-Location header to understand better how they plumb together.
        if (e.formData) {
          e.intercept({
            async handler() {
              const body = new URLSearchParams(e.formData).toString()
              const result = await fetch(e.destination.url, {
                headers: {
                  "Content-Type": "application/x-www-form-urlencoded"
                },
                method: "POST",
                body,
              })
              const baseUrl = window.location.origin;
              const location = result.headers.get("Content-Location")
              const locationUrl = new URL(location, baseUrl)

              for (entry of navigation.entries()) {
                const entryUrl = new URL(entry.url)
                if (entryUrl.pathname === locationUrl.pathname) {
                  await navigation.traverseTo(entry.key).committed
                  navigation.reload()
                  return
                }
              }
              navigation.navigate(location, {history: "replace"})
            }
          })
        }
      })

      // Form submission detector
      document.addEventListener('submit', function (e) {
        const form = e.target;
        form.classList.add('submitting')
        const submitButton = form.querySelector("button[type=submit]")
        if (submitButton) {
          submitButton.disabled = true
        }
      })

      // Reset form states when the page is loaded from the browser cache (back button).
      window.addEventListener('pageshow', function (event) {
        // pageshow event fires when the page is loaded, including from cache.
        // event.persisted is true when the page is loaded from the back/forward cache.
        if (event.persisted) {
          // This was a back/forward navigation from cache.
          document.querySelectorAll('form.submitting').forEach(form => {
            form.classList.remove('submitting');
            const submitButton = form.querySelector("button[type=submit]");
            if (submitButton) {
              submitButton.disabled = false;
            }
          });
        }
      });

      function findMatchingHistoryEntry(targetUrl) {
        const entries = navigation.entries();
        const currentIndex = navigation.currentEntry.index;
        const targetURL = new URL(targetUrl);

        // Search backwards through history
        for (let i = currentIndex - 1; i >= 0; i--) {
          const entry = entries[i];
          const entryURL = new URL(entry.url);

          if (urlsMatch(entryURL, targetURL)) {
            return entry;
          }
        }

        return null;
      }

      function urlsMatch(url1, url2) {
        return url1.href === url2.href ||
          (url1.pathname === url2.pathname && url1.origin === url2.origin);
      }

      // Create a smart back button using the Navigation API.
      document.addEventListener("DOMContentLoaded", function () {
        // Find all anchors marked for back button enhancement.
        const backLinks = document.querySelectorAll('a[data-back-button]');

        backLinks.forEach(link => {
          const destinationUrl = link.href;

          // Only enhance if Navigation API is supported
          if (typeof navigation !== 'undefined') {
            link.addEventListener('click', async (e) => {
              const matchingEntry = findMatchingHistoryEntry(destinationUrl);

              if (matchingEntry) {
                e.preventDefault();
                await navigation.traverseTo(matchingEntry.key);
              }
            });
          }
        })
      })
    </script>
    {{ template "page" . }}
    </body>
    </html>
{{ end }}
