{{- /*gotype: github.com/myrjola/petrapp/cmd/web.BaseTemplateData*/ -}}
{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <title>Petrapp</title>
        <meta name="description" content="Personal trainer in your pocket." />
        <link rel="stylesheet" {{ nonce }} href="/main.css"/>
        <link rel="icon" href="/logo.svg"/>
        <link rel="mask-icon" href="/logo.svg" color="#000"/>
        <link rel="manifest" href="/manifest.json"/>
        <meta name="theme-color" content="#000"/>
        <script type="importmap" {{ nonce }}>
            {
              "imports": {
                "webauthn": "/webauthn.js"
              }
            }
        </script>
    </head>
    <body>
    <script {{ nonce }}>
      /**
       * Convenience function to get the parent element of the current script tag.
       * Inspired by https://github.com/gnat/surreal.
       * @returns {HTMLElement}
       */
      function me() {
        return document.currentScript.parentElement
      }

      /**
       * View transition handler for sliding animations for sliding left when we are going deeper in URL hierarchy and
       * sliding right when we are going shallower.
       */
      window.addEventListener('pagereveal', async (e) => {
        if (!e.viewTransition) {
          return
        }

        const fromUrl = navigation.activation.from.url
        const entryUrl = navigation.activation.entry.url
        depthDifference = fromUrl.split('/').length - entryUrl.split('/').length
        document.documentElement.dataset.direction = depthDifference > 0 ? 'backward' : 'forward'
        await e.viewTransition.finished
        delete document.documentElement.dataset.direction
      })
    </script>
    {{ template "page" . }}
    </body>
    </html>
{{ end }}
