{{- /*gotype: github.com/myrjola/petrapp/cmd/web.BaseTemplateData*/ -}}
{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <title>Petra</title>
        <meta name="description" content="Personal trainer in your pocket."/>
        <link rel="stylesheet" {{ nonce }} href="/main.css"/>
        <link rel="icon" href="/logo.svg"/>
        <link rel="mask-icon" href="/logo.svg" color="#000"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <meta name="theme-color" content="#000"/>
        <script type="importmap" {{ nonce }}>
            {
              "imports": {
                "webauthn": "/webauthn.js"
              }
            }
        </script>
        <script type="speculationrules" {{ nonce }}>
            {
              "prefetch": [{
                "where": {
                  "href_matches": "/*"
                },
                "eagerness": "conservative"
              }]
            }
        </script>
        <script {{nonce}} src="/main.js"></script>
    </head>
    <body>
    {{ template "page" . }}
    </body>
    </html>
{{ end }}
