{{- /* gotype: github.com/myrjola/petrapp/cmd/web.featureFlagsAdminTemplateData */ -}}
{{ define "page" }}
    <main class="stack">
        {{ template "page-header" .Header }}
        <section>
            <h2>Feature Flags</h2>
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{ range .FeatureFlags }}
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>
                            {{ if .Enabled }}
                                <span class="badge badge--success">Enabled</span>
                            {{ else }}
                                <span class="badge badge--neutral">Disabled</span>
                            {{ end }}
                        </td>
                        <td>
                            <form method="post" action="/admin/feature-flags/{{ .Name }}/toggle">
                                <button type="submit">
                                    {{ if .Enabled }}
                                        Disable
                                    {{ else }}
                                        Enable
                                    {{ end }}
                                </button>
                            </form>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </section>
    </main>
{{ end }}
