{{- /* gotype: github.com/myrjola/petrapp/cmd/web.exerciseEditTemplateData */ -}}
{{ define "page" }}
    <main>
        <h1>Edit Exercise: {{ .Exercise.Name }}</h1>
        {{ if .ValidationError }}<p role="alert">{{ .ValidationError }}</p>{{ end }}
        <form method="post" action="/admin/exercises/{{ .Exercise.ID }}">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="{{ .Exercise.Name }}" required>
            </div>

            <div>
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="full_body" {{ if eq .Exercise.Category "full_body" }}selected{{ end }}>Full Body
                    </option>
                    <option value="upper" {{ if eq .Exercise.Category "upper" }}selected{{ end }}>Upper Body</option>
                    <option value="lower" {{ if eq .Exercise.Category "lower" }}selected{{ end }}>Lower Body</option>
                </select>
            </div>

            <div>
                <label for="exercise_type">Exercise Type:</label>
                <select id="exercise_type" name="exercise_type" required>
                    <option value="weighted" {{ if eq .Exercise.ExerciseType "weighted" }}selected{{ end }}>Weighted
                    </option>
                    <option value="bodyweight" {{ if eq .Exercise.ExerciseType "bodyweight" }}selected{{ end }}>
                        Bodyweight
                    </option>
                    <option value="assisted" {{ if eq .Exercise.ExerciseType "assisted" }}selected{{ end }}>
                        Assisted
                    </option>
                    <option value="time_based" {{ if eq .Exercise.ExerciseType "time_based" }}selected{{ end }}>
                        Time-based
                    </option>
                </select>
            </div>

            <div id="default-starting-seconds-field"{{ if ne .Exercise.ExerciseType "time_based" }} hidden{{ end }}>
                <label for="default_starting_seconds">Default Starting Seconds:</label>
                <input type="number"
                       id="default_starting_seconds"
                       name="default_starting_seconds"
                       min="1"
                       value="{{ .DefaultStartingSecondsValue }}"
                       {{ if eq .Exercise.ExerciseType "time_based" }}required{{ end }}>
                <small>Number of seconds to hold on the first set for new users.</small>
            </div>

            <script {{ nonce }}>
                (function () {
                    const typeSelect = document.getElementById('exercise_type');
                    const field = document.getElementById('default-starting-seconds-field');
                    const input = document.getElementById('default_starting_seconds');

                    function update() {
                        const isTimed = typeSelect.value === 'time_based';
                        field.hidden = !isTimed;
                        input.required = isTimed;
                    }

                    typeSelect.addEventListener('change', update);
                    update();
                })();
            </script>

            <div>
                <label for="primary_muscles">Primary Muscle Groups:</label>
                <select id="primary_muscles" name="primary_muscles" multiple required>
                    {{ range .PrimaryMuscleOptions }}
                        <option value="{{ .Name }}" {{ if .Selected }}selected{{ end }}>{{ .Name }}</option>
                    {{ end }}
                </select>
                <small>Hold Ctrl/Cmd to select multiple</small>
            </div>

            <div>
                <label for="secondary_muscles">Secondary Muscle Groups:</label>
                <select id="secondary_muscles" name="secondary_muscles" multiple>
                    {{ range .SecondaryMuscleOptions }}
                        <option value="{{ .Name }}" {{ if .Selected }}selected{{ end }}>{{ .Name }}</option>
                    {{ end }}
                </select>
                <small>Hold Ctrl/Cmd to select multiple</small>
            </div>

            <div>
                <label for="description">Description (Markdown):</label>
                <textarea id="description" name="description" rows="10">{{ .Exercise.DescriptionMarkdown }}</textarea>
            </div>

            <button type="submit">Update Exercise</button>
        </form>

        <a href="/admin/exercises" data-back-button>Back to Exercise List</a>
    </main>
{{ end }}
