{{- /*gotype: github.com/myrjola/petrapp/cmd/web.BackLinkData*/ -}}
{{- /*
    back-link: anchor styled as a back button, wired into the Navigation API
    smart-back-button behaviour via the data-back-button attribute.

    Pass a BackLinkData{Href, Nonce} as the dot.

    Usage:
        {{ template "back-link" (backLink "/" $.Nonce) }}
        {{ template "back-link" (backLink (printf "/workouts/%s" (.Date.Format "2006-01-02")) $.Nonce) }}
*/ -}}
{{- define "back-link" -}}
    <style {{ .Nonce }}>
        @scope (.back-link) {
            :scope {
                display: inline-flex;
                align-items: center;
                gap: var(--size-1);
                padding: var(--size-2) var(--size-3);
                border-radius: var(--radius-2);
                color: var(--color-text-secondary);
                text-decoration: none;
                font-weight: var(--font-weight-5);

                &:focus-visible {
                    outline: var(--color-border-focus) solid 2px;
                    outline-offset: 2px;
                }
            }
        }
    </style>
    <a href="{{ .Href }}" data-back-button class="back-link">
        <span aria-hidden="true">←</span>
        <span>Back</span>
    </a>
{{- end }}
