{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.BannerData*/ -}}
{{- /*
    banner: server-message display for flash errors and inline notices.
    Dot: cmd/web.BannerData. Renders nothing when Message is empty.
    role="alert" for the error variant, role="status" otherwise.

    Usage:
        {{ template "banner" .Flash }}
*/ -}}
{{- define "banner" -}}
    {{- if .Message -}}
        <style {{ .Nonce }}>
            @scope (.banner) {
                :scope {
                    padding: var(--size-2) var(--size-3);
                    border-radius: var(--radius-2);
                    font-weight: var(--font-weight-5);
                }

                :scope.banner--error {
                    background: var(--color-error-bg);
                    color: var(--color-error);
                }

                :scope.banner--success {
                    background: var(--color-success-bg);
                    color: var(--color-success);
                }

                :scope.banner--info {
                    background: var(--color-info-bg);
                    color: var(--color-info);
                }
            }
        </style>
        <div class="banner banner--{{ .Variant }}"
             {{- if eq .Variant "error" }} role="alert"{{ else }} role="status"{{ end }}
             {{- if and .Live (eq .Variant "error") }} tabindex="-1"{{ end }}>
            {{ .Message }}
        </div>
        {{- if .Live }}
            <script {{ .Nonce }}>
                // A live region present in a freshly-loaded document is NOT
                // announced by screen readers — the AT only narrates changes
                // made after the region is registered. This script re-surfaces
                // a server-rendered flash so it reaches assistive tech.
                (() => {
                    const el = document.currentScript.previousElementSibling;
                    if (!el || !el.classList.contains('banner')) return;
                    const reveal = () => {
                        if (el.classList.contains('banner--error')) {
                            // Move focus: announces the message (assertive) and
                            // scrolls it into view. GOV.UK error-summary pattern.
                            el.focus();
                        } else {
                            // Non-error: announce without stealing focus by
                            // re-asserting the text into the role="status" region.
                            const msg = el.textContent;
                            el.textContent = '';
                            requestAnimationFrame(() => { el.textContent = msg; });
                        }
                    };
                    if (document.readyState === 'loading') {
                        document.addEventListener('DOMContentLoaded', reveal, {once: true});
                    } else {
                        reveal();
                    }
                })();
            </script>
        {{- end }}
    {{- end -}}
{{- end }}
