{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.ExerciseResultCardData*/ -}}
{{ define "exercise-result-card" }}
    <div class="exercise-result card stack" data-exercise-type="{{ .Exercise.ExerciseType }}">
        <div class="exercise-result__name">{{ .Exercise.Name }}</div>
        <div class="meta cluster">
            <span class="badge">{{ .Exercise.Category.Label }}</span>
            {{ range .Exercise.PrimaryMuscleGroups }}
                <span class="muscle-chip muscle-chip--primary">{{ . }}</span>
            {{ end }}
        </div>
        <div class="actions cluster">
            <form method="post" action="{{ .FormAction }}" class="exercise-result__form">
                <input type="hidden" name="{{ .FieldName }}" value="{{ .Exercise.ID }}">
                <button type="submit" class="btn btn--quiet btn--block">{{ .ButtonLabel }}</button>
            </form>
            <button type="button" class="btn btn--ghost btn--sm">
                <script {{ .Nonce }}>
                  me().addEventListener('click', () => {
                    document.getElementById('dialog-exercise-{{ .Exercise.ID }}').showModal()
                  })
                </script>
                Info
            </button>
        </div>
        <dialog id="dialog-exercise-{{ .Exercise.ID }}" class="sheet-dialog">
            <form method="dialog" class="sheet-dialog__close">
                <button class="btn btn--ghost btn--sm">Close</button>
            </form>
            {{ if .Exercise.Instructions }}
                <h2>Instructions</h2>
                <ol>
                    {{ range .Exercise.Instructions }}
                        <li>{{ . }}</li>
                    {{ end }}
                </ol>
            {{ end }}
            {{ if .Exercise.CommonMistakes }}
                <h2>Common Mistakes</h2>
                <ul>
                    {{ range .Exercise.CommonMistakes }}
                        <li>{{ . }}</li>
                    {{ end }}
                </ul>
            {{ end }}
            {{ if .Exercise.Resources }}
                <h2>Resources</h2>
                <ul>
                    {{ range .Exercise.Resources }}
                        <li><a href="{{ .URL }}">{{ .Title }}</a></li>
                    {{ end }}
                </ul>
            {{ end }}
        </dialog>
    </div>
{{ end }}
