{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.FieldData*/ -}}
{{- /*
    field: a labelled single text input with native-validation passthrough.
    Dot: cmd/web.FieldData. Guarantees the <label for> ↔ <input id> binding
    and the aria-describedby → hint/error wiring so callers cannot forget them.
    Covers single <input> fields; the `select` and `textarea` components share
    its error contract (aria-invalid + a <span id="<name>-error"> wired into
    aria-describedby + a non-colour-only border/marker) for other control types.

    When .Error is set the input is marked invalid and the message renders
    below it; the value still round-trips so the user keeps their edit.

    Usage:
        {{ template "field" .NameField }}
*/ -}}
{{- define "field" -}}
    <style {{ .Nonce }}>
        @scope (.field) {
            :scope {
                display: flex;
                flex-direction: column;
                gap: var(--size-1);
            }

            label {
                font-weight: var(--font-weight-6);
                color: var(--color-text-primary);
            }

            input {
                padding: var(--size-2);
                border: var(--border-size-1) solid var(--color-border);
                border-radius: var(--radius-2);
                background: var(--color-surface-elevated);
            }

            input:focus-visible {
                outline: var(--color-border-focus) solid 2px;
                outline-offset: 1px;
            }

            :scope.field--invalid input {
                border-color: var(--color-error);
                border-width: var(--border-size-2);
            }

            .field-hint {
                font-size: var(--font-size-0);
                color: var(--color-text-secondary);
            }

            .field-error {
                font-size: var(--font-size-0);
                font-weight: var(--font-weight-6);
                color: var(--color-error);
            }

            /* Non-colour-only signal: a leading marker, not just red text. */
            .field-error::before {
                content: "⚠ ";
            }
        }
    </style>
    <div class="field{{ if .Error }} field--invalid{{ end }}">
        <label for="{{ .Name }}">{{ .Label }}</label>
        <input id="{{ .Name }}"
               name="{{ .Name }}"
               type="{{ .Type }}"
               value="{{ .Value }}"
               {{- if .Required }} required{{ end }}
               {{- if .Error }} aria-invalid="true"{{ end }}
               {{- if or .Hint .Error }} aria-describedby="{{ if .Hint }}{{ .Name }}-hint{{ end }}{{ if and .Hint .Error }} {{ end }}{{ if .Error }}{{ .Name }}-error{{ end }}"{{ end }}
               {{- if .Min }} min="{{ .Min }}"{{ end }}
               {{- if .Max }} max="{{ .Max }}"{{ end }}
               {{- if .Step }} step="{{ .Step }}"{{ end }}
               {{- if .Pattern }} pattern="{{ .Pattern }}"{{ end }}/>
        {{- if .Hint }}
            <span id="{{ .Name }}-hint" class="field-hint">{{ .Hint }}</span>
        {{- end }}
        {{- if .Error }}
            <span id="{{ .Name }}-error" class="field-error">{{ .Error }}</span>
        {{- end }}
    </div>
{{- end }}
