{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.SelectData*/ -}}
{{- /*
    select: a labelled <select>, single or (with .Multiple) multi-value.
    Dot: cmd/web.SelectData. Shares the `field` component's contract — the
    <label for> ↔ <select id> binding, aria-describedby → hint/error wiring,
    aria-invalid + a non-colour-only border/marker when .Error is set. Options
    carry their own Selected state, so submitted selections round-trip.

    Usage:
        {{ template "select" .CategorySelect }}
*/ -}}
{{- define "select" -}}
    <style {{ .Nonce }}>
        @scope (.select-field) {
            :scope {
                display: flex;
                flex-direction: column;
                gap: var(--size-1);
            }

            label {
                font-weight: var(--font-weight-6);
                color: var(--color-text-primary);
            }

            select {
                padding: var(--size-2);
                border: var(--border-size-1) solid var(--color-border);
                border-radius: var(--radius-2);
                background: var(--color-surface-elevated);
            }

            select:focus-visible {
                outline: var(--color-border-focus) solid 2px;
                outline-offset: 1px;
            }

            :scope.select-field--invalid select {
                border-color: var(--color-error);
                border-width: var(--border-size-2);
            }

            .field-hint {
                font-size: var(--font-size-0);
                color: var(--color-text-secondary);
            }

            .field-error {
                font-size: var(--font-size-0);
                font-weight: var(--font-weight-6);
                color: var(--color-error);
            }

            .field-error::before {
                content: "⚠ ";
            }
        }
    </style>
    <div class="select-field{{ if .Error }} select-field--invalid{{ end }}">
        <label for="{{ .Name }}">{{ .Label }}</label>
        <select id="{{ .Name }}"
                name="{{ .Name }}"
                {{- if .Multiple }} multiple{{ end }}
                {{- if .Required }} required{{ end }}
                {{- if .Error }} aria-invalid="true"{{ end }}
                {{- if or .Hint .Error }} aria-describedby="{{ if .Hint }}{{ .Name }}-hint{{ end }}{{ if and .Hint .Error }} {{ end }}{{ if .Error }}{{ .Name }}-error{{ end }}"{{ end }}>
            {{- range .Options }}
                <option value="{{ .Value }}"{{ if .Selected }} selected{{ end }}>{{ .Label }}</option>
            {{- end }}
        </select>
        {{- if .Hint }}
            <span id="{{ .Name }}-hint" class="field-hint">{{ .Hint }}</span>
        {{- end }}
        {{- if .Error }}
            <span id="{{ .Name }}-error" class="field-error">{{ .Error }}</span>
        {{- end }}
    </div>
{{- end }}
