{{- /*gotype: github.com/myrjola/petrapp/cmd/web.workoutTemplateData*/ -}}

{{ define "page" }}
    <main>
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-4);
                }
            }
        </style>

        <div class="exercise-list">
            <style {{ nonce }}>
                @scope {
                    :scope {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-3);

                        .exercise {
                            display: flex;
                            align-items: center;
                            padding: var(--size-3);
                            text-decoration: line-through;
                            color: var(--gray-5);
                        }

                        .exercise.active {
                            text-decoration: none;
                            color: var(--gray-9);
                            font-weight: var(--font-weight-6);
                        }

                        .exercise.completed {
                            background-color: var(--lime-2);
                            color: var(--lime-9);
                        }

                        a.exercise {
                            text-decoration: none;
                            background: var(--gray-1);
                            border-radius: var(--radius-2);
                            transition: background-color 0.2s;

                            &:hover {
                                background: var(--gray-2);
                            }
                        }

                        .add-exercise {
                            display: flex;
                            justify-content: center;
                            margin-top: var(--size-2);
                        }

                        .add-exercise-button {
                            background-color: var(--lime-2);
                            color: var(--lime-9);
                            border: none;
                            border-radius: var(--radius-2);
                            padding: var(--size-2) var(--size-3);
                            font-weight: var(--font-weight-6);
                            cursor: pointer;
                            text-decoration: none;
                            display: inline-block;

                            &:hover {
                                background-color: var(--lime-3);
                            }
                        }
                    }
                }
            </style>

            {{ range .Session.ExerciseSets }}
                {{ $allSetsCompleted := true }}
                {{ range .Sets }}
                    {{ if eq .CompletedReps nil }}
                        {{ $allSetsCompleted = false }}
                    {{ end }}
                {{ end }}
                <a href="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ .Exercise.ID }}"
                   class="exercise{{ if not $.Session.CompletedAt }} active{{ end }}{{ if $allSetsCompleted }} completed{{ end }}">
                    {{ .Exercise.Name }}
                </a>
            {{ end }}

            <div class="add-exercise">
                <a href="/workouts/{{ .Date.Format "2006-01-02" }}/add-exercise" class="add-exercise-button">
                    Add Exercise
                </a>
            </div>
        </div>

        <div class="complete-workout">
            <style {{ nonce }}>
                @scope {
                    :scope {
                        padding: var(--size-4);
                        position: sticky;
                        bottom: 0;
                        background: var(--white);
                        box-shadow: 0 -1px 2px 0 rgb(0 0 0 / 0.05);

                        button {
                            width: 100%;
                            justify-content: center;
                            font-size: var(--font-size-2);
                            padding: var(--size-3);
                        }
                    }
                }
            </style>
            <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/complete">
                {{ csrf }}
                <button type="submit">Complete workout</button>
            </form>
        </div>
    </main>
{{ end }}
