{{- /*gotype: github.com/myrjola/petrapp/cmd/web.workoutTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                }
            }
        </style>

        {{ template "page-header" .Header }}

        {{ template "banner" .Flash }}

        <div class="workout-meta cluster">
            <style {{ nonce }}>
                @scope (.workout-meta) {
                    .progress-summary {
                        color: var(--color-text-secondary);
                        font-size: var(--font-size-1);
                    }
                }
            </style>
            <span class="badge badge--{{ .StatusVariant }}">{{ .StatusLabel }}</span>
            <span class="progress-summary">{{ len .Session.ExerciseSets }} exercises</span>
        </div>

        <div class="exercise-list stack">
            <style {{ nonce }}>
                @scope (.exercise-list) {
                    :scope {
                        gap: var(--size-3);
                    }

                    .exercise {
                        display: flex;
                        align-items: center;
                        text-decoration: line-through;
                        color: var(--color-text-muted);
                    }

                    a.exercise {
                        text-decoration: none;
                        transition: background-color 0.2s;
                    }

                    a.exercise:hover {
                        background: var(--stone-1);
                    }

                    .exercise.active {
                        text-decoration: none;
                        color: var(--color-text-primary);
                        font-weight: var(--font-weight-6);
                    }

                    .exercise.completed {
                        background-color: var(--color-success-bg);
                        color: var(--color-success);
                    }

                    .exercise.started {
                        background-color: var(--color-warning-bg);
                        color: var(--color-warning);
                    }

                    .add-exercise {
                        display: flex;
                        justify-content: center;
                        margin-top: var(--size-2);
                    }

                    .add-exercise-button {
                        background-color: var(--lime-2);
                        color: var(--lime-9);
                        border-radius: var(--radius-2);
                        padding: var(--size-2) var(--size-3);
                        font-weight: var(--font-weight-6);
                        text-decoration: none;
                        display: inline-block;
                    }

                    .add-exercise-button:hover {
                        background-color: var(--lime-3);
                    }
                }
            </style>

            {{ range .Session.ExerciseSets }}
                <a href="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ .ID }}"
                   class="exercise card{{ if not $.Session.CompletedAt }} active{{ end }} {{ .CompletionState }}"
                   data-workout-exercise-id="{{ .ID }}">
                    <span>{{ .Exercise.Name }}</span>
                </a>
            {{ end }}

            <script {{ nonce }}>
              const exercisePagePattern = new URLPattern(`/workouts/:date/exercises/:exerciseId`, window.origin)

              const extractWorkoutExerciseIdFromUrl = (url) => {
                const match = exercisePagePattern.exec(url)
                return match?.pathname.groups.exerciseId
              }

              // When going to an exercise page, set the exercise title view transition name on the relevant exercise.
              window.addEventListener('pageswap', async (e) => {
                if (!e.viewTransition) return
                const entry = e.activation?.entry
                if (!entry) return
                const targetUrl = new URL(entry.url)
                const exercise = extractWorkoutExerciseIdFromUrl(targetUrl)
                if (!exercise) return
                const element = document.querySelector(`a.exercise[data-workout-exercise-id="${exercise}"] span`)
                if (!element) return
                element.style.viewTransitionName = `exercise-title-${exercise}`
                try {
                  await e.viewTransition.finished
                } catch (_) {
                  // Transition may be aborted; ignore.
                }
                element.style.viewTransitionName = ''
              })

              // When going from an exercise page to the workout page, set view transition names on the relevant
              // exercise in the list.
              window.addEventListener('pagereveal', async (e) => {
                if (!e.viewTransition) return
                const from = navigation.activation?.from
                if (!from) return
                const fromUrl = new URL(from.url)
                const workoutExerciseId = extractWorkoutExerciseIdFromUrl(fromUrl)
                if (!workoutExerciseId) return
                const element = document.querySelector(`a.exercise[data-workout-exercise-id="${workoutExerciseId}"] span`)
                if (!element) return
                element.style.viewTransitionName = `exercise-title-${workoutExerciseId}`
                try {
                  await e.viewTransition.finished
                } catch (_) {
                  // Transition may be aborted if a new navigation starts; ignore.
                }
                element.style.viewTransitionName = ''
              })
            </script>

            <div class="add-exercise">
                <a href="/workouts/{{ .Date.Format "2006-01-02" }}/add-exercise" class="add-exercise-button">
                    Add Exercise
                </a>
            </div>
        </div>

        <div class="complete-workout">
            <style {{ nonce }}>
                @scope (.complete-workout) {
                    :scope {
                        padding: var(--size-4);
                        position: sticky;
                        bottom: 0;
                        background: var(--white);
                        box-shadow: 0 -1px 2px 0 rgb(0 0 0 / 0.05);
                    }

                    button {
                        width: 100%;
                        justify-content: center;
                        font-size: var(--font-size-2);
                        padding: var(--size-3);
                    }
                }
            </style>
            <form method="post" action="/workouts/{{ .Date.Format "2006-01-02" }}/complete">
                <button type="submit">Complete workout</button>
            </form>
        </div>
    </main>
{{ end }}
