{{- /*gotype: github.com/myrjola/petrapp/cmd/web.privacyTemplateData*/ -}}

{{ define "page" }}
    <main class="center">
        <style {{ $.Nonce }}>
            @scope {
                :scope {
                    padding: var(--size-8) var(--size-5);
                    max-width: 50rem;
                    line-height: var(--font-lineheight-3);
                }

                h2 {
                    font-size: var(--font-size-4);
                    font-weight: var(--font-weight-3);
                    margin-top: var(--size-6);
                    margin-bottom: var(--size-4);
                    color: var(--color-text-primary);
                }

                p {
                    margin-bottom: var(--size-4);
                    color: var(--color-text-secondary);
                }

                ul {
                    margin-bottom: var(--size-4);
                    padding-left: var(--size-5);
                }

                li {
                    margin-bottom: var(--size-2);
                    color: var(--color-text-secondary);
                }

                code {
                    background: var(--stone-2);
                    padding: var(--size-1) var(--size-2);
                    border-radius: var(--radius-2);
                    font-family: monospace;
                    font-size: var(--font-size-1);
                }
            }
        </style>

        {{ template "back-link" (backLink "/" $.Nonce) }}

        {{ template "page-header" .Header }}

        <h2>Authentication & Privacy</h2>
        <p>
            Petra uses WebAuthn (Web Authentication) for secure, passwordless authentication. This technology provides
            several privacy benefits:
        </p>
        <ul>
            <li><strong>No usernames required:</strong> Your identity is tied to your device's biometric authentication
                or security key, not a username or email address
            </li>
            <li><strong>No passwords stored:</strong> We never store or have access to your passwords since
                authentication is handled directly by your device
            </li>
            <li><strong>Phishing resistant:</strong> WebAuthn credentials are tied to our specific domain, making
                phishing attacks ineffective
            </li>
            <li><strong>Private by design:</strong> Your biometric data never leaves your device - only cryptographic
                signatures are shared
            </li>
        </ul>

        <h2>Data We Store</h2>
        <p>
            Petra stores minimal data necessary for the fitness tracking functionality:
        </p>
        <ul>
            <li><strong>Workout data:</strong> Your exercise sessions, sets, reps, and weights to track your progress
            </li>
            <li><strong>Exercise preferences:</strong> Your customized exercise selections and difficulty preferences
            </li>
            <li><strong>WebAuthn credentials:</strong> Cryptographic public keys and credential IDs for authentication
                (no biometric data)
            </li>
            <li><strong>Session data:</strong> Temporary authentication tokens to keep you logged in</li>
        </ul>
        <p>
            We do not store personal identifiers like names, email addresses, or any biometric data. All data is stored
            locally on our servers and is not shared with third parties.
        </p>

        <h2>Cookies & Security</h2>
        <p>
            Petra uses the following cookies to ensure security and functionality:
        </p>
        <ul>
            <li><code>session</code> - HTTP-only session cookie that maintains your authenticated state. Persists
                across browser restarts and expires up to 7 days after it is issued.
            </li>
            <li><code>inv_bfcache</code> - Session-scoped cookie set after each form submission. Browsers
                may show a stale snapshot of a page from their back/forward cache when you navigate back after
                submitting a form; comparing this cookie to a token rendered into the page lets the client detect
                staleness and reload. It contains a random value that does not identify you, is readable by
                client-side JavaScript by design, and is cleared when you close the browser.
            </li>
        </ul>
        <p>
            All cookies are set with the <code>Secure</code> and <code>SameSite=Lax</code> flags so they are only
            transmitted over encrypted connections and are not sent on cross-site requests. The <code>session</code>
            cookie is additionally <code>HttpOnly</code>; <code>inv_bfcache</code> is intentionally readable from
            JavaScript so the page can detect back/forward cache staleness.
        </p>

        <h2>Data Security</h2>
        <p>
            Your data is protected through multiple security measures:
        </p>
        <ul>
            <li><strong>HTTPS encryption:</strong> All data transmission is encrypted using TLS</li>
            <li><strong>CSRF protection:</strong> Modern browser CSRF protection with SameSite="Lax" cookies and
                Sec-Fetch-Site header checking.
            </li>
            <li><strong>Content Security Policy:</strong> Strict CSP headers prevent code injection attacks</li>
            <li><strong>SQL injection prevention:</strong> All database queries use parameterized statements</li>
            <li><strong>Secure session management:</strong> Sessions use cryptographically secure tokens with
                appropriate expiration
            </li>
        </ul>

        <h2>Data Retention</h2>
        <p>
            Your workout data is retained to provide historical tracking and progress analysis. You can permanently
            delete your account and all associated data from the Preferences page. This removes your workout history,
            exercise preferences, and WebAuthn credentials from our servers.
        </p>
    </main>
{{ end }}
