{{- /* gotype: github.com/myrjola/petrapp/cmd/web.exerciseAdminTemplateData */ -}}
{{ define "page" }}
    <main>
        <h1>Exercise Administration</h1>
        <section>
            <h2>Exercises</h2>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Primary Muscles</th>
                    <th>Secondary Muscles</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Exercises }}
                    <tr>
                        <td>{{ .ID }}</td>
                        <td>{{ .Name }}</td>
                        <td>{{ .Category }}</td>
                        <td>
                            {{ range $index, $element := .PrimaryMuscleGroups}}
                                {{if $index}},{{end}}
                                {{$element}}
                            {{end}}
                        </td>
                        <td>
                            {{ range $index, $element := .SecondaryMuscleGroups}}
                                {{if $index}},{{end}}
                                {{$element}}
                            {{end}}
                        </td>
                        <td>
                            <a href="/admin/exercises/{{ .ID }}">Edit</a>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </section>

        <section>
            <h2>Generate New Exercise</h2>
            <form method="post" action="/admin/exercises/generate">
                {{ csrf }}
                <div>
                    <label for="name">Exercise Name:</label>
                    <input type="text" id="name" name="name" required placeholder="e.g., Bench Press, Deadlift, Squat">
                </div>

                <button type="submit">Generate Exercise</button>
            </form>
        </section>
    </main>
{{ end }}
