{{- /* gotype: github.com/myrjola/petrapp/cmd/petra.exerciseEditTemplateData */ -}}
{{ define "page" }}
    <main class="stack">
        {{ template "page-header" .Header }}
        {{ template "admin-nav" .AdminNav }}
        {{ template "banner" .Flash }}
        {{ template "error-summary" .ErrorSummary }}

        <form method="post" action="/admin/exercises/{{ .Exercise.ID }}" class="card stack">
            {{ template "field" .NameField }}
            {{ template "select" .CategorySelect }}
            {{ template "select" .TypeSelect }}

            <div id="default-starting-seconds-field"{{ if not .Exercise.IsTimed }} hidden{{ end }}>
                {{ template "field" .SecondsField }}
            </div>

            <div id="rep-range-field"{{ if .Exercise.IsTimed }} hidden{{ end }}>
                {{ template "field" .RepMinField }}
                {{ template "field" .RepMaxField }}
                <small>Target rep range per set (1–50).</small>
            </div>

            <script {{ $.Nonce }}>
                (function () {
                    const typeSelect = document.getElementById('exercise_type');
                    const secondsField = document.getElementById('default-starting-seconds-field');
                    const secondsInput = document.getElementById('default_starting_seconds');
                    const repField = document.getElementById('rep-range-field');
                    const repMinInput = document.getElementById('rep_min');
                    const repMaxInput = document.getElementById('rep_max');

                    function update() {
                        const isTimed = typeSelect.value === 'time_based';
                        secondsField.hidden = !isTimed;
                        secondsInput.required = isTimed;
                        repField.hidden = isTimed;
                        repMinInput.required = !isTimed;
                        repMaxInput.required = !isTimed;
                    }

                    typeSelect.addEventListener('change', update);
                    update();
                })();
            </script>

            {{ template "select" .PrimaryMuscleSelect }}
            {{ template "select" .SecondaryMuscleSelect }}
            {{ template "textarea" .InstructionsField }}
            {{ template "textarea" .CommonMistakesField }}
            {{ template "textarea" .ResourcesField }}

            <button type="submit">Update Exercise</button>
        </form>

        <a href="/admin/exercises" data-back-button>Back to Exercise List</a>
    </main>
{{ end }}
