// Scrape profiles from pprof endpoint
pyroscope.scrape "petra_profiles" {
  targets = [
    {
      "__address__" = "petra.internal:6060",
      "__scheme__"  = "http",
      "service_name" = "petra",
      "app" = "petra",
      "service_repository" = "https://github.com/myrjola/petrapp",
      "service_git_ref" = "main",
    },
  ]

  forward_to = [pyroscope.write.grafana_cloud.receiver]

  profiling_config {
    profile.process_cpu {
      enabled = true
      path    = "/debug/pprof/profile"
      delta   = false
    }

    profile.memory {
      enabled = true
      path    = "/debug/pprof/heap"
      delta   = false
    }

    profile.goroutine {
      enabled = true
      path    = "/debug/pprof/goroutine"
      delta   = false
    }

    profile.mutex {
      enabled = true
      path    = "/debug/pprof/mutex"
      delta   = false
    }

    profile.block {
      enabled = true
      path    = "/debug/pprof/block"
      delta   = false
    }
  }

  scrape_interval = "30s"
  scrape_timeout  = "45s"
}

pyroscope.write "grafana_cloud" {
  endpoint {
    url = env("PYROSCOPE_URL")

    basic_auth {
      username = env("PYROSCOPE_USER")
      password = env("PYROSCOPE_PASSWORD")
    }
  }
}
