{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.exerciseSetTemplateData*/ -}}

{{ define "exercise-header" }}
    <header class="exercise-brief stack">
        <style {{ $.Nonce }}>
            @scope (.exercise-brief) {
                :scope {
                    gap: var(--size-3);
                    padding-top: var(--size-3);
                }

                /* base + trailing rule from .overline.overline--rule (main.css) */
                .brief-overline .dot {
                    color: var(--stone-4);
                }

                /* Shared element with the workout-page overline. */
                .overline-date {
                    view-transition-name: overline-date;
                }

                /* The "· Set N of M" suffix is its own snapshot so it can
                   slide in/out independently of the static date prefix. */
                .overline-suffix {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                    view-transition-name: overline-suffix;
                }

                /* Type from .display .display-xl (matches .workout-title so the
                   cross-page morph is seamless and on the same Charter stack).
                   Only morph mechanics + layout live here. */
                .exercise-title {
                    width: fit-content; /* for a smoother morph animation between workout page */
                    margin: 0;
                    view-transition-name: exercise-title-{{ .Position }};
                }

                .brief-nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: var(--size-3);
                    flex-wrap: wrap;
                }

                .brief-actions {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                }

                .brief-action {
                    position: relative;
                    display: inline-flex;
                    align-items: center;
                    padding: var(--size-1) var(--size-2);
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                    font-size: var(--font-size-1);
                    text-decoration: none;
                    border-radius: var(--radius-2);
                }

                /* Lift the tap target to 48px without enlarging the visual. */
                .brief-action::before {
                    content: "";
                    position: absolute;
                    inset: 50%;
                    min-width: 48px;
                    min-height: 48px;
                    translate: -50% -50%;
                }

                .brief-action:focus-visible {
                    outline: 2px solid var(--color-border-focus);
                    outline-offset: 2px;
                }
            }
        </style>

        <div class="overline overline--rule brief-overline">
            <span class="overline-date">{{ .Date.Format "Mon · Jan 2" }}</span>
            <span class="overline-suffix">
                <span class="dot">·</span>
                <span>Set {{ .CurrentSetNumber }} of {{ .TotalSetCount }}</span>
            </span>
        </div>

        <h1 class="exercise-title display display-xl"
            data-workout-exercise-id="{{ .Position }}">{{ .ExerciseSlot.Exercise.Name }}</h1>

        <div class="brief-nav">
            {{ template "back-link" (backLink (printf "/workouts/%s" (.Date.Format "2006-01-02")) $.Nonce) }}
            <div class="brief-actions">
                <a class="brief-action"
                   href="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .Position }}/info"
                   aria-label="View exercise information">Info</a>
                <a class="brief-action"
                   href="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .Position }}/swap"
                   aria-label="Swap exercise">Swap</a>
            </div>
        </div>
    </header>
{{ end }}
