{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.exerciseSetTemplateData*/ -}}

{{ define "sets-container" }}
    <div class="sets-container stack{{ if not .ExerciseSlot.WarmupCompletedAt }} disabled{{ end }}"
         aria-label="Exercise sets"{{ if not .ExerciseSlot.WarmupCompletedAt }} aria-disabled="true"{{ end }}>
        <style {{ $.Nonce }}>
            @scope (.sets-container) {
                :scope {
                    gap: var(--size-2);
                }

                :scope.disabled {
                    opacity: 0.6;
                    pointer-events: none;
                }

                /* Mono set counter, shared by the active-card header. */
                .set-index {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-4);
                    text-transform: uppercase;
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-6);
                }

                /* ---------- Active card — warm amber wash, hero numbers, in-card rest chip ---------- */
                /* The active set is the "Focus mode" card — a dark stone panel
                   that lifts the set being logged off the warm page. Ember is
                   reserved for its primary CTA. */
                .exercise-set.active {
                    display: block;
                    background: var(--stone-10);
                    box-shadow: var(--shadow-3);
                    padding: var(--size-4);
                    border-radius: var(--radius-3);
                    position: relative;
                    overflow: hidden;
                }

                .exercise-set.active::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: var(--size-3);
                    bottom: var(--size-3);
                    width: 3px;
                    background: var(--clay-3);
                    border-radius: 0 3px 3px 0;
                }

                /* Dark-card rest chip — the global .rest-chip is tuned for light
                   surfaces, so recolor it for the focus panel. */
                .exercise-set.active .rest-chip {
                    background: var(--stone-8);
                    color: var(--stone-3);
                    border: var(--border-size-1) solid var(--stone-7);
                }

                .exercise-set.active .rest-chip [data-rest-time] {
                    color: var(--clay-2);
                    font-weight: var(--font-weight-7);
                }

                .exercise-set.active .active-head {
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    gap: var(--size-3);
                    margin-bottom: var(--size-3);
                }

                .exercise-set.active .active-head .set-index {
                    color: var(--clay-2);
                    font-weight: var(--font-weight-7);
                }

                .exercise-set.active .active-hero {
                    display: flex;
                    align-items: baseline;
                    justify-content: center;
                    gap: var(--size-3);
                    font-family: var(--font-serif);
                    font-size: var(--font-size-fluid-3);
                    color: var(--stone-0);
                    font-variant-numeric: tabular-nums;
                    line-height: 1;
                    padding: var(--size-3) 0 var(--size-4);
                }

                .exercise-set.active .active-hero .sep {
                    color: var(--stone-5);
                    font-size: 0.8em;
                }

                .exercise-set.active .active-hero .unit {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-1);
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-4);
                    color: var(--stone-4);
                    margin-left: var(--size-1);
                }

                /* Form ------------------------------------------------------------ */
                .exercise-set.active .set-form,
                .exercise-set.active .bodyweight-form {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-4);
                }

                .exercise-set.active .bodyweight-form {
                    flex-direction: row;
                    align-items: end;
                    flex-wrap: wrap;
                }

                .exercise-set.active .bodyweight-form .input-field {
                    flex: 0 1 8rem;
                }

                .exercise-set.active .set-form-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: var(--size-3);
                }

                .exercise-set.active .input-field {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-1);
                }

                .exercise-set.active .input-field label {
                    font-size: var(--font-size-0);
                    color: var(--stone-4);
                    font-weight: var(--font-weight-6);
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-4);
                }

                .exercise-set.active .input-field input {
                    width: 100%;
                    padding: var(--size-2) var(--size-3);
                    border: var(--border-size-2) solid var(--stone-6);
                    border-radius: var(--radius-2);
                    text-align: center;
                    font-size: var(--font-size-3);
                    font-weight: var(--font-weight-7);
                    font-family: var(--font-mono);
                    background: var(--stone-0);
                    color: var(--color-text-primary);
                    transition: border-color var(--duration-2) var(--ease-out-quiet), box-shadow var(--duration-2) var(--ease-out-quiet);
                }

                .exercise-set.active .input-field input:focus {
                    outline: none;
                    border-color: var(--ember);
                    box-shadow: 0 0 0 3px color-mix(in oklab, var(--ember) 25%, transparent);
                }

                .exercise-set.active .input-field input:user-invalid {
                    border-color: var(--color-error);
                }

                .exercise-set.active .timed-form .input-field input {
                    width: 6rem;
                }

                .exercise-set.active .assisted-field {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: var(--size-2);
                    flex-wrap: wrap;
                }

                .exercise-set.active .assisted-field label {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                    font-size: var(--font-size-1);
                    color: var(--stone-2);
                    font-weight: var(--font-weight-4);
                    text-transform: none;
                    letter-spacing: normal;
                }

                .exercise-set.active .assisted-field input[type="checkbox"] {
                    width: auto;
                    height: 1.25rem;
                    margin: 0;
                    padding: 0;
                    border: revert;
                    border-radius: revert;
                    background: revert;
                    text-align: revert;
                    font-size: revert;
                    box-shadow: none;
                }

                .exercise-set.active .assisted-field details {
                    font-size: var(--font-size-0);
                    color: var(--stone-3);
                }

                .exercise-set.active .assisted-field details summary {
                    color: var(--ember);
                }

                .exercise-set.active .assisted-field details summary:focus-visible {
                    outline: 3px solid var(--ember);
                    outline-offset: 2px;
                }

                /* Signal group + buttons ----------------------------------------- */
                .exercise-set.active .signal-group {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-2);
                    border: none;
                    padding: 0;
                    margin: 0;
                    min-width: 0;
                }

                .exercise-set.active .signal-group > legend {
                    font-size: var(--font-size-1);
                    font-weight: var(--font-weight-6);
                    color: var(--stone-2);
                    padding: 0;
                    margin-bottom: var(--size-1);
                }

                .exercise-set.active .signal-buttons {
                    display: grid;
                    grid-template-columns: 1fr 1.5fr 1fr;
                    gap: var(--size-2);
                }

                @media (max-width: 380px) {
                    .exercise-set.active .signal-buttons {
                        grid-template-columns: 1fr;
                    }
                }

                .exercise-set.active .signal-btn {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: var(--size-3) var(--size-2);
                    border-radius: var(--radius-2);
                    font-weight: var(--font-weight-7);
                    font-size: var(--font-size-1);
                    border: 2px solid transparent;
                    min-height: 3rem;
                    transition: background-color var(--duration-2) var(--ease-out-quiet), box-shadow var(--duration-2) var(--ease-out-quiet);
                }

                .exercise-set.active .signal-btn:focus-visible {
                    outline: 3px solid var(--ember);
                    outline-offset: 2px;
                }

                .exercise-set.active .signal-btn.too-heavy-btn {
                    background: transparent;
                    color: var(--stone-2);
                    border-color: var(--stone-6);
                }

                .exercise-set.active .signal-btn.too-heavy-btn:active {
                    background: var(--color-surface);
                    box-shadow: 0 0 0 3px var(--color-warning);
                }

                .exercise-set.active .signal-btn.on-target-btn {
                    background: var(--ember);
                    color: var(--stone-10);
                    border-color: var(--ember);
                    font-size: var(--font-size-2);
                    font-weight: var(--font-weight-8);
                    min-height: 3.5rem;
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-4);
                }

                .exercise-set.active .signal-btn.on-target-btn:active {
                    background: color-mix(in oklab, var(--ember) 85%, black);
                    box-shadow: 0 0 0 3px var(--clay-2);
                }

                .exercise-set.active .signal-btn.too-light-btn {
                    background: transparent;
                    color: var(--stone-2);
                    border-color: var(--stone-6);
                }

                .exercise-set.active .signal-btn.too-light-btn:active {
                    background: var(--color-surface);
                    box-shadow: 0 0 0 3px var(--color-info);
                }

                /* Rest chip styles live in main.css @layer components — the chip
                   appears here and on the workout overview, so it's promoted to a
                   global component class. */

                /* ---------- Progress set-track — horizontal scroll-snap strip ---------- */
                .set-progress {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);
                }

                /* Bespoke variant of the overline rule: the hairline sits *between*
                   the label and the trailing count, so it can't use .overline--rule
                   (::after pins the rule to the end). */
                .track-head {
                    display: flex;
                    align-items: center;
                    gap: var(--size-3);
                }

                .track-rule {
                    flex: 1;
                    height: 1px;
                    background: linear-gradient(to right, var(--stone-3), transparent);
                }

                .track-count {
                    text-transform: none;
                    letter-spacing: var(--font-letterspacing-mono);
                    color: var(--stone-7);
                }

                .set-track {
                    display: flex;
                    gap: var(--size-2);
                    overflow-x: auto;
                    scroll-snap-type: x mandatory;
                    scrollbar-width: none;
                    padding: 2px 2px var(--size-2);
                }

                .set-track::-webkit-scrollbar {
                    display: none;
                }

                .set-card {
                    scroll-snap-align: start;
                    flex: none;
                    width: 7.25rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: var(--size-1);
                    padding: var(--size-3) var(--size-2);
                    border: var(--border-size-2) solid transparent;
                    border-radius: var(--radius-3);
                    text-decoration: none;
                }

                .card-num {
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-mono);
                    text-transform: uppercase;
                    font-weight: var(--font-weight-6);
                }

                .card-figure {
                    font-family: var(--font-serif);
                    font-size: var(--font-size-3);
                    font-variant-numeric: tabular-nums;
                }

                .card-status {
                    display: flex;
                    align-items: center;
                    gap: var(--size-1);
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-mono);
                    text-transform: uppercase;
                    font-weight: var(--font-weight-6);
                }

                /* Done — sage wash, tappable to re-open the set for editing. */
                .set-card.done {
                    background: var(--color-success-bg);
                }

                .set-card.done .card-num,
                .set-card.done .card-figure,
                .set-card.done .card-status {
                    color: var(--color-success);
                }

                .set-card.done:focus-visible {
                    outline: var(--border-size-2) solid var(--color-border-focus);
                    outline-offset: 2px;
                }

                .set-card.done:active {
                    background: color-mix(in oklab, var(--color-success-bg) 85%, var(--color-success));
                }

                /* Current — amber wash + ring, mirrors the active hero card. */
                .set-card.current {
                    background: var(--color-warning-bg);
                    border-color: var(--color-warning);
                }

                .set-card.current .card-num,
                .set-card.current .card-status {
                    color: var(--color-warning);
                    font-weight: var(--font-weight-7);
                }

                .set-card.current .card-figure {
                    color: var(--color-text-primary);
                }

                /* Planned — dashed outline, low-emphasis stone. */
                .set-card.planned {
                    background: var(--color-surface-elevated);
                    border-style: dashed;
                    border-color: var(--stone-4);
                }

                .set-card.planned .card-num,
                .set-card.planned .card-figure,
                .set-card.planned .card-status {
                    color: var(--stone-6);
                }

                /* ---------- Last time reference ---------- */
                .last-time {
                    display: flex;
                    align-items: center;
                    gap: var(--size-2);
                    flex-wrap: wrap;
                    font-family: var(--font-mono);
                    font-size: var(--font-size-0);
                    letter-spacing: var(--font-letterspacing-mono);
                    color: var(--stone-7);
                }

                .last-time .last-time-label {
                    text-transform: uppercase;
                    letter-spacing: var(--font-letterspacing-overline);
                    font-weight: var(--font-weight-6);
                    color: var(--clay-5);
                }

                .last-time .dot {
                    color: var(--stone-4);
                }
            }
        </style>

        {{ if .IsDeload }}
        <style {{ $.Nonce }}>
            @scope (.deload-banner) {
                :scope {
                    margin: 0;
                    padding: var(--size-3) var(--size-4);
                    background: var(--color-info-bg);
                    color: var(--color-info);
                    border-left: var(--border-size-3) solid var(--color-info);
                    border-radius: var(--radius-2);
                    font-size: var(--font-size-1);
                }
            }
        </style>
        <div class="deload-banner" role="status">
            Deload week — lighter loads, same weight every set. Just hit your reps and rest.
            These sets don't influence future progression.
        </div>
        {{ end }}

        {{/* Active card — only the single set currently being logged or edited.
             The full per-set list lives in the set-track below. */}}
        {{ range $index, $setDisplay := .SetsDisplay }}
            {{ $set := $setDisplay.Set }}
            {{ if $setDisplay.IsActive }}
            <div class="exercise-set active"
                 role="group"
                 aria-current="step"
                 aria-label="Current set">

                    {{/* Active card ---------------------------------- */}}
                    <div class="active-head">
                        <span class="set-index">Set {{ $setDisplay.Number }}</span>
                        {{ if and (gt $.RestEndAtMs 0) (eq $index $.FirstIncompleteIndex) }}
                            <div class="rest-chip" data-rest-end-at-ms="{{ $.RestEndAtMs }}" aria-live="polite">
                                <span>Rest</span>
                                <span data-rest-time>—:—</span>
                            </div>
                        {{ end }}
                    </div>

                    {{ if or (eq $.ExerciseSlot.Exercise.ExerciseType "weighted") (eq $.ExerciseSlot.Exercise.ExerciseType "assisted") }}
                        <div class="active-hero">
                            <span>{{ formatFloat $.CurrentSetTarget.WeightKg }}<span class="unit">kg</span></span>
                            <span class="sep">×</span>
                            <span>{{ $.CurrentSetTarget.TargetValue }}<span class="unit">reps</span></span>
                        </div>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.Position }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form"
                              aria-label="Complete current set">
                            <div class="set-form-row">
                                <div class="input-field">
                                    <label for="weight-{{ $index }}">Weight (kg)</label>
                                    <input
                                            id="weight-{{ $index }}"
                                            inputmode="decimal"
                                            pattern="[0-9,\.]*"
                                            name="weight"
                                            value="{{ formatFloat $.CurrentSetTarget.AbsWeightKg }}"
                                            step="0.5"
                                            required
                                    >
                                </div>
                                <div class="input-field">
                                    <label for="reps-{{ $index }}">Actual reps</label>
                                    <input
                                            id="reps-{{ $index }}"
                                            inputmode="numeric"
                                            pattern="[0-9]*"
                                            name="reps"
                                            value="{{ $.CurrentSetTarget.TargetValue }}"
                                            required
                                            class="reps-input"
                                    >
                                </div>
                            </div>
                            {{ if eq $.ExerciseSlot.Exercise.ExerciseType "assisted" }}
                            <div class="input-field assisted-field">
                                <label for="assisted-{{ $index }}">
                                    <input type="checkbox" id="assisted-{{ $index }}" name="assisted"
                                           {{ if lt $.CurrentSetTarget.WeightKg 0.0 }}checked{{ end }}>
                                    Assisted (band/machine)
                                </label>
                                <details>
                                    <summary>What's this?</summary>
                                    <p>Check this when you used a band or machine to make the exercise easier.
                                       Leave it unchecked if you added weight (e.g. with a belt).</p>
                                </details>
                            </div>
                            {{ end }}
                            {{ if $.IsDeload }}
                                <button type="submit" class="btn btn--focus btn--block" aria-label="Complete set">Done!</button>
                            {{ else }}
                                <fieldset class="signal-group">
                                    <legend>How did {{ $.CurrentSetTarget.TargetValue }} reps feel?</legend>
                                    <div class="signal-buttons">
                                        <button type="submit" name="signal" value="too_heavy"
                                                class="signal-btn too-heavy-btn"
                                                aria-label="Too heavy — failed to reach target reps">too heavy</button>
                                        <button type="submit" name="signal" value="on_target"
                                                class="signal-btn on-target-btn"
                                                aria-label="Barely reached target reps">BARELY</button>
                                        <button type="submit" name="signal" value="too_light"
                                                class="signal-btn too-light-btn"
                                                aria-label="Easy — could have done more reps">easy</button>
                                    </div>
                                </fieldset>
                            {{ end }}
                        </form>
                    {{ else if eq $.ExerciseSlot.Exercise.ExerciseType "time_based" }}
                        <div class="active-hero">
                            <span>{{ $.CurrentSetTarget.TargetValue }}<span class="unit">sec</span></span>
                        </div>
                        <div class="timed-runner" data-timed-runner
                             data-target-seconds="{{ $.CurrentSetTarget.TargetValue }}"
                             hidden>
                            <div class="timed-runner-display" data-phase="idle">
                                <span class="timed-runner-label" data-label aria-live="polite">Get ready</span>
                                <span class="timed-runner-time" data-time aria-hidden="true">0:10</span>
                            </div>
                            <button type="button" class="timed-runner-cancel" data-cancel>Cancel</button>
                        </div>
                        <button type="button" class="btn btn--focus btn--block timed-runner-start"
                                data-timed-runner-start hidden>Start timer</button>
                        <style {{ $.Nonce }}>
                            @scope (.timed-runner) {
                                /* Lives inside the dark focus card: the hold
                                   countdown reads in ember on the dark panel,
                                   no light box. */
                                :scope {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: var(--size-1);
                                    padding: var(--size-4) 0;
                                    margin-bottom: var(--size-3);
                                    background: transparent;
                                    color: var(--clay-2);
                                }
                                .timed-runner-display {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: var(--size-1);
                                }
                                .timed-runner-label {
                                    font-size: var(--font-size-0);
                                    text-transform: uppercase;
                                    letter-spacing: var(--font-letterspacing-4);
                                    font-weight: var(--font-weight-7);
                                    color: var(--clay-2);
                                }
                                .timed-runner-time {
                                    font-family: var(--font-mono);
                                    font-size: var(--font-size-7);
                                    font-weight: var(--font-weight-8);
                                    line-height: 1;
                                    font-variant-numeric: tabular-nums;
                                    color: var(--ember);
                                }
                                .timed-runner-cancel {
                                    width: 100%;
                                    padding: var(--size-2) var(--size-3);
                                    background: transparent;
                                    color: var(--stone-2);
                                    border: var(--border-size-2) solid var(--stone-6);
                                    border-radius: var(--radius-2);
                                    min-height: 3rem;
                                    font-size: var(--font-size-0);
                                    text-transform: uppercase;
                                    letter-spacing: var(--font-letterspacing-4);
                                }
                            }
                        </style>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.Position }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form timed-form"
                              aria-label="Complete current hold">
                            <div class="input-field">
                                <label for="completed-value-{{ $index }}">Seconds held</label>
                                <input
                                        id="completed-value-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="completed_value"
                                        value="{{ $.CurrentSetTarget.TargetValue }}"
                                        required
                                        class="reps-input"
                                >
                            </div>
                            {{ if $.IsDeload }}
                                <button type="submit" class="btn btn--focus btn--block" aria-label="Complete set">Done!</button>
                            {{ else }}
                                <fieldset class="signal-group">
                                    <legend>How did {{ $.CurrentSetTarget.TargetValue }}s feel?</legend>
                                    <div class="signal-buttons">
                                        <button type="submit" name="signal" value="too_heavy"
                                                class="signal-btn too-heavy-btn"
                                                aria-label="Too heavy — failed to reach the target hold">too heavy</button>
                                        <button type="submit" name="signal" value="on_target"
                                                class="signal-btn on-target-btn"
                                                aria-label="Barely reached target hold">BARELY</button>
                                        <button type="submit" name="signal" value="too_light"
                                                class="signal-btn too-light-btn"
                                                aria-label="Easy — could have held longer">easy</button>
                                    </div>
                                </fieldset>
                            {{ end }}
                        </form>
                        <script {{ $.Nonce }}>
                            (() => {
                                const root = document.querySelector('[data-timed-runner]');
                                const startBtn = document.querySelector('[data-timed-runner-start]');
                                if (!root || !startBtn) return;

                                const targetSeconds = parseInt(root.dataset.targetSeconds, 10);
                                if (!Number.isFinite(targetSeconds) || targetSeconds <= 0) return;

                                const form = document.querySelector('.set-form.timed-form');
                                if (!form) return;

                                const display = root.querySelector('.timed-runner-display');
                                const labelEl = root.querySelector('[data-label]');
                                const timeEl = root.querySelector('[data-time]');
                                const cancelBtn = root.querySelector('[data-cancel]');

                                const PREP_SECONDS = 10;
                                let intervalId = null;
                                let phase = 'idle';
                                let deadline = 0;
                                let lastWhole = -1;

                                // Audio unlock + screen wake-lock are device helpers shared with
                                // the rest-chip countdown; their lifecycle lives in main.js (see
                                // ADR 0007). Only the *when* — this state machine, the beep tones,
                                // and the visibilitychange policy below — stays inline here.
                                const ensureAudio = createAudioUnlocker();
                                const wakeLock = createScreenWakeLock(() => phase !== 'idle');

                                startBtn.hidden = false;

                                function fmt(seconds) {
                                    const s = Math.max(0, Math.ceil(seconds));
                                    const m = Math.floor(s / 60);
                                    const r = s % 60;
                                    return m + ':' + String(r).padStart(2, '0');
                                }

                                function playBeep(freq, ms) {
                                    const ctx = ensureAudio();
                                    if (!ctx) return;
                                    const t0 = ctx.currentTime;
                                    const t1 = t0 + ms / 1000;
                                    const osc = ctx.createOscillator();
                                    const gain = ctx.createGain();
                                    osc.type = 'sine';
                                    osc.frequency.value = freq;
                                    gain.gain.setValueAtTime(0, t0);
                                    gain.gain.linearRampToValueAtTime(0.3, t0 + 0.01);
                                    gain.gain.setValueAtTime(0.3, Math.max(t0 + 0.01, t1 - 0.01));
                                    gain.gain.linearRampToValueAtTime(0, t1);
                                    osc.connect(gain).connect(ctx.destination);
                                    osc.start(t0);
                                    osc.stop(t1);
                                }

                                function tick() {
                                    const remainingMs = deadline - Date.now();
                                    const remainingSec = remainingMs / 1000;
                                    timeEl.textContent = fmt(remainingSec);
                                    if (phase === 'prep') {
                                        const whole = Math.ceil(remainingSec);
                                        if (whole !== lastWhole && whole >= 1 && whole <= 3) {
                                            playBeep(800, 120);
                                        }
                                        lastWhole = whole;
                                        if (remainingMs <= 0) beginExercise();
                                    } else if (phase === 'exercise') {
                                        if (remainingMs <= 0) finishExercise();
                                    }
                                }

                                function beginPrep() {
                                    ensureAudio();
                                    wakeLock.acquire();
                                    form.hidden = true;
                                    startBtn.hidden = true;
                                    root.hidden = false;
                                    labelEl.textContent = 'Get ready';
                                    display.dataset.phase = 'prep';
                                    phase = 'prep';
                                    deadline = Date.now() + PREP_SECONDS * 1000;
                                    lastWhole = -1;
                                    timeEl.textContent = fmt(PREP_SECONDS);
                                    intervalId = setInterval(tick, 100);
                                }

                                function beginExercise() {
                                    playBeep(1200, 250);
                                    labelEl.textContent = 'Hold';
                                    display.dataset.phase = 'exercise';
                                    phase = 'exercise';
                                    deadline = Date.now() + targetSeconds * 1000;
                                    timeEl.textContent = fmt(targetSeconds);
                                }

                                function finishExercise() {
                                    playBeep(440, 600);
                                    teardown();
                                }

                                function teardown() {
                                    if (intervalId !== null) {
                                        clearInterval(intervalId);
                                        intervalId = null;
                                    }
                                    phase = 'idle';
                                    wakeLock.release();
                                    root.hidden = true;
                                    display.dataset.phase = 'idle';
                                    form.hidden = false;
                                    startBtn.hidden = false;
                                }

                                startBtn.addEventListener('click', beginPrep);
                                cancelBtn.addEventListener('click', teardown);

                                document.addEventListener('visibilitychange', () => {
                                    if (document.visibilityState === 'visible'
                                            && phase !== 'idle' && !wakeLock.held) {
                                        wakeLock.acquire();
                                    }
                                });

                                window.addEventListener('beforeunload', () => wakeLock.release());
                            })();
                        </script>
                    {{ else }}
                        <div class="active-hero">
                            <span>{{ $setDisplay.TargetStr }}<span class="unit">{{ $setDisplay.Unit }}</span></span>
                        </div>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.Position }}/sets/{{ $index }}/update"
                              id="form-{{ $index }}"
                              class="set-form bodyweight-form"
                              aria-label="Complete current set">
                            <div class="input-field">
                                <label for="completed-value-{{ $index }}">{{ $setDisplay.Unit }}</label>
                                <input
                                        id="completed-value-{{ $index }}"
                                        inputmode="numeric"
                                        pattern="[0-9]*"
                                        name="completed_value"
                                        value="{{ if $set.CompletedValue }}{{ $setDisplay.CompletedStr }}{{ else }}{{ $setDisplay.TargetStr }}{{ end }}"
                                        required
                                        {{ if $set.CompletedValue }}disabled{{ end }}
                                        class="reps-input"
                                >
                            </div>
                            <button type="submit" class="btn btn--focus btn--block" aria-label="Complete set">Done!</button>
                        </form>
                    {{ end }}
            </div>
            {{ end }}
        {{ end }}

        {{/* Progress set-track — every set as a compact card: done (tappable to
             edit) · current · planned. Mirrors the per-state washes of the hero. */}}
        <div class="set-progress">
            <div class="overline track-head">
                <span>Progress</span>
                <span class="track-rule" aria-hidden="true"></span>
                <span class="track-count">{{ .CompletedCount }} / {{ .TotalSetCount }} done</span>
            </div>
            <div class="set-track" data-set-track aria-label="All sets">
                {{ range $index, $setDisplay := .SetsDisplay }}
                    {{ $set := $setDisplay.Set }}
                    {{ $weighted := or (eq $.ExerciseSlot.Exercise.ExerciseType "weighted") (eq $.ExerciseSlot.Exercise.ExerciseType "assisted") }}
                    {{ $timed := eq $.ExerciseSlot.Exercise.ExerciseType "time_based" }}
                    {{ if $setDisplay.IsActive }}
                        <div class="set-card current" data-current
                             aria-label="Set {{ $setDisplay.Number }}, current">
                            <span class="card-num">{{ printf "%02d" $setDisplay.Number }}</span>
                            <span class="card-figure">{{ if $weighted }}{{ formatFloat $.CurrentSetTarget.WeightKg }}×{{ $.CurrentSetTarget.TargetValue }}{{ else if $timed }}{{ $.CurrentSetTarget.TargetValue }}s{{ else }}{{ $.CurrentSetTarget.TargetValue }} reps{{ end }}</span>
                            <span class="card-status">now</span>
                        </div>
                    {{ else if $set.CompletedValue }}
                        <a class="set-card done" href="?edit={{ $index }}"
                           aria-label="Set {{ $setDisplay.Number }}, completed — edit">
                            <span class="card-num">{{ printf "%02d" $setDisplay.Number }}</span>
                            <span class="card-figure">{{ if $weighted }}{{ formatFloat $set.WeightKg }}×{{ $setDisplay.CompletedStr }}{{ else if $timed }}{{ $setDisplay.CompletedStr }}{{ else }}{{ $setDisplay.CompletedStr }} reps{{ end }}</span>
                            <span class="card-status">
                                <span aria-hidden="true">✓</span>
                                {{ if $setDisplay.SignalLabel }}{{ $setDisplay.SignalLabel }}{{ else if or $weighted $timed }}on target{{ else }}done{{ end }}
                            </span>
                        </a>
                    {{ else }}
                        <div class="set-card planned" aria-label="Set {{ $setDisplay.Number }}, planned">
                            <span class="card-num">{{ printf "%02d" $setDisplay.Number }}</span>
                            <span class="card-figure">{{ if $weighted }}{{ formatFloat $.CurrentSetTarget.WeightKg }}×{{ $.CurrentSetTarget.TargetValue }}{{ else if $timed }}{{ $setDisplay.TargetStr }}{{ else }}{{ $setDisplay.TargetStr }} reps{{ end }}</span>
                            <span class="card-status">planned</span>
                        </div>
                    {{ end }}
                {{ end }}
            </div>
            {{ if .HasLastTime }}
                <div class="last-time">
                    <span class="last-time-label">Last time</span>
                    <span class="dot" aria-hidden="true">·</span>
                    <span>{{ .LastTimeDate.Format "Mon · Jan 2" }} · {{ .LastTimeSummary }}</span>
                </div>
            {{ end }}
        </div>

        <script {{ $.Nonce }}>
            (() => {
                // Park each set-track so its current card sits near the start with
                // the just-finished card peeking in for context.
                document.querySelectorAll('[data-set-track]').forEach((track) => {
                    const current = track.querySelector('[data-current]');
                    if (current) {
                        track.scrollLeft = Math.max(0, current.offsetLeft - track.offsetLeft - 64);
                    }
                });
            })();
        </script>
    </div>
{{ end }}
