{{- /*gotype: github.com/myrjola/petrapp/cmd/petra.exerciseSetTemplateData*/ -}}

{{ define "warmup" }}
    {{ if not .ExerciseSlot.WarmupCompletedAt }}
        <div class="warmup-row cluster" role="region" aria-label="Warmup">
            <style {{ $.Nonce }}>
                @scope (.warmup-row) {
                    :scope {
                        gap: var(--size-3);
                        padding: var(--size-3);
                        border-radius: var(--radius-3);
                        background: var(--color-surface-elevated);
                        box-shadow: var(--shadow-1);
                    }

                    .warmup-label {
                        font-family: var(--font-mono);
                        font-size: var(--font-size-0);
                        letter-spacing: var(--font-letterspacing-4);
                        text-transform: uppercase;
                        font-weight: var(--font-weight-7);
                        color: var(--color-text-primary);
                    }

                    .warmup-hint {
                        color: var(--color-text-secondary);
                        font-size: var(--font-size-1);
                        flex: 1;
                        min-width: 10rem;
                    }

                    form {
                        margin: 0;
                        margin-left: auto;
                    }
                }
            </style>
            <span class="warmup-label">Warm up</span>
            <span class="warmup-hint">a few easy reps to prime</span>
            <form method="post"
                  action="/workouts/{{ .Date.Format "2006-01-02" }}/exercises/{{ .Position }}/warmup/complete">
                <button type="submit" class="btn btn--quiet btn--sm">Mark done</button>
            </form>
        </div>
    {{ else }}
        <div class="warmup-done" role="status">
            <style {{ $.Nonce }}>
                @scope (.warmup-done) {
                    :scope {
                        font-family: var(--font-mono);
                        font-size: var(--font-size-0);
                        letter-spacing: var(--font-letterspacing-4);
                        text-transform: uppercase;
                        color: var(--color-success);
                        font-weight: var(--font-weight-6);
                        padding: var(--size-1) 0;
                    }
                }
            </style>
            ✓ warmup complete
        </div>
    {{ end }}
{{ end }}
