{{ define "page" }}
    <style {{ $.Nonce }}>
        @scope {
            .error-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100dvh;
                padding: var(--size-4);
                text-align: center;
                background: var(--color-surface);
            }

            .error-content {
                max-width: var(--size-15);
                padding: var(--size-8) var(--size-6);
            }

            .error-title {
                font-size: var(--font-size-6);
                font-weight: var(--font-weight-7);
                color: var(--color-text-primary);
                margin-bottom: var(--size-4);
                line-height: var(--font-lineheight-1);
            }

            .error-message {
                font-size: var(--font-size-2);
                color: var(--color-text-secondary);
                margin-bottom: var(--size-6);
                line-height: var(--font-lineheight-3);
            }

            .error-actions {
                gap: var(--size-3);
                justify-content: center;
            }
        }
    </style>

    <div class="error-container">
        <div class="error-content card">
            <h1 class="error-title">Something went wrong</h1>
            <p class="error-message">
                We encountered an unexpected error while processing your request.
                Please try again or return to the home page.
            </p>
            <div class="error-actions cluster">
                {{ if .From }}
                    <a href="{{ .From }}" class="btn btn--ghost error-back-link">
                        <span>← Back</span>
                        <script {{ $.Nonce }}>
                            // Progressive enhancement: step one entry back instead
                            // of issuing a fresh GET to the .From href. The previous
                            // doc is typically in bfcache, so back() restores form
                            // state and scroll position instantly; the fresh GET path
                            // would not. The href stays as the no-JS / no-history
                            // fallback.
                            //
                            // history.back() is synchronous to invoke, no .committed
                            // promise to attach a fallback .catch to — sidesteps the
                            // deferred-firing navbug modelled in
                            // tlaplus/StackNav_BackCatchBug.cfg.
                            document.currentScript.parentElement.addEventListener('click', function (e) {
                                if (window.history.length > 1) {
                                    e.preventDefault()
                                    window.history.back()
                                }
                            })
                        </script>
                    </a>
                {{ end }}
                <a href="/" class="btn">Go Home</a>
            </div>
        </div>
    </div>
{{ end }}
