{{- /*gotype: github.com/myrjola/petrapp/cmd/web.BaseTemplateData*/ -}}
{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="invalidation-token" content="{{ .InvalidationToken }}"/>
        <title>Petra</title>
        <meta name="description" content="Personal trainer in your pocket."/>
        <link rel="stylesheet" {{ $.Nonce }} href="{{ asset "/main.css" }}"/>
        <link rel="icon" href="{{ asset "/logo.svg" }}"/>
        <link rel="mask-icon" href="{{ asset "/logo.svg" }}" color="#000"/>
        <link rel="apple-touch-icon" sizes="180x180" href="{{ asset "/apple-touch-icon.png" }}"/>
        <link rel="manifest" href="{{ asset "/manifest.json" }}"/>
        <meta name="theme-color" content="#1c1813"/>
        <script type="importmap" {{ $.Nonce }}>
            {
              "imports": {
                "webauthn": "{{ asset "/webauthn.js" }}"
              }
            }
        </script>
        <script type="speculationrules" {{ $.Nonce }}>
            {
              "prefetch": [{
                "where": {
                  "and": [
                    { "href_matches": "/*" },
                    { "not": { "href_matches": "/api/*" } },
                    { "not": { "href_matches": "/preferences/export-data" } }
                  ]
                },
                "eagerness": "moderate"
              }]
            }
        </script>
        <script {{ $.Nonce }}>
            // Strip the bf_inv cache-bust query param injected by
            // popOrPushTo's replace branch in main.js. The param exists
            // only to force a cross-document fetch; once parsing has
            // started, the URL bar should carry the canonical target.
            // Runs synchronously during HTML parse, before main.js
            // loads, so the user never sees ?bf_inv=... after first
            // paint.
            // See "Using redirect() and redirectReplace()" in cmd/petra/README.md.
            (() => {
                const u = new URL(location.href);
                if (!u.searchParams.has('bf_inv')) return;
                u.searchParams.delete('bf_inv');
                history.replaceState(null, '', u.toString());
            })();
        </script>
        <script {{ $.Nonce }} src="{{ asset "/main.js" }}"></script>
        <script {{ $.Nonce }}>
            if ('serviceWorker' in navigator) {
                registerServiceWorker().catch(() => { /* ignore — push is opt-in */ });
            }
        </script>
    </head>
    <body>
    <div id="loading-bar" aria-hidden="true"></div>
    <div id="loading-announce" role="status" aria-live="polite" class="sr-only"></div>
    <style {{ $.Nonce }}>
        @scope (#js-flash) {
            :scope {
                margin: var(--size-3);
                padding: var(--size-2) var(--size-3);
                border-radius: var(--radius-2);
                font-weight: var(--font-weight-5);
                background: var(--color-error-bg);
                color: var(--color-error);
            }
            :scope[hidden] {
                display: none;
            }
        }
    </style>
    <div id="js-flash" role="alert" hidden></div>
    {{ template "page" . }}
    </body>
    </html>
{{ end }}
