{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSwapTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    gap: var(--size-6);
                }
            }
        </style>

        {{ template "back-link" (printf "/workouts/%s/exercises/%d" (.Date.Format "2006-01-02") .WorkoutExerciseID) }}
        {{ template "page-header" .Header }}

        <section class="current-exercise">
            <style {{ nonce }}>
                @scope (.current-exercise) {
                    :scope {
                        background: var(--stone-1);
                        padding: var(--size-3);
                        border-radius: var(--radius-2);

                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-2);
                        }

                        .exercise-details {
                            gap: var(--size-1);
                        }

                        .category {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }

                        .muscle-groups {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }
                    }
                }
            </style>
            <h2>Current Exercise</h2>
            <div class="exercise-details stack">
                <div class="name">{{ .CurrentExercise.Name }}</div>
                <div class="category">{{ .CurrentExercise.Category.Label }}</div>
                <div class="muscle-groups">
                    Primary: {{ range $i, $g := .CurrentExercise.PrimaryMuscleGroups }}{{ if $i }}, {{ end }}{{ $g }}{{ end }}
                </div>
            </div>
        </section>

        <section class="exercise-search">
            <style {{ nonce }}>
                @scope (.exercise-search) {
                    input[type="search"] {
                        flex: 1;
                        padding: var(--size-2) var(--size-3);
                        border: 1px solid var(--color-border);
                        border-radius: var(--radius-2);
                        font-size: var(--font-size-1);
                        background: var(--color-surface-elevated);
                    }
                }
            </style>
            <form method="get" role="search" class="cluster">
                <label for="exercise-search-q" class="sr-only">Search exercises</label>
                <input id="exercise-search-q"
                       type="search"
                       name="q"
                       value="{{ .Query }}"
                       placeholder="Search exercises…"
                       autocomplete="off"
                       inputmode="search">
                <button type="submit">Search</button>
            </form>
        </section>

        <section class="alternative-exercises">
            <style {{ nonce }}>
                @scope (.alternative-exercises) {
                    :scope {
                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-3);
                        }

                        .alternatives-list {
                            gap: var(--size-3);
                        }

                        .exercise-option {
                            display: flex;
                            flex-direction: column;
                            gap: var(--size-3);
                        }

                        .exercise-name {
                            font-weight: var(--font-weight-6);
                        }

                        .actions {
                            align-items: stretch;
                        }

                        .actions .swap-form {
                            flex: 1;
                        }

                        .no-results {
                            color: var(--color-text-secondary);
                            padding: var(--size-4) 0;
                            text-align: center;
                        }
                    }
                }
            </style>
            <h2>Choose Alternative Exercise</h2>

            <div class="alternatives-list stack">
                {{ if .CompatibleExercises }}
                {{ range .CompatibleExercises }}
                    <div class="exercise-option card stack">
                        <div class="exercise-name">{{ .Name }}</div>
                        <div class="meta cluster">
                            <span class="badge">{{ .Category.Label }}</span>
                            {{ range .PrimaryMuscleGroups }}
                                <span class="muscle-chip muscle-chip--primary">{{ . }}</span>
                            {{ end }}
                        </div>
                        <div class="actions cluster">
                            <form method="post"
                                  action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.WorkoutExerciseID }}/swap"
                                  class="swap-form">
                                <input type="hidden" name="new_exercise_id" value="{{ .ID }}">
                                <button type="submit" class="btn btn--quiet btn--block">Swap to this exercise</button>
                            </form>
                            <button type="button" class="btn btn--ghost btn--sm info-trigger">
                                <script {{ nonce }}>
                                  me().addEventListener('click', () => {
                                    document.getElementById('dialog-exercise-{{ .ID }}').showModal()
                                  })
                                </script>
                                Info
                            </button>
                        </div>
                        <dialog id="dialog-exercise-{{ .ID }}" class="sheet-dialog">
                            <form method="dialog" class="sheet-dialog__close">
                                <button class="btn btn--ghost btn--sm">Close</button>
                            </form>
                            {{ mdToHTML .DescriptionMarkdown }}
                        </dialog>
                    </div>
                {{ end }}
                {{ else }}
                    <p class="no-results">
                        {{ if .Query }}No exercises match &ldquo;{{ .Query }}&rdquo;.{{ else }}No alternative exercises available.{{ end }}
                    </p>
                {{ end }}
            </div>
        </section>
    </main>
{{ end }}
