{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSwapTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    gap: var(--size-6);
                }
            }
        </style>

        {{ template "back-link" (printf "/workouts/%s/exercises/%d" (.Date.Format "2006-01-02") .WorkoutExerciseID) }}
        {{ template "page-header" .Header }}

        <section class="current-exercise">
            <style {{ nonce }}>
                @scope (.current-exercise) {
                    :scope {
                        background: var(--stone-1);
                        padding: var(--size-3);
                        border-radius: var(--radius-2);

                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-2);
                        }

                        .exercise-details {
                            gap: var(--size-1);
                        }

                        .category {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }

                        .muscle-groups {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }
                    }
                }
            </style>
            <h2>Current Exercise</h2>
            <div class="exercise-details stack">
                <div class="name">{{ .CurrentExercise.Name }}</div>
                <div class="category">{{ .CurrentExercise.Category.Label }}</div>
                <div class="muscle-groups">
                    Primary: {{ range $i, $g := .CurrentExercise.PrimaryMuscleGroups }}{{ if $i }}, {{ end }}{{ $g }}{{ end }}
                </div>
            </div>
        </section>

        {{ template "exercise-search" .Query }}

        <section class="alternative-exercises">
            <style {{ nonce }}>
                @scope (.alternative-exercises) {
                    :scope {
                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-3);
                        }

                        .alternatives-list {
                            gap: var(--size-3);
                        }

                        .no-results {
                            color: var(--color-text-secondary);
                            padding: var(--size-4) 0;
                            text-align: center;
                        }
                    }
                }
            </style>
            <h2>Choose Alternative Exercise</h2>

            <div class="alternatives-list stack">
                {{ if .Cards }}
                    {{ range .Cards }}
                        {{ template "exercise-result-card" . }}
                    {{ end }}
                {{ else }}
                    <p class="no-results">
                        {{ if .Query }}No exercises match &ldquo;{{ .Query }}&rdquo;.{{ else }}No alternative exercises available.{{ end }}
                    </p>
                {{ end }}
            </div>
        </section>
    </main>
{{ end }}
