{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseSwapTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    gap: var(--size-6);
                }
            }
        </style>

        {{ template "back-link" (printf "/workouts/%s/exercises/%d" (.Date.Format "2006-01-02") .WorkoutExerciseID) }}
        {{ template "page-header" .Header }}

        <section class="current-exercise">
            <style {{ nonce }}>
                @scope (.current-exercise) {
                    :scope {
                        background: var(--stone-1);
                        padding: var(--size-3);
                        border-radius: var(--radius-2);

                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-2);
                        }

                        .exercise-details {
                            gap: var(--size-1);
                        }

                        .category {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }

                        .muscle-groups {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                        }
                    }
                }
            </style>
            <h2>Current Exercise</h2>
            <div class="exercise-details stack">
                <div class="name">{{ .CurrentExercise.Name }}</div>
                <div class="category">{{ .CurrentExercise.Category.Label }}</div>
                <div class="muscle-groups">
                    Primary: {{ range $i, $g := .CurrentExercise.PrimaryMuscleGroups }}{{ if $i }}, {{ end }}{{ $g }}{{ end }}
                </div>
            </div>
        </section>

        <section class="exercise-search">
            <style {{ nonce }}>
                @scope (.exercise-search) {
                    input[type="search"] {
                        flex: 1;
                        padding: var(--size-2) var(--size-3);
                        border: 1px solid var(--color-border);
                        border-radius: var(--radius-2);
                        font-size: var(--font-size-1);
                        background: var(--color-surface-elevated);
                    }
                }
            </style>
            <form method="get" role="search" class="cluster">
                <label for="exercise-search-q" class="sr-only">Search exercises</label>
                <input id="exercise-search-q"
                       type="search"
                       name="q"
                       value="{{ .Query }}"
                       placeholder="Search exercises…"
                       autocomplete="off"
                       inputmode="search">
                <button type="submit">Search</button>
            </form>
        </section>

        <section class="alternative-exercises">
            <style {{ nonce }}>
                @scope (.alternative-exercises) {
                    :scope {
                        h2 {
                            font-size: var(--font-size-2);
                            margin-bottom: var(--size-3);
                        }

                        .alternatives-list {
                            gap: var(--size-3);
                        }

                        .exercise-name {
                            font-weight: var(--font-weight-6);
                            margin-bottom: var(--size-1);
                        }

                        .option-details {
                            font-size: var(--font-size-0);
                            color: var(--color-text-secondary);
                            margin-bottom: var(--size-3);
                        }

                        .category {
                            margin-bottom: var(--size-1);
                        }

                        .no-results {
                            color: var(--color-text-secondary);
                            padding: var(--size-4) 0;
                            text-align: center;
                        }
                    }
                }
            </style>
            <h2>Choose Alternative Exercise</h2>

            <div class="alternatives-list stack">
                {{ if .CompatibleExercises }}
                {{ range .CompatibleExercises }}
                    <div class="exercise-option card">
                        <div class="exercise-name">{{ .Name }}</div>
                        <div class="option-details">
                            <div class="category">{{ .Category.Label }}</div>
                            <div class="muscle-groups">
                                Primary: {{ range $i, $g := .PrimaryMuscleGroups }}{{ if $i }}, {{ end }}{{ $g }}{{ end }}
                            </div>
                        </div>
                        <form method="post"
                              action="/workouts/{{ $.Date.Format "2006-01-02" }}/exercises/{{ $.WorkoutExerciseID }}/swap">
                            <input type="hidden" name="new_exercise_id" value="{{ .ID }}">
                            <button type="submit" class="btn btn--quiet btn--block">Swap to this exercise</button>
                        </form>
                        <dialog id="dialog-exercise-{{ .ID }}" class="full-width-dialog">
                            <style {{ nonce }}>
                                @scope {
                                    :scope {
                                        padding: var(--size-3);
                                        border: none;
                                        position: fixed;
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                        transform: translateY(100%);
                                        animation: slide-up 0.3s ease-in-out forwards;
                                        transition-behavior: allow-discrete;
                                    }

                                    @keyframes slide-up {
                                        from {
                                            transform: translateY(100%);
                                        }
                                        to {
                                            transform: translateY(0);
                                        }
                                    }

                                    :scope::backdrop {
                                        background-color: rgba(0, 0, 0, 0.5);
                                        animation: fade-in 0.3s ease-out forwards;
                                    }

                                    @keyframes fade-in {
                                        from {
                                            opacity: 0;
                                        }
                                        to {
                                            opacity: 1;
                                        }
                                    }

                                    form {
                                        display: flex;
                                        justify-content: flex-end;
                                        margin-bottom: var(--size-3);
                                    }

                                    button {
                                        padding: var(--size-2);
                                        border-radius: var(--radius-1);
                                    }
                                }
                            </style>
                            <form method="dialog">
                                <button formmethod="dialog">Close</button>
                            </form>
                            {{ mdToHTML .DescriptionMarkdown }}
                        </dialog>
                        <button type="button">
                            <script {{ nonce }}>
                              me().addEventListener('click', () => {
                                document.getElementById('dialog-exercise-{{ .ID }}').showModal()
                              })
                            </script>
                            Info
                        </button>
                    </div>
                {{ end }}
                {{ else }}
                    <p class="no-results">
                        {{ if .Query }}No exercises match &ldquo;{{ .Query }}&rdquo;.{{ else }}No alternative exercises available.{{ end }}
                    </p>
                {{ end }}
            </div>
        </section>
    </main>
{{ end }}
