{{- /*gotype: github.com/myrjola/petrapp/cmd/web.exerciseInfoTemplateData*/ -}}

{{ define "page" }}
    <main class="stack">
        <style {{ nonce }}>
            @scope {
                :scope {
                    margin: var(--size-4);
                    gap: var(--size-6);
                }

                .page-header h1 {
                    view-transition-name: exercise-title-{{ .Exercise.ID }};
                }

                .admin-edit {
                    align-self: flex-start;
                    background: var(--clay-1);
                    color: var(--clay-6);
                    text-decoration: none;
                    padding: var(--size-1) var(--size-3);
                    border-radius: var(--radius-2);
                    font-size: var(--font-size-0);
                    font-weight: var(--font-weight-6);
                }

                .admin-edit:hover {
                    background: color-mix(in oklab, var(--clay-1) 92%, black);
                }
            }
        </style>

        {{ template "back-link" (printf "/workouts/%s/exercises/%d" (.Date.Format "2006-01-02") .WorkoutExerciseID) }}
        {{ template "page-header" .Header }}
        {{ if .IsAdmin }}
            <a href="/admin/exercises/{{ .Exercise.ID }}" class="admin-edit">Edit Exercise</a>
        {{ end }}

        <div class="exercise-info stack">
            <style {{ nonce }}>
                @scope (.exercise-info) {
                    :scope {
                        gap: var(--size-5);

                        .section {
                            gap: var(--size-2);
                        }

                        .section-title {
                            font-weight: var(--font-weight-6);
                            color: var(--color-text-primary);
                            font-size: var(--font-size-2);
                        }

                        .category-badge {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--color-success-bg);
                            color: var(--color-success);
                            border-radius: var(--radius-2);
                            padding: var(--size-1) var(--size-2);
                            font-size: var(--font-size-1);
                            font-weight: var(--font-weight-5);
                            align-self: flex-start;
                        }
                    }
                }
            </style>

            <div class="section stack">
                <div class="section-title">Category</div>
                <div class="category-badge">{{ .Exercise.Category.Label }}</div>
            </div>

            <div class="section stack">
                <div class="section-title">Primary Muscle Groups</div>
                <div class="muscle-groups cluster">
                    {{ range .Exercise.PrimaryMuscleGroups }}
                        <span class="muscle-chip muscle-chip--primary">{{ . }}</span>
                    {{ end }}
                </div>
            </div>

            {{ if .Exercise.SecondaryMuscleGroups }}
                <div class="section stack">
                    <div class="section-title">Secondary Muscle Groups</div>
                    <div class="muscle-groups cluster">
                        {{ range .Exercise.SecondaryMuscleGroups }}
                            <span class="muscle-chip">{{ . }}</span>
                        {{ end }}
                    </div>
                </div>
            {{ end }}

            <div class="section stack">
                {{ mdToHTML .Exercise.DescriptionMarkdown }}
            </div>
        </div>

        <h2>Progress chart</h2>

        {{ template "progress-chart" . }}
    </main>
{{ end }}
