{{- /*gotype: github.com/myrjola/petrapp/cmd/web.BaseTemplateData*/ -}}

{{ define "page" }}
    <style {{ $.Nonce }}>
        @scope {
            .not-found-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100dvh;
                padding: var(--size-4);
                text-align: center;
                background: var(--color-surface);
            }

            .not-found-content {
                max-width: var(--size-15);
                padding: var(--size-8) var(--size-6);
            }

            .not-found-title {
                font-size: var(--font-size-6);
                font-weight: var(--font-weight-7);
                color: var(--color-text-primary);
                margin-bottom: var(--size-2);
                line-height: var(--font-lineheight-1);
            }

            .not-found-subtitle {
                font-size: var(--font-size-4);
                font-weight: var(--font-weight-5);
                color: var(--color-text-secondary);
                margin-bottom: var(--size-4);
                line-height: var(--font-lineheight-1);
            }

            .not-found-message {
                font-size: var(--font-size-2);
                color: var(--color-text-secondary);
                margin-bottom: var(--size-6);
                line-height: var(--font-lineheight-3);
            }

            .not-found-actions {
                gap: var(--size-3);
                justify-content: center;
            }
        }
    </style>

    <div class="not-found-container">
        <div class="not-found-content card">
            <h1 class="not-found-title">404</h1>
            <h2 class="not-found-subtitle">Page Not Found</h2>
            <p class="not-found-message">
                The page you're looking for doesn't exist or has been moved.
                You can go back to the previous page or return to the home page.
            </p>
            <div class="not-found-actions cluster">
                <a href="/" class="btn">Go Home</a>
                <button type="button" class="btn btn--ghost">
                    <span>Go Back</span>
                    <script {{ $.Nonce }}>
                      document.currentScript.parentElement.addEventListener('click', function () {
                        if (window.history.length > 1) {
                          window.history.back()
                        } else {
                          window.location.href = '/'
                        }
                      })
                    </script>
                </button>
            </div>
        </div>
    </div>
{{ end }}
